///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      26/Apr/2013  14:00:07 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Components\hal\target\MSP5438ZAP\hal_dco.c           /
//    Command line  =  -f C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\zap /
//                     .cfg (-DTVSA_DEVICE_ID=0x0016 -DTVSA_DONGLE=1          /
//                     -DHAL_UART=1 -DZAP_PHY_SPI=1                           /
//                     -DZAP_PHY_UART=!ZAP_PHY_SPI -DZAP_PHY_RESET_ZNP=TRUE   /
//                     -DZAP_ZNP_MT=FALSE -DZAP_APP_MSG=FALSE                 /
//                     -DZAP_SBL_PROXY=FALSE -DZAP_AUTO_CFG=TRUE              /
//                     -DZAP_AUTO_START=TRUE -DZAP_NV_RESTORE=FALSE           /
//                     -DLCD_SUPPORTED -DZAP_AF_DATA_REQ_FRAG=FALSE           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4)     /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Components\hal\target\MSP5438ZAP\hal_dco.c -lC       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\List\    /
//                     -lA C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430- /
//                     2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\List /
//                     \ --remarks --diag_suppress Pe001,Pe193,Pe236,Pe826    /
//                     -o C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\Obj\  /
//                     --debug -D__MSP430F5438A__ -e --double=32 --clib -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\ -I                 /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\Source\ -I       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\target\MSP5438ZAP\ -I                       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\include\ -I C:\Users\student\Documents\GitH /
//                     ub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5 /
//                     438\..\..\..\..\..\Components\mac\include\ -I          /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\mt\ -I C:\Users\student\Documents\GitHub\MHMS\Z /
//                     AP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\.. /
//                     \..\..\..\Components\osal\include\ -I                  /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\osal\mcu\msp430\ -I                             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\ -I C:\Users\student\Documents\G /
//                     itHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\E /
//                     XP5438\..\..\..\..\..\Components\services\sdata\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\af\ -I C:\Users\student\Documents\GitHub\ /
//                     MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438 /
//                     \..\..\..\..\..\Components\stack\nwk\ -I               /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sapi\ -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\..\..\..\..\..\Components\stack\sec\ -I             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sys\ -I C:\Users\student\Documents\GitHub /
//                     \MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP543 /
//                     8\..\..\..\..\..\Components\stack\zdo\ -I              /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\zmac\ -I C:\Users\student\Documents\GitHub\MHMS /
//                     \ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\ /
//                     ..\..\..\..\Components\zmac\f8w\ --core=430X           /
//                     --data_model=small -Ohz --multiplier=32                /
//                     --multiplier_location=4C0 --require_prototypes         /
//                     --hw_workaround=CPU40 --hw_workaround=CPU42            /
//    List file     =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\List\hal /
//                     _dco.s43                                               /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME hal_dco

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBWEAK _A_PMMCTL0_L
        PUBWEAK _A_PMMIFG_L
        PUBWEAK _A_SVSMHCTL_L
        PUBWEAK _A_SVSMLCTL_L
        PUBWEAK _A_UCSCTL0_L
        PUBWEAK _A_UCSCTL1_L
        PUBWEAK _A_UCSCTL2_L
        PUBWEAK _A_UCSCTL4_L
        FUNCTION halBoardGetSystemClockSettings,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC halBoardSetSystemClock
        FUNCTION halBoardSetSystemClock,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        FUNCTION halBoardSetVCore,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        FUNCTION halBoardSetVCoreUp,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
// C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5.1\Components\hal\target\MSP5438ZAP\hal_dco.c
//    1 /**************************************************************************************************
//    2 Filename:       hal_dco.c
//    3 Revised:        $Date: 2009-12-22 12:38:28 -0800 (Tue, 22 Dec 2009) $
//    4 Revision:       $Revision: 21387 $
//    5 
//    6 Description:    This file contains the interface to the DCO Service.
//    7 
//    8 Copyright 2008-2009 Texas Instruments Incorporated. All rights reserved.
//    9 
//   10 IMPORTANT: Your use of this Software is limited to those specific rights
//   11 granted under the terms of a software license agreement between the user
//   12 who downloaded the software, his/her employer (which must be your employer)
//   13 and Texas Instruments Incorporated (the "License").  You may not use this
//   14 Software unless you agree to abide by the terms of the License. The License
//   15 limits your use, and you acknowledge, that the Software may not be modified,
//   16 copied or distributed unless embedded on a Texas Instruments microcontroller
//   17 or used solely and exclusively in conjunction with a Texas Instruments radio
//   18 frequency transceiver, which is integrated into your product.  Other than for
//   19 the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   20 works of, modify, distribute, perform, display or sell this Software and/or
//   21 its documentation for any purpose.
//   22 
//   23 YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   24 PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   25 INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   26 NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   27 TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   28 NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   29 LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   30 INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   31 OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   32 OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   33 (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   34 
//   35 Should you have any questions regarding your right to use this Software,
//   36 contact Texas Instruments Incorporated at www.TI.com.
//   37 **************************************************************************************************/
//   38 
//   39 /**************************************************************************************************
//   40 *                                            INCLUDES
//   41 **************************************************************************************************/
//   42 #include "hal_types.h"
//   43 #include "hal_dco.h"
//   44 #include "hal_mcu.h"

        ASEGN DATA16_AN:DATA:NOROOT,0120H
// union <unnamed> _A_PMMCTL0_L
_A_PMMCTL0_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0124H
// union <unnamed> _A_SVSMHCTL_L
_A_SVSMHCTL_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0126H
// union <unnamed> _A_SVSMLCTL_L
_A_SVSMLCTL_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,012cH
// union <unnamed> _A_PMMIFG_L
_A_PMMIFG_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0160H
// union <unnamed> _A_UCSCTL0_L
_A_UCSCTL0_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0162H
// union <unnamed> _A_UCSCTL1_L
_A_UCSCTL1_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0164H
// union <unnamed> _A_UCSCTL2_L
_A_UCSCTL2_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0168H
// union <unnamed> _A_UCSCTL4_L
_A_UCSCTL4_L:
        DS8 2
//   45 
//   46 /**************************************************************************************************
//   47 *                                            CONSTANTS
//   48 **************************************************************************************************/
//   49 
//   50 
//   51 /**************************************************************************************************
//   52 *                                              MACROS
//   53 **************************************************************************************************/
//   54 
//   55 
//   56 /**************************************************************************************************
//   57 *                                            TYPEDEFS
//   58 **************************************************************************************************/
//   59 #ifndef FLASH28_WORKAROUND
//   60 #define FLASH28_WORKAROUND  FALSE
//   61 #endif
//   62 
//   63 /**************************************************************************************************
//   64 *                                        GLOBAL VARIABLES
//   65 **************************************************************************************************/
//   66 
//   67 
//   68 /**************************************************************************************************
//   69 *                                        EXTERNAL VARIABLES
//   70 **************************************************************************************************/
//   71 
//   72 
//   73 /**************************************************************************************************
//   74  *                                       Local Function Prototypes
//   75  **************************************************************************************************/
//   76 static void halBoardGetSystemClockSettings(uint8  systemClockSpeed,
//   77                                            uint8  *setDcoRange,
//   78                                            uint8  *setVCore,
//   79                                            uint16 *setMultiplier);
//   80 static void halBoardSetVCoreUp   (uint8 VCore);
//   81 static void halBoardSetVCoreDown (uint8 VCore);
//   82 static void halBoardSetVCore     (uint8 VCore);
//   83 
//   84 
//   85 /**************************************************************************************************
//   86 * @fn      halBoardSetSystemClock
//   87 *
//   88 * @brief   Configure DCO for system clock
//   89 *
//   90 * @param   systemClockSpeed
//   91 *
//   92 * @return  None
//   93 **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   94 void halBoardSetSystemClock(uint8 systemClockSpeed)
halBoardSetSystemClock:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function halBoardSetSystemClock
//   95 {
        FUNCALL halBoardSetSystemClock, halBoardGetSystemClockSettings
        LOCFRAME CSTACK, 8, STACK
        FUNCALL halBoardSetSystemClock, halBoardSetVCore
        LOCFRAME CSTACK, 8, STACK
        SUB.W   #0x4, SP
          CFI CFA SP+8
//   96   uint8  setDcoRange, setVCore;
//   97   uint16 setMultiplier;
//   98 
//   99   halBoardGetSystemClockSettings( systemClockSpeed, &setDcoRange, &setVCore, &setMultiplier);
        MOV.W   SP, R15
        ADD.W   #0x2, R15
        MOV.W   SP, R14
        ADD.W   #0x0, R14
        MOV.W   SP, R13
        ADD.W   #0x1, R13
        CALLA   #halBoardGetSystemClockSettings
//  100 
//  101   halBoardSetVCore( setVCore );
        MOV.B   @SP, R12
        CALLA   #halBoardSetVCore
//  102   UCSCTL0 = 0x00;                           /* Set lowest possible DCOx, MODx */
        MOV.W   #0x0, &0x160
//  103   UCSCTL1 = setDcoRange;                    /* Select suitable range */
        MOV.B   0x1(SP), R15
        MOV.W   R15, &0x162
//  104 
//  105   UCSCTL2 = setMultiplier + FLLD_1;         /* Set DCO Multiplier */
        MOV.W   0x2(SP), R15
        ADD.W   #0x1000, R15
        MOV.W   R15, &0x164
//  106   UCSCTL4 = SELA__XT1CLK | SELS__DCOCLKDIV | SELM__DCOCLKDIV ;
        MOV.W   #0x44, &0x168
//  107 }
        ADD.W   #0x4, SP
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock0
        REQUIRE _A_UCSCTL0_L
        REQUIRE _A_UCSCTL1_L
        REQUIRE _A_UCSCTL2_L
        REQUIRE _A_UCSCTL4_L
//  108 
//  109 
//  110 /**************************************************************************************************
//  111 * @fn      halBoardGetSystemClockSettings
//  112 *
//  113 * @brief   Get the DCO configuration parameters
//  114 *
//  115 * @param    systemClockSpeed: range from 1 to 25MHz
//  116 *          *setDcoRange:      DCO select
//  117 *          *setVCore:         VCORE settings
//  118 *          *setMultiplier:    Multiplier settings
//  119 *
//  120 * @return  None
//  121 **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  122 void halBoardGetSystemClockSettings(uint8   systemClockSpeed,
halBoardGetSystemClockSettings:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function halBoardGetSystemClockSettings
//  123                                     uint8  *setDcoRange,
//  124                                     uint8  *setVCore,
//  125                                     uint16 *setMultiplier)
//  126 {
//  127   switch (systemClockSpeed)
        SUB.B   #0x0, R12
        JEQ     ??halBoardGetSystemClockSettings_0
        SUB.B   #0x1, R12
        JEQ     ??halBoardGetSystemClockSettings_1
        SUB.B   #0x1, R12
        JEQ     ??halBoardGetSystemClockSettings_2
        SUB.B   #0x1, R12
        JEQ     ??halBoardGetSystemClockSettings_3
        SUB.B   #0x1, R12
        JEQ     ??halBoardGetSystemClockSettings_4
        SUB.B   #0x1, R12
        JEQ     ??halBoardGetSystemClockSettings_5
        SUB.B   #0x1, R12
        JEQ     ??halBoardGetSystemClockSettings_6
        SUB.B   #0x1, R12
        JEQ     ??halBoardGetSystemClockSettings_7
        RETA
//  128   {
//  129   case SYSCLK_1MHZ:
//  130     *setDcoRange = DCORSEL_1MHZ;
??halBoardGetSystemClockSettings_0:
        MOV.B   #0x20, 0(R13)
//  131     *setVCore = VCORE_1MHZ;
        MOV.B   #0x2, 0(R14)
//  132     *setMultiplier = DCO_MULT_1MHZ;
        MOV.W   #0x1e, 0(R15)
//  133     break;
        RETA
//  134   case SYSCLK_4MHZ:
//  135     *setDcoRange = DCORSEL_4MHZ;
??halBoardGetSystemClockSettings_1:
        MOV.B   #0x30, 0(R13)
//  136     *setVCore = VCORE_4MHZ;
        MOV.B   #0x2, 0(R14)
//  137     *setMultiplier = DCO_MULT_4MHZ;
        MOV.W   #0x7a, 0(R15)
//  138     break;
        RETA
//  139   case SYSCLK_8MHZ:
//  140     *setDcoRange = DCORSEL_8MHZ;
??halBoardGetSystemClockSettings_2:
        MOV.B   #0x40, 0(R13)
//  141     *setVCore = VCORE_8MHZ;
        MOV.B   #0x2, 0(R14)
//  142     *setMultiplier = DCO_MULT_8MHZ;
        MOV.W   #0xf4, 0(R15)
//  143     break;
        RETA
//  144   case SYSCLK_12MHZ:
//  145     *setDcoRange = DCORSEL_12MHZ;
??halBoardGetSystemClockSettings_3:
        CALLA   #?Subroutine0
//  146     *setVCore = VCORE_12MHZ;
//  147     *setMultiplier = DCO_MULT_12MHZ;
??CrossCallReturnLabel_0:
        MOV.W   #0x16e, 0(R15)
//  148     break;
        RETA
//  149   case SYSCLK_16MHZ:
//  150     *setDcoRange = DCORSEL_16MHZ;
??halBoardGetSystemClockSettings_4:
        CALLA   #?Subroutine0
//  151     *setVCore = VCORE_16MHZ;
//  152     *setMultiplier = DCO_MULT_16MHZ;
??CrossCallReturnLabel_1:
        MOV.W   #0x1e8, 0(R15)
//  153     break;
        RETA
//  154   case SYSCLK_18MHZ:
//  155     *setDcoRange = DCORSEL_18MHZ;
??halBoardGetSystemClockSettings_5:
        CALLA   #?Subroutine0
//  156     *setVCore = VCORE_18MHZ;
//  157     *setMultiplier = DCO_MULT_18MHZ;
??CrossCallReturnLabel_2:
        MOV.W   #0x225, 0(R15)
//  158     break;
        RETA
//  159   case SYSCLK_20MHZ:
//  160     *setDcoRange = DCORSEL_20MHZ;
??halBoardGetSystemClockSettings_6:
        MOV.B   #0x60, 0(R13)
//  161     *setVCore = VCORE_20MHZ;
        MOV.B   #0x2, 0(R14)
//  162     *setMultiplier = DCO_MULT_20MHZ;
        MOV.W   #0x262, 0(R15)
//  163     break;
        RETA
//  164   case SYSCLK_25MHZ:
//  165     *setDcoRange = DCORSEL_25MHZ;
??halBoardGetSystemClockSettings_7:
        MOV.B   #0x70, 0(R13)
//  166     *setVCore = VCORE_25MHZ;
        MOV.B   #0x3, 0(R14)
//  167     *setMultiplier = DCO_MULT_25MHZ;
        MOV.W   #0x2fb, 0(R15)
//  168     break;
//  169   }
//  170 }
        RETA
          CFI EndBlock cfiBlock1

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond2 Using cfiCommon0
          CFI Function halBoardGetSystemClockSettings
          CFI Conditional ??CrossCallReturnLabel_0
          CFI CFA SP+8
          CFI Block cfiCond3 Using cfiCommon0
          CFI (cfiCond3) Function halBoardGetSystemClockSettings
          CFI (cfiCond3) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond3) CFA SP+8
          CFI Block cfiCond4 Using cfiCommon0
          CFI (cfiCond4) Function halBoardGetSystemClockSettings
          CFI (cfiCond4) Conditional ??CrossCallReturnLabel_2
          CFI (cfiCond4) CFA SP+8
          CFI Block cfiPicker5 Using cfiCommon1
          CFI (cfiPicker5) NoFunction
          CFI (cfiPicker5) Picker
        MOV.B   #0x50, 0(R13)
        MOV.B   #0x2, 0(R14)
        RETA
          CFI EndBlock cfiCond2
          CFI EndBlock cfiCond3
          CFI EndBlock cfiCond4
          CFI EndBlock cfiPicker5
//  171 
//  172 
//  173 /**************************************************************************************************
//  174 * @fn      halBoardSetVCoreUp
//  175 *
//  176 * @brief   Tuning Voltage up
//  177 *
//  178 * @param   level: VCORE setting level
//  179 *
//  180 * @return  None
//  181 **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  182 void halBoardSetVCoreUp (uint8 level)
halBoardSetVCoreUp:
          CFI Block cfiBlock6 Using cfiCommon0
          CFI Function halBoardSetVCoreUp
//  183 {
//  184   PMMCTL0_H = 0xA5;                         /* Open PMM module registers for write access */
        MOV.B   #0xa5, &0x121
//  185 
//  186   /* Set SVS/M high side to new level */
//  187   SVSMHCTL = (SVSMHCTL & ((SVSHRVL0*3 + SVSMHRRL0) ^ 0xFFFF)) | (SVSHE + SVSHRVL0 * level + SVMHE + SVSMHRRL0 * level);
        MOV.B   R12, R15
        MOV.W   R15, R14
        RPT     #0x8
        RLAX.W  R14
        ADD.W   R15, R14
        ADD.W   #0x4400, R14
        MOV.W   &0x124, R13
        AND.W   #0xfcfe, R13
        BIS.W   R14, R13
        MOV.W   R13, &0x124
//  188   SVSMLCTL = SVSLE + SVMLE + SVSMLRRL0 * level;  /* Set SVM new Level */
        MOV.W   R15, R13
        ADD.W   #0x4400, R13
        MOV.W   R13, &0x126
//  189   SVSMLCTL = (SVSMLCTL & (SVSMLRRL_3 ^ 0xFFFF)) | (SVMLE + SVSMLRRL0 * level); /* Set SVS/M low side to new level */
        ADD.W   #0x4000, R15
        MOV.W   &0x126, R13
        AND.W   #0xfffc, R13
        BIS.W   R15, R13
        MOV.W   R13, &0x126
//  190   while ((PMMIFG & SVSMLDLYIFG) == 0);      /* Wait till SVM is settled (Delay) */
??halBoardSetVCoreUp_0:
        BIT.W   #0x1, &0x12c
        JNC     ??halBoardSetVCoreUp_0
//  191   PMMCTL0_L = PMMCOREV0 * level;            /* Set VCore to x */
        MOV.B   R12, &0x120
//  192   PMMIFG &= ((SVMLVLRIFG + SVMLIFG) ^ 0xFFFF);        /* Clear already set flags */
        AND.W   #0xfff9, &0x12c
//  193   if ((PMMIFG & SVMLIFG))
        BIT.W   #0x2, &0x12c
        JNC     ??halBoardSetVCoreUp_2
//  194   {
//  195     while ((PMMIFG & SVMLVLRIFG) == 0);     /* Wait till level is reached */
??halBoardSetVCoreUp_1:
        BIT.W   #0x4, &0x12c
        JNC     ??halBoardSetVCoreUp_1
//  196   }
//  197 
//  198   /* Set SVS/M Low side to new level */
//  199   SVSMLCTL = (SVSMLCTL & ~((SVSLRVL0*3 + SVSMLRRL_3) & 0xFFFF)) | (SVSLE + SVSLRVL0 * level + SVMLE + SVSMLRRL0 * level);
??halBoardSetVCoreUp_2:
        CALLA   #?Subroutine1
//  200   PMMCTL0_H = 0x00;                         /* Lock PMM module registers for write access */
??CrossCallReturnLabel_3:
        MOV.B   #0x0, &0x121
//  201 }
        RETA
          CFI EndBlock cfiBlock6
        REQUIRE _A_PMMCTL0_L
        REQUIRE _A_SVSMHCTL_L
        REQUIRE _A_SVSMLCTL_L
        REQUIRE _A_PMMIFG_L

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine1:
          CFI Block cfiCond7 Using cfiCommon0
          CFI Function halBoardSetVCoreUp
          CFI Conditional ??CrossCallReturnLabel_3
          CFI CFA SP+8
          CFI Block cfiCond8 Using cfiCommon0
          CFI (cfiCond8) Function halBoardSetVCore
          CFI (cfiCond8) Conditional ??halBoardSetVCore_0
          CFI (cfiCond8) R10L Frame(CFA, -8)
          CFI (cfiCond8) R11L Frame(CFA, -6)
          CFI (cfiCond8) CFA SP+12
          CFI Block cfiPicker9 Using cfiCommon1
          CFI (cfiPicker9) NoFunction
          CFI (cfiPicker9) Picker
        MOV.W   &0x126, R15
        AND.W   #0xfcfc, R15
        BIS.W   R14, R15
        MOV.W   R15, &0x126
        RETA
          CFI EndBlock cfiCond7
          CFI EndBlock cfiCond8
          CFI EndBlock cfiPicker9
//  202 
//  203 
//  204 /**************************************************************************************************
//  205 * @fn      halBoardSetVCoreDown
//  206 *
//  207 * @brief   Tuning Voltage down
//  208 *
//  209 * @param   level: VCORE setting level
//  210 *
//  211 * @return  None
//  212 **************************************************************************************************/
//  213 void halBoardSetVCoreDown (uint8 level)
//  214 {
//  215   PMMCTL0_H = 0xA5;                         /* Open PMM module registers for write access */
//  216   /* Set SVS/M low side to new level */
//  217   SVSMLCTL = (SVSMLCTL & ((SVSLRVL0*3 + SVSMLRRL_3) ^ 0xFFFF)) | (SVSLRVL0 * level + SVMLE + SVSMLRRL0 * level);
//  218   while ((PMMIFG & SVSMLDLYIFG) == 0);      /* Wait till SVM is settled (Delay) */
//  219   PMMCTL0_L = (level * PMMCOREV0);          /* Set VCore to 1.85 V for Max Speed. */
//  220   PMMCTL0_H = 0x00;                         /* Lock PMM module registers for write access */
//  221 }
//  222 
//  223 
//  224 /**************************************************************************************************
//  225 * @fn      halBoardSetVCore
//  226 *
//  227 * @brief   Setting up VCO
//  228 *
//  229 * @param   level: VCORE setting level
//  230 *
//  231 * @return  None
//  232 **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  233 void halBoardSetVCore (uint8 level)
halBoardSetVCore:
          CFI Block cfiBlock10 Using cfiCommon0
          CFI Function halBoardSetVCore
//  234 {
        FUNCALL halBoardSetVCore, halBoardSetVCoreUp
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        MOV.B   R12, R11
//  235   uint8 actLevel;
//  236 
//  237   do {
//  238     actLevel = PMMCTL0_L & PMMCOREV_3;
??halBoardSetVCore_1:
        MOV.B   &0x120, R10
        AND.B   #0x3, R10
//  239     if (actLevel < level)
        CMP.B   R11, R10
        JC      ??halBoardSetVCore_2
//  240     {
//  241       halBoardSetVCoreUp(++actLevel);       /* Set VCore (step by step) */
        ADD.B   #0x1, R10
        MOV.B   R10, R12
        CALLA   #halBoardSetVCoreUp
//  242     }
//  243     if (actLevel > level)
??halBoardSetVCore_2:
        CMP.B   R10, R11
        JC      ??halBoardSetVCore_3
//  244     {
//  245       halBoardSetVCoreDown(--actLevel);     /* Set VCore (step by step) */
        ADD.B   #0xff, R10
        MOV.B   #0xa5, &0x121
        MOV.B   R10, R14
        MOV.W   R14, R15
        RPT     #0x8
        RLAX.W  R15
        ADD.W   R15, R14
        ADD.W   #0x4000, R14
        CALLA   #?Subroutine1
??halBoardSetVCore_0:
        BIT.W   #0x1, &0x12c
        JNC     ??halBoardSetVCore_0
        MOV.B   R10, &0x120
        MOV.B   #0x0, &0x121
//  246     }
//  247   } while (actLevel != level);
??halBoardSetVCore_3:
        CMP.B   R11, R10
        JNE     ??halBoardSetVCore_1
//  248 }
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock10
        REQUIRE _A_PMMCTL0_L
        REQUIRE _A_SVSMLCTL_L
        REQUIRE _A_PMMIFG_L

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  249 
//  250 /**************************************************************************************************
//  251 **************************************************************************************************/
//  252 
// 
// 424 bytes in segment CODE
//  16 bytes in segment DATA16_AN
// 
// 424 bytes of CODE memory
//   0 bytes of DATA memory (+ 16 bytes shared)
//
//Errors: none
//Warnings: none
