///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      07/Apr/2013  00:34:05 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\Source\zap_sys.c                 /
//    Command line  =  -f C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\zap /
//                     .cfg (-DZAP_PHY_SPI=1 -DZAP_PHY_UART=0                 /
//                     -DZAP_DEVICETYPE=ZG_DEVICETYPE_ROUTER                  /
//                     -DTVSA_DEVICE_ID=0x0016 -DTVSA_DONGLE=1 -DHAL_UART=1   /
//                     -DZAP_PHY_RESET_ZNP=TRUE -DZAP_ZNP_MT=FALSE            /
//                     -DZAP_APP_MSG=FALSE -DZAP_SBL_PROXY=FALSE              /
//                     -DZAP_AUTO_CFG=TRUE -DZAP_AUTO_START=TRUE              /
//                     -DZAP_NV_RESTORE=FALSE -DLCD_SUPPORTED                 /
//                     -DZAP_AF_DATA_REQ_FRAG=FALSE                           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4)     /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\Source\zap_sys.c -lC             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\List\    /
//                     -lA C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430- /
//                     2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\List /
//                     \ --remarks --diag_suppress Pe001,Pe193,Pe236,Pe826    /
//                     -o C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\Obj\  /
//                     --debug -D__MSP430F5438A__ -e --double=32 --clib -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\ -I                 /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\Source\ -I       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\target\MSP5438ZAP\ -I                       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\include\ -I C:\Users\student\Documents\GitH /
//                     ub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5 /
//                     438\..\..\..\..\..\Components\mac\include\ -I          /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\mt\ -I C:\Users\student\Documents\GitHub\MHMS\Z /
//                     AP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\.. /
//                     \..\..\..\Components\osal\include\ -I                  /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\osal\mcu\msp430\ -I                             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\ -I C:\Users\student\Documents\G /
//                     itHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\E /
//                     XP5438\..\..\..\..\..\Components\services\sdata\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\af\ -I C:\Users\student\Documents\GitHub\ /
//                     MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438 /
//                     \..\..\..\..\..\Components\stack\nwk\ -I               /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sapi\ -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\..\..\..\..\..\Components\stack\sec\ -I             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sys\ -I C:\Users\student\Documents\GitHub /
//                     \MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP543 /
//                     8\..\..\..\..\..\Components\stack\zdo\ -I              /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\zmac\ -I C:\Users\student\Documents\GitHub\MHMS /
//                     \ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\ /
//                     ..\..\..\..\Components\zmac\f8w\ --core=430X           /
//                     --data_model=small -Ohz --multiplier=32                /
//                     --multiplier_location=4C0 --require_prototypes         /
//                     --hw_workaround=CPU40 --hw_workaround=CPU42            /
//    List file     =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\List\zap /
//                     _sys.s43                                               /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME zap_sys

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC zapSysProcessIncoming
        FUNCTION zapSysProcessIncoming,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC zapSysReq
        FUNCTION zapSysReq,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 14, STACK
        PUBLIC zapSysStackTune
        FUNCTION zapSysStackTune,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN zap_msg_allocate
        FUNCTION zap_msg_allocate,0202H
        EXTERN osal_memcpy
        FUNCTION osal_memcpy,0202H
        EXTERN zapAppPort
        EXTERN zapPhySend
        FUNCTION zapPhySend,0202H
        EXTERN zap_msg_deallocate
        FUNCTION zap_msg_deallocate,0202H
        EXTERN zapGotSync
        FUNCTION zapGotSync,0202H

// C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\Source\zap_sys.c
//    1 /**************************************************************************************************
//    2     Filename:       zap_sys.c
//    3     Revised:        $Date: 2010-12-01 15:31:18 -0800 (Wed, 01 Dec 2010) $
//    4     Revision:       $Revision: 24529 $
//    5 
//    6     Description:
//    7 
//    8     This file declares the ZNP Application Processor SYS API functions.
//    9 
//   10 
//   11     Copyright 2009-2010 Texas Instruments Incorporated. All rights reserved.
//   12 
//   13     IMPORTANT: Your use of this Software is limited to those specific rights
//   14     granted under the terms of a software license agreement between the user
//   15     who downloaded the software, his/her employer (which must be your employer)
//   16     and Texas Instruments Incorporated (the "License").  You may not use this
//   17     Software unless you agree to abide by the terms of the License. The License
//   18     limits your use, and you acknowledge, that the Software may not be modified,
//   19     copied or distributed unless embedded on a Texas Instruments microcontroller
//   20     or used solely and exclusively in conjunction with a Texas Instruments radio
//   21     frequency transceiver, which is integrated into your product.  Other than for
//   22     the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   23     works of, modify, distribute, perform, display or sell this Software and/or
//   24     its documentation for any purpose.
//   25 
//   26     YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   27     PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   28     INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   29     NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   30     TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   31     NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   32     LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   33     INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   34     OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   35     OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   36     (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   37 
//   38     Should you have any questions regarding your right to use this Software,
//   39     contact Texas Instruments Incorporated at www.TI.com.
//   40 **************************************************************************************************/
//   41 
//   42 /* ------------------------------------------------------------------------------------------------
//   43  *                                          Includes
//   44  * ------------------------------------------------------------------------------------------------
//   45  */
//   46 
//   47 #include "mt.h"
//   48 #include "mt_rpc.h"
//   49 #include "mt_sys.h"
//   50 #include "mt_version.h"
//   51 #include "OSAL.h"
//   52 #include "zap_app.h"
//   53 #include "zap_phy.h"
//   54 #include "ZComDef.h"
//   55 
//   56 #if defined (ZAP_SYS_FUNC)
//   57 /* ------------------------------------------------------------------------------------------------
//   58  *                                           Constants
//   59  * ------------------------------------------------------------------------------------------------
//   60  */
//   61 
//   62 /* ------------------------------------------------------------------------------------------------
//   63  *                                           Typedefs
//   64  * ------------------------------------------------------------------------------------------------
//   65  */
//   66 
//   67 /* ------------------------------------------------------------------------------------------------
//   68  *                                           Macros
//   69  * ------------------------------------------------------------------------------------------------
//   70  */
//   71 
//   72 /* ------------------------------------------------------------------------------------------------
//   73  *                                           Global Variables
//   74  * ------------------------------------------------------------------------------------------------
//   75  */
//   76 
//   77 /* ------------------------------------------------------------------------------------------------
//   78  *                                           Local Variables
//   79  * ------------------------------------------------------------------------------------------------
//   80  */
//   81 
//   82 /* ------------------------------------------------------------------------------------------------
//   83  *                                           Local Functions
//   84  * ------------------------------------------------------------------------------------------------
//   85  */
//   86 
//   87 static void zapSysResetInd(uint8 port, uint8 *pBuf);
//   88 
//   89 /**************************************************************************************************
//   90  * @fn          zapSysResponseProcessing
//   91  *
//   92  * @brief       This function processes the SYS sub-system response from the ZNP.
//   93  *
//   94  * input parameters
//   95  *
//   96  * @param       port - Port Id corresponding to the ZNP that sent the message.
//   97  * @param       pBuf - A pointer to the RPC response.
//   98  *
//   99  * output parameters
//  100  *
//  101  * None.
//  102  *
//  103  * @return      None.
//  104  **************************************************************************************************
//  105  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  106 void zapSysProcessIncoming(uint8 port, uint8 *pBuf)
zapSysProcessIncoming:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function zapSysProcessIncoming
//  107 {
//  108   uint8 cmd1 = pBuf[MT_RPC_POS_CMD1];
//  109   pBuf += MT_RPC_FRAME_HDR_SZ;
//  110 
//  111   switch (cmd1)
        FUNCALL zapSysProcessIncoming, zapGotSync
        LOCFRAME CSTACK, 4, STACK
        CMP.B   #0x80, 0x2(R13)
        JNE     ??zapSysProcessIncoming_0
//  112   {
//  113   case MT_SYS_RESET_IND:
//  114     zapSysResetInd(port, pBuf);
        CALLA   #zapGotSync
//  115     break;
//  116 
//  117   case MT_SYS_OSAL_TIMER_EXPIRED:
//  118     break;
//  119 
//  120   default:
//  121     break;
//  122   }
//  123 }
??zapSysProcessIncoming_0:
        RETA
          CFI EndBlock cfiBlock0
//  124 
//  125 /**************************************************************************************************
//  126  * @fn          zapSysStackTune
//  127  *
//  128  * @brief       This function packs and sends an RPC SYS request.
//  129  *
//  130  * input parameters
//  131  *
//  132  * @param       cmd - A valid MT_SYS_STACK_TUNE command from STK_Tune_t.
//  133  * @param       req - A buffer containing the contents of the request/response, or NULL.
//  134  *
//  135  * output parameters
//  136  *
//  137  * @param       req - The buffer filled with the contents or success of a response.
//  138  *
//  139  * @return      SUCCESS or FAILURE.
//  140  **************************************************************************************************
//  141  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  142 uint8 zapSysStackTune(uint8 cmd, uint8 *req)
zapSysStackTune:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function zapSysStackTune
//  143 {
        FUNCALL zapSysStackTune, zapSysReq
        LOCFRAME CSTACK, 8, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        SUB.W   #0x2, SP
          CFI CFA SP+8
//  144   uint8 args[2], rtrn = SUCCESS;
        MOV.B   #0x0, R10
//  145 
//  146   args[0] = cmd;
        MOV.B   R12, 0(SP)
//  147   args[1] = 1;
        MOV.B   #0x1, 0x1(SP)
//  148 
//  149   switch (cmd)
        SUB.B   #0x0, R12
        JEQ     ??zapSysStackTune_0
        SUB.B   #0x1, R12
        JEQ     ??zapSysStackTune_0
//  150   {
//  151   case STK_TX_PWR:
//  152   case STK_RX_ON_IDLE:
//  153     break;
//  154 
//  155   default:
//  156     rtrn = FAILURE;
        MOV.B   #0x1, R10
//  157     break;
//  158   }
//  159 
//  160   zapSysReq(MT_SYS_STACK_TUNE, req, args);
??zapSysStackTune_0:
        MOV.W   SP, R14
        ADD.W   #0x0, R14
        MOV.B   #0xf, R12
        CALLA   #zapSysReq
//  161   return rtrn;
        MOV.B   R10, R12
        ADD.W   #0x2, SP
          CFI CFA SP+6
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock1
//  162 }
//  163 
//  164 /**************************************************************************************************
//  165  * @fn          zapSysReq
//  166  *
//  167  * @brief       This function packs and sends an RPC SYS request.
//  168  *
//  169  * input parameters
//  170  *
//  171  * @param       cmd - A valid SYS command.
//  172  * @param       req - A buffer containing the contents of the request/response, or NULL.
//  173  * @param       args - Valid argument(s) corresponding to the SYS command.
//  174  *
//  175  * output parameters
//  176  *
//  177  * @param       req - The buffer filled with the contents or success of a response.
//  178  * @param       args - The buffer filled with the contents or success of a response.
//  179  *
//  180  * @return      SUCCESS or FAILURE.
//  181  **************************************************************************************************
//  182  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  183 uint8 zapSysReq(uint8 cmd, uint8 *req, uint8 *args)
zapSysReq:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function zapSysReq
//  184 {
        FUNCALL zapSysReq, zap_msg_allocate
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSysReq, osal_memcpy
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSysReq, osal_memcpy
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSysReq, osal_memcpy
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSysReq, zapPhySend
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSysReq, zap_msg_deallocate
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSysReq, osal_memcpy
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSysReq, osal_memcpy
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSysReq, osal_memcpy
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSysReq, osal_memcpy
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSysReq, zap_msg_deallocate
        LOCFRAME CSTACK, 14, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        SUB.W   #0x2, SP
          CFI CFA SP+14
        MOV.B   R12, R8
        MOV.W   R13, R10
        MOV.W   R14, R11
//  185   uint8 len, cmd0 = (uint8)MT_RPC_CMD_SREQ;
        MOV.B   #0x20, R13
        MOV.B   R12, R14
        SUB.B   #0x0, R14
        JEQ     ??zapSysReq_6
        SUB.B   #0x1, R14
        JEQ     ??zapSysReq_7
        SUB.B   #0x1, R14
        JEQ     ??zapSysReq_8
        SUB.B   #0x6, R14
        JEQ     ??zapSysReq_9
        SUB.B   #0x1, R14
        JEQ     ??zapSysReq_10
        SUB.B   #0x1, R14
        JEQ     ??zapSysReq_9
        SUB.B   #0x1, R14
        JEQ     ??zapSysReq_2
        SUB.B   #0x1, R14
        JEQ     ??zapSysReq_7
        SUB.B   #0x1, R14
        JEQ     ??zapSysReq_7
        SUB.B   #0x1, R14
        JEQ     ??zapSysReq_11
        SUB.B   #0x1, R14
        JEQ     ??zapSysReq_12
        JMP     ??zapSysReq_13
//  186   uint8 *pBuf;
//  187 
//  188   switch (cmd)
//  189   {
//  190   // SREQ's to ZNP.
//  191 
//  192   case MT_SYS_PING:
//  193   case MT_SYS_RANDOM:
//  194   case MT_SYS_ADC_READ:
//  195     len = 2;
??zapSysReq_7:
        MOV.B   #0x2, R12
//  196     break;
        JMP     ??zapSysReq_11
//  197 
//  198   case MT_SYS_VERSION:
//  199     len = sizeof(MTVersionString);
??zapSysReq_8:
        MOV.B   #0x5, R12
//  200     break;
        JMP     ??zapSysReq_11
//  201 
//  202   case MT_SYS_SET_EXTADDR:
//  203   case MT_SYS_GET_EXTADDR:
//  204     len = Z_EXTADDR_LEN;
//  205     break;
//  206 
//  207   case MT_SYS_OSAL_NV_READ:
//  208     len = 3;
//  209     break;
//  210 
//  211   case MT_SYS_OSAL_NV_WRITE:
//  212     len = args[3] + 4;
??zapSysReq_10:
        MOV.B   0x3(R11), R12
        ADD.B   #0x4, R12
//  213     break;
        JMP     ??zapSysReq_11
//  214 
//  215   case MT_SYS_OSAL_START_TIMER:
//  216     len = 3;
??zapSysReq_9:
        MOV.B   #0x3, R12
//  217     break;
        JMP     ??zapSysReq_11
//  218 
//  219   case MT_SYS_OSAL_STOP_TIMER:
//  220     len = 1;
//  221     break;
//  222     
//  223   case MT_SYS_GPIO:
//  224     break;
//  225 
//  226   case MT_SYS_STACK_TUNE:
//  227     len = args[1] + 1;
??zapSysReq_12:
        MOV.B   0x1(R11), R12
        ADD.B   #0x1, R12
//  228     break;
        JMP     ??zapSysReq_11
//  229 
//  230   // AREQ's to ZNP.
//  231 
//  232   case MT_SYS_RESET_REQ:
//  233     cmd0 = (uint8)MT_RPC_CMD_AREQ;
??zapSysReq_6:
        MOV.B   #0x40, R13
//  234     len = 1;
??zapSysReq_2:
        MOV.B   #0x1, R12
//  235     break;
        JMP     ??zapSysReq_11
//  236     
//  237   default:
//  238     len = 8;  // Biggest return buffer size besides NV access.
??zapSysReq_13:
        MOV.B   #0x8, R12
//  239     break;
//  240   }
//  241   cmd0 |= (uint8)MT_RPC_SYS_SYS;
//  242 
//  243   if (NULL == (pBuf = zap_msg_allocate(len, cmd0, cmd)))
??zapSysReq_11:
        MOV.B   R8, R14
        BIS.B   #0x1, R13
        CALLA   #zap_msg_allocate
        MOV.W   R12, 0(SP)
        CMP.W   #0x0, R12
        JEQ     ??zapSysReq_4
//  244   {
//  245     return FAILURE;
//  246   }
//  247 
//  248   switch (cmd)
        MOV.B   R8, R14
        SUB.B   #0x0, R14
        JEQ     ??zapSysReq_14
        SUB.B   #0x3, R14
        JEQ     ??zapSysReq_15
        SUB.B   #0x5, R14
        JEQ     ??zapSysReq_16
        SUB.B   #0x1, R14
        JEQ     ??zapSysReq_17
        SUB.B   #0x1, R14
        JEQ     ??zapSysReq_16
        SUB.B   #0x1, R14
        JEQ     ??zapSysReq_14
        SUB.B   #0x2, R14
        JEQ     ??zapSysReq_18
        SUB.B   #0x2, R14
        JEQ     ??zapSysReq_19
        JMP     ??zapSysReq_20
//  249   {
//  250   case MT_SYS_SET_EXTADDR:
//  251     (void)osal_memcpy(pBuf, req, Z_EXTADDR_LEN);
??zapSysReq_15:
        MOV.W   #0x8, R14
        MOV.W   R10, R13
        JMP     ??zapSysReq_21
//  252     break;
//  253 
//  254   case MT_SYS_OSAL_NV_WRITE:
//  255     (void)osal_memcpy(pBuf+4, req, args[3]);
??zapSysReq_17:
        MOV.B   0x3(R11), R14
        MOV.W   R10, R13
        ADD.W   #0x4, R12
        CALLA   #osal_memcpy
//  256     pBuf[3] = args[3];  // NV Item len.
        MOV.W   @SP, R15
        MOV.B   0x3(R11), 0x3(R15)
//  257   case MT_SYS_OSAL_NV_READ:
//  258   case MT_SYS_OSAL_START_TIMER:
//  259     pBuf[2] = args[2];  // NV Item offset / Timer Period MSB.
??zapSysReq_16:
        MOV.W   @SP, R15
        MOV.B   0x2(R11), 0x2(R15)
//  260   case MT_SYS_ADC_READ:
//  261     pBuf[1] = args[1];  // NV Item Id MSB / Timer Period LSB / ADC Resolution.
??zapSysReq_18:
        MOV.W   @SP, R15
        MOV.B   0x1(R11), 0x1(R15)
//  262   case MT_SYS_RESET_REQ:
//  263   case MT_SYS_OSAL_STOP_TIMER:
//  264     pBuf[0] = args[0];  // NV Item Id LSB / Timer Idx / ADC Chan.
??zapSysReq_14:
        MOV.W   @SP, R15
        MOV.B   @R11, 0(R15)
//  265     break;
        JMP     ??zapSysReq_20
//  266 
//  267   case MT_SYS_GPIO:
//  268     break;
//  269 
//  270   case MT_SYS_STACK_TUNE:
//  271     pBuf[0] = args[0];  // The MT_SYS_STACK_TUNE command from STK_Tune_t.
??zapSysReq_19:
        MOV.B   @R11, 0(R12)
//  272     (void)osal_memcpy(pBuf+1, req, args[1]);
        MOV.B   0x1(R11), R14
        MOV.W   R10, R13
        MOV.W   @SP, R12
        ADD.W   #0x1, R12
??zapSysReq_21:
        CALLA   #osal_memcpy
//  273     break;
//  274     
//  275   default:
//  276     break;
//  277   }
//  278 
//  279   if (zapPhySend(zapAppPort, pBuf) == FAILURE)
??zapSysReq_20:
        MOV.W   @SP, R13
        MOV.B   &zapAppPort, R12
        CALLA   #zapPhySend
        CMP.B   #0x1, R12
        JNE     ??zapSysReq_22
//  280   {
//  281     zap_msg_deallocate(&pBuf);
        MOV.W   SP, R12
        ADD.W   #0x0, R12
        CALLA   #zap_msg_deallocate
//  282     return FAILURE;
??zapSysReq_4:
        MOV.B   #0x1, R12
        JMP     ??zapSysReq_23
//  283   }
//  284 
//  285   switch (cmd)
??zapSysReq_22:
        SUB.B   #0x1, R8
        JEQ     ??zapSysReq_24
        SUB.B   #0x1, R8
        JEQ     ??zapSysReq_25
        SUB.B   #0x2, R8
        JEQ     ??zapSysReq_26
        SUB.B   #0x4, R8
        JEQ     ??zapSysReq_27
        SUB.B   #0x1, R8
        JEQ     ??zapSysReq_28
        SUB.B   #0x1, R8
        JEQ     ??zapSysReq_28
        SUB.B   #0x1, R8
        JEQ     ??zapSysReq_28
        SUB.B   #0x1, R8
        JEQ     ??zapSysReq_24
        SUB.B   #0x1, R8
        JEQ     ??zapSysReq_24
        SUB.B   #0x2, R8
        JEQ     ??zapSysReq_29
        JMP     ??zapSysReq_30
//  286   {
//  287   // SREQ's to ZNP.
//  288 
//  289   case MT_SYS_PING:
//  290   case MT_SYS_RANDOM:
//  291   case MT_SYS_ADC_READ:
//  292     (void)osal_memcpy(req, pBuf, 2);
??zapSysReq_24:
        MOV.W   #0x2, R14
        JMP     ??zapSysReq_5
//  293     break;
//  294 
//  295   case MT_SYS_VERSION:
//  296     (void)osal_memcpy(req, pBuf, sizeof(MTVersionString));
??zapSysReq_25:
        MOV.W   #0x5, R14
        JMP     ??zapSysReq_5
//  297     break;
//  298     
//  299   case MT_SYS_SET_EXTADDR:
//  300     // It is not intuitive to have non-NULL args just for return value that should always be TRUE.
//  301     break;
//  302 
//  303   case MT_SYS_OSAL_NV_WRITE:
//  304   case MT_SYS_OSAL_START_TIMER:
//  305   case MT_SYS_OSAL_STOP_TIMER:
//  306     args[0] = pBuf[0];
??zapSysReq_28:
        MOV.W   @SP, R15
        MOV.B   @R15, 0(R11)
//  307     break;
        JMP     ??zapSysReq_30
//  308 
//  309   case MT_SYS_GET_EXTADDR:
//  310     (void)osal_memcpy(req, pBuf, Z_EXTADDR_LEN);
??zapSysReq_26:
        MOV.W   #0x8, R14
??zapSysReq_5:
        MOV.W   @SP, R13
        JMP     ??zapSysReq_0
//  311     break;
//  312 
//  313   case MT_SYS_OSAL_NV_READ:
//  314     if ((SUCCESS == (args[0] = pBuf[0])) && (args[3] == (args[1] = pBuf[1])))
??zapSysReq_27:
        MOV.W   @SP, R15
        MOV.B   @R15, R14
        MOV.B   R14, 0(R11)
        CMP.B   #0x0, R14
        JNE     ??zapSysReq_31
        MOV.W   @SP, R15
        MOV.B   0x1(R15), R14
        MOV.B   R14, 0x1(R11)
        CMP.B   R14, 0x3(R11)
        JNE     ??zapSysReq_31
//  315     {
//  316       (void)osal_memcpy(req, pBuf+2, args[1]);
        MOV.W   @SP, R13
        ADD.W   #0x2, R13
??zapSysReq_0:
        MOV.W   R10, R12
        CALLA   #osal_memcpy
        JMP     ??zapSysReq_30
//  317     }
//  318     else
//  319     {
//  320       args[0] = NV_OPER_FAILED;
??zapSysReq_31:
        MOV.B   #0xa, 0(R11)
        JMP     ??zapSysReq_30
//  321     }
//  322     break;
//  323 
//  324   case MT_SYS_GPIO:
//  325     break;
//  326 
//  327   case MT_SYS_STACK_TUNE:
//  328     *req = *pBuf;
??zapSysReq_29:
        MOV.W   @SP, R15
        MOV.B   @R15, 0(R10)
//  329     break;
//  330     
//  331   default:
//  332     break;
//  333   }
//  334 
//  335   zap_msg_deallocate(&pBuf);
??zapSysReq_30:
        MOV.W   SP, R12
        ADD.W   #0x0, R12
        CALLA   #zap_msg_deallocate
//  336   return SUCCESS;
        MOV.B   #0x0, R12
??zapSysReq_23:
        ADD.W   #0x2, SP
          CFI CFA SP+12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock2
//  337 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  338 
//  339 /**************************************************************************************************
//  340  * @fn          zapSysResetInd
//  341  *
//  342  * @brief       This function processes the SYS sub-system MT_SYS_RESET_IND response.
//  343  *
//  344  * input parameters
//  345  *
//  346  * @param       port - Port Id corresponding to the ZNP that sent the message.
//  347  * @param       pBuf - A pointer to the RPC response.
//  348  *
//  349  * output parameters
//  350  *
//  351  * None.
//  352  *
//  353  * @return      None.
//  354  **************************************************************************************************
//  355  */
//  356 static void zapSysResetInd(uint8 port, uint8 *pBuf)
//  357 {
//  358   //pBuf[0] = ResetReason();   /* Reason */
//  359   //pBuf[1] = 0x00;            /* Transport Revision */
//  360   //pBuf[2] = 0x00;            /* Product */
//  361   //pBuf[3] = 0x00;            /* Major Revision */
//  362   //pBuf[4] = 0x00;            /* Minor Revision */
//  363   //pBuf[5] = 0x00;            /* Hardware Revision */
//  364   (void)pBuf;
//  365   zapGotSync(port);
//  366 }
//  367 
//  368 #endif
//  369 /**************************************************************************************************
//  370 */
// 
// 450 bytes in segment CODE
// 
// 450 bytes of CODE memory
//
//Errors: none
//Warnings: none
