///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      07/Apr/2013  00:34:07 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\Source\zap_zmac.c                /
//    Command line  =  -f C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\zap /
//                     .cfg (-DZAP_PHY_SPI=1 -DZAP_PHY_UART=0                 /
//                     -DZAP_DEVICETYPE=ZG_DEVICETYPE_ROUTER                  /
//                     -DTVSA_DEVICE_ID=0x0016 -DTVSA_DONGLE=1 -DHAL_UART=1   /
//                     -DZAP_PHY_RESET_ZNP=TRUE -DZAP_ZNP_MT=FALSE            /
//                     -DZAP_APP_MSG=FALSE -DZAP_SBL_PROXY=FALSE              /
//                     -DZAP_AUTO_CFG=TRUE -DZAP_AUTO_START=TRUE              /
//                     -DZAP_NV_RESTORE=FALSE -DLCD_SUPPORTED                 /
//                     -DZAP_AF_DATA_REQ_FRAG=FALSE                           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4)     /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\Source\zap_zmac.c -lC            /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\List\    /
//                     -lA C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430- /
//                     2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\List /
//                     \ --remarks --diag_suppress Pe001,Pe193,Pe236,Pe826    /
//                     -o C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\Obj\  /
//                     --debug -D__MSP430F5438A__ -e --double=32 --clib -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\ -I                 /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\Source\ -I       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\target\MSP5438ZAP\ -I                       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\include\ -I C:\Users\student\Documents\GitH /
//                     ub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5 /
//                     438\..\..\..\..\..\Components\mac\include\ -I          /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\mt\ -I C:\Users\student\Documents\GitHub\MHMS\Z /
//                     AP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\.. /
//                     \..\..\..\Components\osal\include\ -I                  /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\osal\mcu\msp430\ -I                             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\ -I C:\Users\student\Documents\G /
//                     itHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\E /
//                     XP5438\..\..\..\..\..\Components\services\sdata\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\af\ -I C:\Users\student\Documents\GitHub\ /
//                     MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438 /
//                     \..\..\..\..\..\Components\stack\nwk\ -I               /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sapi\ -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\..\..\..\..\..\Components\stack\sec\ -I             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sys\ -I C:\Users\student\Documents\GitHub /
//                     \MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP543 /
//                     8\..\..\..\..\..\Components\stack\zdo\ -I              /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\zmac\ -I C:\Users\student\Documents\GitHub\MHMS /
//                     \ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\ /
//                     ..\..\..\..\Components\zmac\f8w\ --core=430X           /
//                     --data_model=small -Ohz --multiplier=32                /
//                     --multiplier_location=4C0 --require_prototypes         /
//                     --hw_workaround=CPU40 --hw_workaround=CPU42            /
//    List file     =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\List\zap /
//                     _zmac.s43                                              /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME zap_zmac

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC ZMacGetReq
        FUNCTION ZMacGetReq,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC ZMacSetReq
        FUNCTION ZMacSetReq,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN znp_nv_write
        FUNCTION znp_nv_write,0202H
        EXTERN znpIEEE
        EXTERN osal_memcpy
        FUNCTION osal_memcpy,0202H
        EXTERN zapSysStackTune
        FUNCTION zapSysStackTune,0202H

// C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\Source\zap_zmac.c
//    1 /**************************************************************************************************
//    2   Filename:       zap_zmac.c
//    3   Revised:        $Date: 2009-12-22 17:20:57 -0800 (Tue, 22 Dec 2009) $
//    4   Revision:       $Revision: 21402 $
//    5 
//    6   Description:
//    7 
//    8   This file defines the ZNP Application Processor API to the ZNP ZMAC layer.
//    9 
//   10   
//   11   Copyright 2009 Texas Instruments Incorporated. All rights reserved.
//   12 
//   13   IMPORTANT: Your use of this Software is limited to those specific rights
//   14   granted under the terms of a software license agreement between the user
//   15   who downloaded the software, his/her employer (which must be your employer)
//   16   and Texas Instruments Incorporated (the "License").  You may not use this
//   17   Software unless you agree to abide by the terms of the License. The License
//   18   limits your use, and you acknowledge, that the Software may not be modified,
//   19   copied or distributed unless embedded on a Texas Instruments microcontroller
//   20   or used solely and exclusively in conjunction with a Texas Instruments radio
//   21   frequency transceiver, which is integrated into your product.  Other than for
//   22   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   23   works of, modify, distribute, perform, display or sell this Software and/or
//   24   its documentation for any purpose.
//   25 
//   26   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   27   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   28   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   29   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   30   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   31   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   32   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   33   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   34   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   35   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   36   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   37 
//   38   Should you have any questions regarding your right to use this Software,
//   39   contact Texas Instruments Incorporated at www.TI.com.
//   40 
//   41 **************************************************************************************************/
//   42 
//   43 /* ------------------------------------------------------------------------------------------------
//   44  *                                          Includes
//   45  * ------------------------------------------------------------------------------------------------
//   46  */
//   47 
//   48 #include "hal_board.h"
//   49 #include "mt.h"
//   50 #include "mt_rpc.h"
//   51 #include "mt_sys.h"
//   52 #include "zap_app.h"
//   53 #include "zap_znp.h"
//   54 #include "zmac.h"
//   55 
//   56 /* ------------------------------------------------------------------------------------------------
//   57  *                                           Constants
//   58  * ------------------------------------------------------------------------------------------------
//   59  */
//   60 
//   61 /* ------------------------------------------------------------------------------------------------
//   62  *                                           Macros
//   63  * ------------------------------------------------------------------------------------------------
//   64  */
//   65 
//   66 /* ------------------------------------------------------------------------------------------------
//   67  *                                           Global Variables
//   68  * ------------------------------------------------------------------------------------------------
//   69  */
//   70 
//   71 /* ------------------------------------------------------------------------------------------------
//   72  *                                           Local Variables
//   73  * ------------------------------------------------------------------------------------------------
//   74  */
//   75 
//   76 /* ------------------------------------------------------------------------------------------------
//   77  *                                           Local Functions
//   78  * ------------------------------------------------------------------------------------------------
//   79  */
//   80 
//   81 /**************************************************************************************************
//   82  * @fn          ZMacGetReq
//   83  *
//   84  * @brief       This function proxies the Z-Stack ZMacGetReq function across the RPC.
//   85  *
//   86  * input parameters
//   87  *
//   88  * @param       pBuf - Pointer to the RPC message buffer.
//   89  *
//   90  * output parameters
//   91  *
//   92  * None.
//   93  *
//   94  * @return      Status.
//   95  **************************************************************************************************
//   96  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   97 uint8 ZMacGetReq(uint8 attr, uint8 *value)
ZMacGetReq:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function ZMacGetReq
//   98 {
        FUNCALL ZMacGetReq, osal_memcpy
        LOCFRAME CSTACK, 6, STACK
        FUNCALL ZMacGetReq, zapSysStackTune
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.W   R13, R15
//   99   uint8 rtrn = ZMacSuccess;
        MOV.B   #0x0, R10
//  100 
//  101   switch (attr)
        SUB.B   #0x52, R12
        JEQ     ??ZMacGetReq_2
        SUB.B   #0x90, R12
        JNE     ??ZMacGetReq_1
//  102   {
//  103   case ZMacExtAddr:
//  104     (void)osal_memcpy(value, &aExtendedAddress, Z_EXTADDR_LEN);
        MOV.W   #0x8, R14
        MOV.W   #znpIEEE, R13
        MOV.W   R15, R12
        CALLA   #osal_memcpy
//  105     break;
        JMP     ??ZMacGetReq_3
//  106 
//  107   case ZMacRxOnIdle:
//  108     *value = 3;  // Any value other than TRUE or FALSE signals a Get vice Set ZMacRxOnIdle.
??ZMacGetReq_2:
        MOV.B   #0x3, 0(R13)
//  109     (void)zapSysStackTune(STK_RX_ON_IDLE, value);
        MOV.B   #0x1, R12
        CALLA   #zapSysStackTune
//  110     break;
        JMP     ??ZMacGetReq_3
//  111 
//  112   default:
//  113     rtrn = ZInvalidParameter;
??ZMacGetReq_1:
        MOV.B   #0x2, R10
//  114     break;
//  115   }
//  116 
//  117   return rtrn;
??ZMacGetReq_3:
        MOV.B   R10, R12
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock0
//  118 }
//  119 
//  120 /**************************************************************************************************
//  121  * @fn          ZMacSetReq
//  122  *
//  123  * @brief       This function proxies the Z-Stack ZMacSetReq function across the RPC.
//  124  *
//  125  * input parameters
//  126  *
//  127  * @param       pBuf - Pointer to the RPC message buffer.
//  128  *
//  129  * output parameters
//  130  *
//  131  * None.
//  132  *
//  133  * @return      Status.
//  134  **************************************************************************************************
//  135  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  136 uint8 ZMacSetReq(uint8 attr, uint8 *value)
ZMacSetReq:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function ZMacSetReq
//  137 {
        FUNCALL ZMacSetReq, znp_nv_write
        LOCFRAME CSTACK, 8, STACK
        FUNCALL ZMacSetReq, osal_memcpy
        LOCFRAME CSTACK, 8, STACK
        FUNCALL ZMacSetReq, zapSysStackTune
        LOCFRAME CSTACK, 8, STACK
        FUNCALL ZMacSetReq, zapSysStackTune
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        MOV.W   R13, R10
//  138   uint8 rtrn = ZMacSuccess;
        MOV.B   #0x0, R11
//  139 
//  140   switch (attr)
        SUB.B   #0x52, R12
        JEQ     ??ZMacSetReq_2
        SUB.B   #0x8e, R12
        JEQ     ??ZMacSetReq_3
        SUB.B   #0x2, R12
        JNE     ??ZMacSetReq_1
//  141   {
//  142   case ZMacExtAddr:
//  143     (void)znp_nv_write(ZCD_NV_EXTADDR, 0, Z_EXTADDR_LEN, value);
        MOV.W   R13, R15
        MOV.B   #0x8, R14
        MOV.B   #0x0, R13
        MOV.W   #0x1, R12
        CALLA   #znp_nv_write
//  144     (void)osal_memcpy(&aExtendedAddress, value, Z_EXTADDR_LEN);
        MOV.W   #0x8, R14
        MOV.W   R10, R13
        MOV.W   #znpIEEE, R12
        CALLA   #osal_memcpy
//  145     break;
        JMP     ??ZMacSetReq_4
//  146 
//  147   case ZMacRxOnIdle:
//  148     zapSysStackTune(STK_RX_ON_IDLE, value);
??ZMacSetReq_2:
        MOV.B   #0x1, R12
        JMP     ??ZMacSetReq_5
//  149     break;
//  150 
//  151   case ZMacPhyTransmitPower:
//  152     zapSysStackTune(STK_TX_PWR, value);
??ZMacSetReq_3:
        MOV.B   #0x0, R12
??ZMacSetReq_5:
        CALLA   #zapSysStackTune
//  153     break;
        JMP     ??ZMacSetReq_4
//  154 
//  155   default:
//  156     rtrn = ZInvalidParameter;
??ZMacSetReq_1:
        MOV.B   #0x2, R11
//  157     break;
//  158   }
//  159 
//  160   return rtrn;
??ZMacSetReq_4:
        MOV.B   R11, R12
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock1
//  161 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  162 
//  163 /**************************************************************************************************
//  164 */
// 
// 122 bytes in segment CODE
// 
// 122 bytes of CODE memory
//
//Errors: none
//Warnings: none
