///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      26/Apr/2013  14:00:14 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\Source\zap_znp.c                 /
//    Command line  =  -f C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\zap /
//                     .cfg (-DTVSA_DEVICE_ID=0x0016 -DTVSA_DONGLE=1          /
//                     -DHAL_UART=1 -DZAP_PHY_SPI=1                           /
//                     -DZAP_PHY_UART=!ZAP_PHY_SPI -DZAP_PHY_RESET_ZNP=TRUE   /
//                     -DZAP_ZNP_MT=FALSE -DZAP_APP_MSG=FALSE                 /
//                     -DZAP_SBL_PROXY=FALSE -DZAP_AUTO_CFG=TRUE              /
//                     -DZAP_AUTO_START=TRUE -DZAP_NV_RESTORE=FALSE           /
//                     -DLCD_SUPPORTED -DZAP_AF_DATA_REQ_FRAG=FALSE           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4)     /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\Source\zap_znp.c -lC             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\List\    /
//                     -lA C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430- /
//                     2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\List /
//                     \ --remarks --diag_suppress Pe001,Pe193,Pe236,Pe826    /
//                     -o C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\Obj\  /
//                     --debug -D__MSP430F5438A__ -e --double=32 --clib -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\ -I                 /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\Source\ -I       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\target\MSP5438ZAP\ -I                       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\include\ -I C:\Users\student\Documents\GitH /
//                     ub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5 /
//                     438\..\..\..\..\..\Components\mac\include\ -I          /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\mt\ -I C:\Users\student\Documents\GitHub\MHMS\Z /
//                     AP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\.. /
//                     \..\..\..\Components\osal\include\ -I                  /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\osal\mcu\msp430\ -I                             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\ -I C:\Users\student\Documents\G /
//                     itHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\E /
//                     XP5438\..\..\..\..\..\Components\services\sdata\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\af\ -I C:\Users\student\Documents\GitHub\ /
//                     MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438 /
//                     \..\..\..\..\..\Components\stack\nwk\ -I               /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sapi\ -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\..\..\..\..\..\Components\stack\sec\ -I             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sys\ -I C:\Users\student\Documents\GitHub /
//                     \MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP543 /
//                     8\..\..\..\..\..\Components\stack\zdo\ -I              /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\zmac\ -I C:\Users\student\Documents\GitHub\MHMS /
//                     \ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\ /
//                     ..\..\..\..\Components\zmac\f8w\ --core=430X           /
//                     --data_model=small -Ohz --multiplier=32                /
//                     --multiplier_location=4C0 --require_prototypes         /
//                     --hw_workaround=CPU40 --hw_workaround=CPU42            /
//    List file     =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\List\zap /
//                     _znp.s43                                               /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME zap_znp

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC zgSetItem
        FUNCTION zgSetItem,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC znpSystemReset
        FUNCTION znpSystemReset,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC znp_ZDO_RegisterForZDOMsg
        FUNCTION znp_ZDO_RegisterForZDOMsg,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 10, STACK
        PUBLIC znp_afRegisterExtended
        FUNCTION znp_afRegisterExtended,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 14, STACK
        PUBLIC znp_nv_read
        FUNCTION znp_nv_read,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        PUBLIC znp_nv_write
        FUNCTION znp_nv_write,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN zapSysReq
        FUNCTION zapSysReq,0202H
        EXTERN zap_msg_allocate
        FUNCTION zap_msg_allocate,0202H
        EXTERN zapAppPort
        EXTERN zapPhySend
        FUNCTION zapPhySend,0202H
        EXTERN zap_msg_deallocate
        FUNCTION zap_msg_deallocate,0202H

// C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\Source\zap_znp.c
//    1 /**************************************************************************************************
//    2     Filename:       zap_znp.c
//    3     Revised:        $Date: 2012-04-02 17:17:51 -0700 (Mon, 02 Apr 2012) $
//    4     Revision:       $Revision: 29997 $
//    5 
//    6     Description:
//    7 
//    8     This file defines the ZAP proxy functionality to the ZNP.
//    9 
//   10 
//   11     Copyright 2009-2012 Texas Instruments Incorporated. All rights reserved.
//   12 
//   13     IMPORTANT: Your use of this Software is limited to those specific rights
//   14     granted under the terms of a software license agreement between the user
//   15     who downloaded the software, his/her employer (which must be your employer)
//   16     and Texas Instruments Incorporated (the "License").  You may not use this
//   17     Software unless you agree to abide by the terms of the License. The License
//   18     limits your use, and you acknowledge, that the Software may not be modified,
//   19     copied or distributed unless embedded on a Texas Instruments microcontroller
//   20     or used solely and exclusively in conjunction with a Texas Instruments radio
//   21     frequency transceiver, which is integrated into your product.  Other than for
//   22     the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   23     works of, modify, distribute, perform, display or sell this Software and/or
//   24     its documentation for any purpose.
//   25 
//   26     YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   27     PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   28     INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   29     NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   30     TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   31     NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   32     LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   33     INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   34     OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   35     OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   36     (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   37 
//   38     Should you have any questions regarding your right to use this Software,
//   39     contact Texas Instruments Incorporated at www.TI.com.
//   40 **************************************************************************************************/
//   41 
//   42 /* ------------------------------------------------------------------------------------------------
//   43  *                                          Includes
//   44  * ------------------------------------------------------------------------------------------------
//   45  */
//   46 
//   47 #include "mt.h"
//   48 #include "mt_rpc.h"
//   49 #include "zap_app.h"
//   50 #include "zap_phy.h"
//   51 #include "zap_znp.h"
//   52 #include "ZDApp.h"
//   53 #include "ZComDef.h"
//   54 
//   55 /* ------------------------------------------------------------------------------------------------
//   56  *                                          Constants
//   57  * ------------------------------------------------------------------------------------------------
//   58  */
//   59 
//   60 /* ------------------------------------------------------------------------------------------------
//   61  *                                           Typedefs
//   62  * ------------------------------------------------------------------------------------------------
//   63  */
//   64 
//   65 /* ------------------------------------------------------------------------------------------------
//   66  *                                          Macros
//   67  * ------------------------------------------------------------------------------------------------
//   68  */
//   69 
//   70 /* ------------------------------------------------------------------------------------------------
//   71  *                                           Global Variables
//   72  * ------------------------------------------------------------------------------------------------
//   73  */
//   74 
//   75 /* ------------------------------------------------------------------------------------------------
//   76  *                                           Local Variables
//   77  * ------------------------------------------------------------------------------------------------
//   78  */
//   79 
//   80 /* ------------------------------------------------------------------------------------------------
//   81  *                                           Local Functions
//   82  * ------------------------------------------------------------------------------------------------
//   83  */
//   84 
//   85 /*********************************************************************
//   86  * @fn          zgSetItem
//   87  *
//   88  * @brief       This function is called to initialize NV items based on zgItemTable
//   89  *
//   90  * @param       id - NV ID
//   91  *              len - NV item length
//   92  *              buf - pointer to the input buffer
//   93  *
//   94  * @return      none
//   95  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   96 void zgSetItem(uint16 id, uint16 len, void *buf)
zgSetItem:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function zgSetItem
//   97 {
//   98   (void)znp_nv_write(id, 0, len, buf);
        FUNCALL zgSetItem, znp_nv_write
        LOCFRAME CSTACK, 4, STACK
        MOV.W   R14, R15
        MOV.B   R13, R14
        MOV.B   #0x0, R13
        BRA     #znp_nv_write
          CFI EndBlock cfiBlock0
//   99 }
//  100 
//  101 /**************************************************************************************************
//  102  * @fn          znp_afRegisterExtended
//  103  *
//  104  * @brief       This function is the ZAP proxy to the ZNP afRegisterExtended() functionality.
//  105  *
//  106  * input parameters
//  107  *
//  108  * @param       epDesc - A pointer to the EndPoint descriptor to register. The 'simpleDesc' member
//  109  *                       of the EndPoint descriptor must be a non-NULL pointer to a valid
//  110  *                       SimpleDescriptionFormat_t. If the 'simpleDesc' member is NULL, this is a
//  111  *                       dummy EndPoint descriptor and does not need to be registered with the AF
//  112  *                       on the ZNP.
//  113  *
//  114  * output parameters
//  115  *
//  116  * None.
//  117  *
//  118  * @return      SUCCESS or FAILURE.
//  119  **************************************************************************************************
//  120  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  121 uint8 znp_afRegisterExtended(endPointDesc_t *epDesc)
znp_afRegisterExtended:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function znp_afRegisterExtended
//  122 {
        FUNCALL znp_afRegisterExtended, zap_msg_allocate
        LOCFRAME CSTACK, 14, STACK
        FUNCALL znp_afRegisterExtended, zapPhySend
        LOCFRAME CSTACK, 14, STACK
        FUNCALL znp_afRegisterExtended, zap_msg_deallocate
        LOCFRAME CSTACK, 14, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        SUB.W   #0x2, SP
          CFI CFA SP+14
        MOV.W   R12, R8
        MOV.W   0x4(R12), R15
        MOV.B   0x7(R15), R11
        ADD.B   0xa(R15), R11
        RLA.B   R11
        ADD.B   #0x9, R11
//  123   const uint8 len = ((epDesc->simpleDesc->AppNumInClusters) * 2) +
//  124                     ((epDesc->simpleDesc->AppNumOutClusters) * 2) + 9;
//  125   uint8 *pBuf = zap_msg_allocate(len, (uint8)MT_RPC_SYS_AF | (uint8)MT_RPC_CMD_SREQ,
//  126                                       (uint8)MT_AF_REGISTER);
        MOV.B   #0x0, R14
        MOV.B   #0x24, R13
        MOV.B   R11, R12
        CALLA   #zap_msg_allocate
        MOV.W   R12, 0(SP)
//  127   uint8 rtrn = FAILURE;
        MOV.B   #0x1, R10
//  128 
//  129   if (pBuf != NULL)
        CMP.W   #0x0, R12
        JEQ     ??znp_afRegisterExtended_2
//  130   {
//  131     uint8 idx;
//  132 
//  133     *pBuf++ = (uint8)epDesc->endPoint;
        MOV.B   @R8, 0(R12)
        CALLA   #?Subroutine5
//  134     *pBuf++ = (uint8)(epDesc->simpleDesc->AppProfId);
??CrossCallReturnLabel_10:
        MOV.B   0x2(R15), 0(R14)
        CALLA   #?Subroutine2
//  135     *pBuf++ = (uint8)(epDesc->simpleDesc->AppProfId >> 8);
??CrossCallReturnLabel_2:
        MOV.B   0x3(R15), 0(R14)
        CALLA   #?Subroutine2
//  136     *pBuf++ = (uint8)(epDesc->simpleDesc->AppDeviceId);
??CrossCallReturnLabel_3:
        MOV.B   0x4(R15), 0(R14)
        CALLA   #?Subroutine2
//  137     *pBuf++ = (uint8)(epDesc->simpleDesc->AppDeviceId >> 8);
??CrossCallReturnLabel_4:
        MOV.B   0x5(R15), 0(R14)
        CALLA   #?Subroutine2
//  138     *pBuf++ = epDesc->simpleDesc->AppDevVer;
??CrossCallReturnLabel_5:
        MOV.B   0x6(R15), R14
        AND.B   #0xf, R14
        MOV.W   @SP, R15
        MOV.B   R14, 0(R15)
        MOV.W   @SP, R15
        ADD.W   #0x1, R15
        MOV.W   R15, 0(SP)
//  139     *pBuf++ = epDesc->latencyReq;
        MOV.B   0x6(R8), 0(R15)
        CALLA   #?Subroutine5
//  140     *pBuf++ = epDesc->simpleDesc->AppNumInClusters;
??CrossCallReturnLabel_11:
        MOV.B   0x7(R15), 0(R14)
        CALLA   #?Subroutine2
//  141     for (idx = 0; idx < epDesc->simpleDesc->AppNumInClusters; idx++)
??CrossCallReturnLabel_6:
        MOV.B   #0x0, R14
        JMP     ??znp_afRegisterExtended_3
//  142     {
//  143       *pBuf++ = LO_UINT16(epDesc->simpleDesc->pAppInClusterList[idx]);
??znp_afRegisterExtended_0:
        MOV.B   R14, R13
        RLA.W   R13
        MOV.W   0x8(R15), R10
        CALLA   #?Subroutine4
//  144       *pBuf++ = HI_UINT16(epDesc->simpleDesc->pAppInClusterList[idx]);
??CrossCallReturnLabel_8:
        MOV.W   0x8(R15), R10
        CALLA   #?Subroutine3
//  145     }
??znp_afRegisterExtended_3:
        CMP.B   0x7(R15), R14
        JNC     ??znp_afRegisterExtended_0
//  146     *pBuf++ = epDesc->simpleDesc->AppNumOutClusters;
        MOV.W   @SP, R14
        MOV.B   0xa(R15), 0(R14)
        CALLA   #?Subroutine2
//  147     for (idx = 0; idx < epDesc->simpleDesc->AppNumOutClusters; idx++)
??CrossCallReturnLabel_7:
        MOV.B   #0x0, R14
        JMP     ??znp_afRegisterExtended_4
//  148     {
//  149       *pBuf++ = LO_UINT16(epDesc->simpleDesc->pAppOutClusterList[idx]);
??znp_afRegisterExtended_1:
        MOV.B   R14, R13
        RLA.W   R13
        MOV.W   0xc(R15), R10
        CALLA   #?Subroutine4
//  150       *pBuf++ = HI_UINT16(epDesc->simpleDesc->pAppOutClusterList[idx]);
??CrossCallReturnLabel_9:
        MOV.W   0xc(R15), R10
        CALLA   #?Subroutine3
//  151     }
??znp_afRegisterExtended_4:
        CMP.B   0xa(R15), R14
        JNC     ??znp_afRegisterExtended_1
//  152 
//  153     pBuf -= len;
        MOV.W   @SP, R13
        SUB.W   R11, R13
        MOV.W   R13, 0(SP)
//  154     zapPhySend(zapAppPort, pBuf);
        MOV.B   &zapAppPort, R12
        CALLA   #zapPhySend
//  155     rtrn = ZAP_SRSP_STATUS(pBuf);
        MOV.W   @SP, R15
        MOV.B   @R15, R10
//  156     zap_msg_deallocate(&pBuf);
        MOV.W   SP, R12
        ADD.W   #0x0, R12
        CALLA   #zap_msg_deallocate
//  157   }
//  158 
//  159   return rtrn;
??znp_afRegisterExtended_2:
        MOV.B   R10, R12
        ADD.W   #0x2, SP
          CFI CFA SP+12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock1
//  160 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine5:
          CFI Block cfiCond2 Using cfiCommon0
          CFI Function znp_afRegisterExtended
          CFI Conditional ??CrossCallReturnLabel_10
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+18
          CFI Block cfiCond3 Using cfiCommon0
          CFI (cfiCond3) Function znp_afRegisterExtended
          CFI (cfiCond3) Conditional ??CrossCallReturnLabel_11
          CFI (cfiCond3) R8L Frame(CFA, -12)
          CFI (cfiCond3) R9L Frame(CFA, -10)
          CFI (cfiCond3) R10L Frame(CFA, -8)
          CFI (cfiCond3) R11L Frame(CFA, -6)
          CFI (cfiCond3) CFA SP+18
          CFI Block cfiPicker4 Using cfiCommon1
          CFI (cfiPicker4) NoFunction
          CFI (cfiPicker4) Picker
        MOV.W   0x4(SP), R15
        ADD.W   #0x1, R15
        MOV.W   R15, 0x4(SP)
        MOV.W   0x4(R8), R15
        MOV.W   0x4(SP), R14
        RETA
          CFI EndBlock cfiCond2
          CFI EndBlock cfiCond3
          CFI EndBlock cfiPicker4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine4:
          CFI Block cfiCond5 Using cfiCommon0
          CFI Function znp_afRegisterExtended
          CFI Conditional ??CrossCallReturnLabel_8
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+18
          CFI Block cfiCond6 Using cfiCommon0
          CFI (cfiCond6) Function znp_afRegisterExtended
          CFI (cfiCond6) Conditional ??CrossCallReturnLabel_9
          CFI (cfiCond6) R8L Frame(CFA, -12)
          CFI (cfiCond6) R9L Frame(CFA, -10)
          CFI (cfiCond6) R10L Frame(CFA, -8)
          CFI (cfiCond6) R11L Frame(CFA, -6)
          CFI (cfiCond6) CFA SP+18
          CFI Block cfiPicker7 Using cfiCommon1
          CFI (cfiPicker7) NoFunction
          CFI (cfiPicker7) Picker
        ADD.W   R13, R10
        MOV.W   0x4(SP), R8
        MOV.B   @R10, 0(R8)
        MOV.W   0x4(SP), R10
        ADD.W   #0x1, R10
        MOV.W   R10, 0x4(SP)
        RETA
          CFI EndBlock cfiCond5
          CFI EndBlock cfiCond6
          CFI EndBlock cfiPicker7

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine3:
          CFI Block cfiCond8 Using cfiCommon0
          CFI Function znp_afRegisterExtended
          CFI Conditional ??znp_afRegisterExtended_3
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+18
          CFI Block cfiCond9 Using cfiCommon0
          CFI (cfiCond9) Function znp_afRegisterExtended
          CFI (cfiCond9) Conditional ??znp_afRegisterExtended_4
          CFI (cfiCond9) R8L Frame(CFA, -12)
          CFI (cfiCond9) R9L Frame(CFA, -10)
          CFI (cfiCond9) R10L Frame(CFA, -8)
          CFI (cfiCond9) R11L Frame(CFA, -6)
          CFI (cfiCond9) CFA SP+18
          CFI Block cfiPicker10 Using cfiCommon1
          CFI (cfiPicker10) NoFunction
          CFI (cfiPicker10) Picker
        ADD.W   R13, R10
        MOV.W   0x4(SP), R13
        MOV.B   0x1(R10), 0(R13)
        MOV.W   0x4(SP), R13
        ADD.W   #0x1, R13
        MOV.W   R13, 0x4(SP)
        ADD.B   #0x1, R14
        RETA
          CFI EndBlock cfiCond8
          CFI EndBlock cfiCond9
          CFI EndBlock cfiPicker10

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine2:
          CFI Block cfiCond11 Using cfiCommon0
          CFI Function znp_afRegisterExtended
          CFI Conditional ??CrossCallReturnLabel_2
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+18
          CFI Block cfiCond12 Using cfiCommon0
          CFI (cfiCond12) Function znp_afRegisterExtended
          CFI (cfiCond12) Conditional ??CrossCallReturnLabel_3
          CFI (cfiCond12) R8L Frame(CFA, -12)
          CFI (cfiCond12) R9L Frame(CFA, -10)
          CFI (cfiCond12) R10L Frame(CFA, -8)
          CFI (cfiCond12) R11L Frame(CFA, -6)
          CFI (cfiCond12) CFA SP+18
          CFI Block cfiCond13 Using cfiCommon0
          CFI (cfiCond13) Function znp_afRegisterExtended
          CFI (cfiCond13) Conditional ??CrossCallReturnLabel_4
          CFI (cfiCond13) R8L Frame(CFA, -12)
          CFI (cfiCond13) R9L Frame(CFA, -10)
          CFI (cfiCond13) R10L Frame(CFA, -8)
          CFI (cfiCond13) R11L Frame(CFA, -6)
          CFI (cfiCond13) CFA SP+18
          CFI Block cfiCond14 Using cfiCommon0
          CFI (cfiCond14) Function znp_afRegisterExtended
          CFI (cfiCond14) Conditional ??CrossCallReturnLabel_5
          CFI (cfiCond14) R8L Frame(CFA, -12)
          CFI (cfiCond14) R9L Frame(CFA, -10)
          CFI (cfiCond14) R10L Frame(CFA, -8)
          CFI (cfiCond14) R11L Frame(CFA, -6)
          CFI (cfiCond14) CFA SP+18
          CFI Block cfiCond15 Using cfiCommon0
          CFI (cfiCond15) Function znp_afRegisterExtended
          CFI (cfiCond15) Conditional ??CrossCallReturnLabel_6
          CFI (cfiCond15) R8L Frame(CFA, -12)
          CFI (cfiCond15) R9L Frame(CFA, -10)
          CFI (cfiCond15) R10L Frame(CFA, -8)
          CFI (cfiCond15) R11L Frame(CFA, -6)
          CFI (cfiCond15) CFA SP+18
          CFI Block cfiCond16 Using cfiCommon0
          CFI (cfiCond16) Function znp_afRegisterExtended
          CFI (cfiCond16) Conditional ??CrossCallReturnLabel_7
          CFI (cfiCond16) R8L Frame(CFA, -12)
          CFI (cfiCond16) R9L Frame(CFA, -10)
          CFI (cfiCond16) R10L Frame(CFA, -8)
          CFI (cfiCond16) R11L Frame(CFA, -6)
          CFI (cfiCond16) CFA SP+18
          CFI Block cfiPicker17 Using cfiCommon1
          CFI (cfiPicker17) NoFunction
          CFI (cfiPicker17) Picker
        MOV.W   0x4(SP), R14
        ADD.W   #0x1, R14
        MOV.W   R14, 0x4(SP)
        RETA
          CFI EndBlock cfiCond11
          CFI EndBlock cfiCond12
          CFI EndBlock cfiCond13
          CFI EndBlock cfiCond14
          CFI EndBlock cfiCond15
          CFI EndBlock cfiCond16
          CFI EndBlock cfiPicker17

        RSEG CODE:CODE:NOROOT(1)
znp_nv_write:
          CFI Block cfiBlock18 Using cfiCommon0
          CFI Function znp_nv_write
        FUNCALL znp_nv_write, zapSysReq
        LOCFRAME CSTACK, 8, STACK
        SUB.W   #0x4, SP
          CFI CFA SP+8
        CALLA   #?Subroutine1
??CrossCallReturnLabel_0:
        MOV.B   #0x9, R12
          CFI EndBlock cfiBlock18
        REQUIRE ?Subroutine0
        // Fall through to label ?Subroutine0
//  161 
//  162 /**************************************************************************************************
//  163  * @fn          znp_nv_read
//  164  *
//  165  * @brief       This function is the ZAP proxy to the ZNP uint8 osal_nv_read() functionality.
//  166  *
//  167  * input parameters
//  168  *
//  169  * @param       id  - Valid NV item Id.
//  170  * @param       ndx - Index offset into item
//  171  * @param       len - Length of data to read.
//  172  * @param       *buf - Data to read.
//  173  *
//  174  * output parameters
//  175  *
//  176  * None.
//  177  *
//  178  * @return      ZSUCCESS if NV data was copied to the parameter 'buf'.
//  179  *              Otherwise, NV_OPER_FAILED for failure.
//  180  **************************************************************************************************
//  181  */

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
          CFI Block cfiBlock19 Using cfiCommon0
          CFI NoFunction
          CFI CFA SP+8
        CALLA   #zapSysReq
        MOV.B   @SP, R12
        ADD.W   #0x4, SP
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock19

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  182 uint8 znp_nv_read(uint16 id, uint8 ndx, uint8 len, void *buf)
znp_nv_read:
          CFI Block cfiBlock20 Using cfiCommon0
          CFI Function znp_nv_read
//  183 {
        FUNCALL znp_nv_read, zapSysReq
        LOCFRAME CSTACK, 8, STACK
        SUB.W   #0x4, SP
          CFI CFA SP+8
//  184   uint8 args[4];
//  185 
//  186   args[0] = LO_UINT16(id);
        CALLA   #?Subroutine1
//  187   args[1] = HI_UINT16(id);
//  188   args[2] = ndx;  // TODO - ZNP MT_SYS_OSAL_NV_READ is only supporting uint8 here.
//  189   args[3] = len;  // TODO - ZNP MT_SYS_OSAL_NV_READ is not even supporting len.
//  190 
//  191   zapSysReq(MT_SYS_OSAL_NV_READ, (uint8 *)buf, args);
??CrossCallReturnLabel_1:
        MOV.B   #0x8, R12
        JMP     ?Subroutine0
        NOP
          CFI EndBlock cfiBlock20
//  192   return args[0];
//  193 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine1:
          CFI Block cfiCond21 Using cfiCommon0
          CFI Function znp_nv_write
          CFI Conditional ??CrossCallReturnLabel_0
          CFI CFA SP+12
          CFI Block cfiCond22 Using cfiCommon0
          CFI (cfiCond22) Function znp_nv_read
          CFI (cfiCond22) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond22) CFA SP+12
          CFI Block cfiPicker23 Using cfiCommon1
          CFI (cfiPicker23) NoFunction
          CFI (cfiPicker23) Picker
//  194 
//  195 /**************************************************************************************************
//  196  * @fn          znp_nv_write
//  197  *
//  198  * @brief       This function is the ZAP proxy to the ZNP uint8 osal_nv_write() functionality.
//  199  *
//  200  * input parameters
//  201  *
//  202  * @param       id  - Valid NV item Id.
//  203  * @param       ndx - Index offset into item
//  204  * @param       len - Length of data to write.
//  205  * @param       *buf - Data to write.
//  206  *
//  207  * output parameters
//  208  *
//  209  * None.
//  210  *
//  211  * @return      SUCCESS if successful.
//  212  *              NV_ITEM_UNINIT if item did not exist in NV.
//  213  *              NV_OPER_FAILED if failure.
//  214  **************************************************************************************************
//  215  */
//  216 uint8 znp_nv_write(uint16 id, uint8 ndx, uint8 len, void *buf)
//  217 {
//  218   uint8 args[4];
//  219 
//  220   args[0] = LO_UINT16(id);
        MOV.B   R12, 0x4(SP)
//  221   args[1] = HI_UINT16(id);
        RPT     #0x8
        RRUX.W  R12
        MOV.B   R12, 0x5(SP)
//  222   args[2] = ndx;  // TODO - ZNP MT_SYS_OSAL_NV_WRITE is only supporting uint8 here.
        MOV.B   R13, 0x6(SP)
//  223   args[3] = len;  // TODO - ZNP MT_SYS_OSAL_NV_WRITE is only supporting uint8 here.
        MOV.B   R14, 0x7(SP)
//  224 
//  225   zapSysReq(MT_SYS_OSAL_NV_WRITE, (uint8 *)buf, args);
        MOV.W   SP, R14
        ADD.W   #0x4, R14
        MOV.W   R15, R13
        RETA
          CFI EndBlock cfiCond21
          CFI EndBlock cfiCond22
          CFI EndBlock cfiPicker23
//  226   return args[0];
//  227 }
//  228 
//  229 /*********************************************************************
//  230  * @fn          znp_ZDO_RegisterForZDOMsg
//  231  *
//  232  * @brief       This function is the ZAP proxy to the ZNP ZDO_RegisterForZDOMsg() functionality.
//  233  *
//  234  * @param       clusterID - What message?
//  235  *
//  236  * @return      ZSuccess - successful, ZMemError if not
//  237  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  238 ZStatus_t znp_ZDO_RegisterForZDOMsg(uint16 clusterID)
znp_ZDO_RegisterForZDOMsg:
          CFI Block cfiBlock24 Using cfiCommon0
          CFI Function znp_ZDO_RegisterForZDOMsg
//  239 {
        FUNCALL znp_ZDO_RegisterForZDOMsg, zap_msg_allocate
        LOCFRAME CSTACK, 10, STACK
        FUNCALL znp_ZDO_RegisterForZDOMsg, zapPhySend
        LOCFRAME CSTACK, 10, STACK
        FUNCALL znp_ZDO_RegisterForZDOMsg, zap_msg_deallocate
        LOCFRAME CSTACK, 10, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        SUB.W   #0x2, SP
          CFI CFA SP+10
        MOV.W   R12, R10
//  240   uint8 *pBuf, rtrn = ZMemError;
        MOV.B   #0x10, R11
//  241 
//  242   // Note that this could be sent AREQ to free up the host (but then no status.)
//  243   if ((pBuf = zap_msg_allocate(2, (uint8)MT_RPC_SYS_ZDO | (uint8)MT_RPC_CMD_SREQ,
//  244                                           (uint8)MT_ZDO_MSG_CB_REGISTER)))
        MOV.B   #0x3e, R14
        MOV.B   #0x25, R13
        MOV.B   #0x2, R12
        CALLA   #zap_msg_allocate
        MOV.W   R12, 0(SP)
        CMP.W   #0x0, R12
        JEQ     ??znp_ZDO_RegisterForZDOMsg_0
//  245   {
//  246     pBuf[0] = LO_UINT16(clusterID);
        MOV.B   R10, 0(R12)
//  247     pBuf[1] = HI_UINT16(clusterID);
        RPT     #0x8
        RRUX.W  R10
        MOV.W   @SP, R15
        MOV.B   R10, 0x1(R15)
//  248     zapPhySend(zapAppPort, pBuf);
        MOV.W   @SP, R13
        MOV.B   &zapAppPort, R12
        CALLA   #zapPhySend
//  249     rtrn = ZAP_SRSP_STATUS(pBuf);
        MOV.W   @SP, R15
        MOV.B   @R15, R11
//  250     zap_msg_deallocate(&pBuf);
        MOV.W   SP, R12
        ADD.W   #0x0, R12
        CALLA   #zap_msg_deallocate
//  251   }
//  252 
//  253   return (ZStatus_t)rtrn;
??znp_ZDO_RegisterForZDOMsg_0:
        MOV.B   R11, R12
        ADD.W   #0x2, SP
          CFI CFA SP+8
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock24
//  254 }
//  255 
//  256 /**************************************************************************************************
//  257  * @fn          znpSystemReset
//  258  *
//  259  * @brief       This function is the ZAP proxy to the ZNP SystemReset() functionality.
//  260  *
//  261  * input parameters
//  262  *
//  263  * @param       type - Hard or soft reset type: ZNP_RESET_HARD  or ZNP_RESET_SOFT.
//  264  *
//  265  * output parameters
//  266  *
//  267  * None.
//  268  *
//  269  * @return      None.
//  270  **************************************************************************************************
//  271  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  272 void znpSystemReset(uint8 type)
znpSystemReset:
          CFI Block cfiBlock25 Using cfiCommon0
          CFI Function znpSystemReset
//  273 {
        FUNCALL znpSystemReset, zapSysReq
        LOCFRAME CSTACK, 6, STACK
        PUSH.B  R12
          CFI CFA SP+6
//  274   zapSysReq(MT_SYS_RESET_REQ, NULL, &type);
        MOV.W   SP, R14
        ADD.W   #0x0, R14
        MOV.W   #0x0, R13
        MOV.B   #0x0, R12
        CALLA   #zapSysReq
//  275 }
        ADD.W   #0x2, SP
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock25

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  276 
//  277 /**************************************************************************************************
//  278 */
// 
// 488 bytes in segment CODE
// 
// 488 bytes of CODE memory
//
//Errors: none
//Warnings: none
