///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      26/Apr/2013  15:12:58 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\Source\zap_app.c                 /
//    Command line  =  -f C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\zap /
//                     .cfg (-DTVSA_DEVICE_ID=0x0016 -DTVSA_DONGLE=1          /
//                     -DHAL_UART=1 -DZAP_PHY_SPI=1                           /
//                     -DZAP_PHY_UART=!ZAP_PHY_SPI -DZAP_PHY_RESET_ZNP=TRUE   /
//                     -DZAP_ZNP_MT=FALSE -DZAP_APP_MSG=FALSE                 /
//                     -DZAP_SBL_PROXY=FALSE -DZAP_AUTO_CFG=TRUE              /
//                     -DZAP_AUTO_START=TRUE -DZAP_NV_RESTORE=FALSE           /
//                     -DLCD_SUPPORTED -DZAP_AF_DATA_REQ_FRAG=FALSE           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4)     /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\Source\zap_app.c -lC             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\List\    /
//                     -lA C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430- /
//                     2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\List /
//                     \ --remarks --diag_suppress Pe001,Pe193,Pe236,Pe826    /
//                     -o C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\Obj\  /
//                     --debug -D__MSP430F5438A__ -e --double=32 --clib -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\ -I                 /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\Source\ -I       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\target\MSP5438ZAP\ -I                       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\include\ -I C:\Users\student\Documents\GitH /
//                     ub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5 /
//                     438\..\..\..\..\..\Components\mac\include\ -I          /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\mt\ -I C:\Users\student\Documents\GitHub\MHMS\Z /
//                     AP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\.. /
//                     \..\..\..\Components\osal\include\ -I                  /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\osal\mcu\msp430\ -I                             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\ -I C:\Users\student\Documents\G /
//                     itHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\E /
//                     XP5438\..\..\..\..\..\Components\services\sdata\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\af\ -I C:\Users\student\Documents\GitHub\ /
//                     MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438 /
//                     \..\..\..\..\..\Components\stack\nwk\ -I               /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sapi\ -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\..\..\..\..\..\Components\stack\sec\ -I             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sys\ -I C:\Users\student\Documents\GitHub /
//                     \MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP543 /
//                     8\..\..\..\..\..\Components\stack\zdo\ -I              /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\zmac\ -I C:\Users\student\Documents\GitHub\MHMS /
//                     \ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\ /
//                     ..\..\..\..\Components\zmac\f8w\ --core=430X           /
//                     --data_model=small -Ohz --multiplier=32                /
//                     --multiplier_location=4C0 --require_prototypes         /
//                     --hw_workaround=CPU40 --hw_workaround=CPU42            /
//    List file     =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\Routinator\List\zap /
//                     _app.s43                                               /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME zap_app

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?IndCallR15
        EXTERN ?cstart_init_copy
        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBWEAK _A_PAOUT_L
        PUBWEAK _A_PMMCTL0_L
        PUBLIC devState
        PUBLIC quickReset
        FUNCTION quickReset,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC zapAppPort
        FUNCTION zapDisInfo,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 30, STACK
        PUBLIC zapEvt
        FUNCTION zapEvt,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC zapGotSync
        FUNCTION zapGotSync,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC zapInit
        FUNCTION zapInit,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        FUNCTION zapKeys,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        PUBLIC zapLostSync
        FUNCTION zapLostSync,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        FUNCTION zapMonInfo,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        FUNCTION zapMonitor,0a1203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC zapProcessIncoming
        FUNCTION zapProcessIncoming,041203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        FUNCTION zapSync,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 14, STACK
        PUBLIC zapTaskId
        PUBLIC zap_msg_allocate
        FUNCTION zap_msg_allocate,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC zap_msg_deallocate
        FUNCTION zap_msg_deallocate,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC zap_set_logicalType
        FUNCTION zap_set_logicalType,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 16, STACK
        PUBLIC zgTrustCenterAddr
        PUBLIC zgWriteStartupOptions
        FUNCTION zgWriteStartupOptions,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 10, STACK
        PUBLIC znpAddr
        PUBLIC znpIEEE
        PUBLIC znpPanId
        PUBLIC znpParent
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN Onboard_wait
        FUNCTION Onboard_wait,0202H
        EXTERN znp_nv_write
        FUNCTION znp_nv_write,0202H
        EXTERN osal_memset
        FUNCTION osal_memset,0202H
        EXTERN osal_memcmp
        FUNCTION osal_memcmp,0202H
        EXTERN zb_GetDeviceInfo
        FUNCTION zb_GetDeviceInfo,0202H
        EXTERN zapPhyReset
        FUNCTION zapPhyReset,0202H
        EXTERN zapAfSync
        FUNCTION zapAfSync,0202H
        EXTERN zapZdoSync
        FUNCTION zapZdoSync,0202H
        EXTERN ZDOInitDevice
        FUNCTION ZDOInitDevice,0202H
        EXTERN osal_memcpy
        FUNCTION osal_memcpy,0202H
        EXTERN HalLcdWriteString
        FUNCTION HalLcdWriteString,0202H
        EXTERN HalLcdWriteStringValue
        FUNCTION HalLcdWriteStringValue,0202H
        EXTERN zapUtilReq
        FUNCTION zapUtilReq,0202H
        EXTERN znpSystemReset
        FUNCTION znpSystemReset,0202H
        EXTERN osal_start_timerEx
        FUNCTION osal_start_timerEx,0202H
        EXTERN osal_set_event
        FUNCTION osal_set_event,0202H
        EXTERN pulseTaskId
        EXTERN osal_stop_timerEx
        FUNCTION osal_stop_timerEx,0202H
        EXTERN zb_PermitJoiningRequest
        FUNCTION zb_PermitJoiningRequest,0202H
        EXTERN halAssertHandler
        FUNCTION halAssertHandler,0202H
        EXTERN osal_mem_free
        FUNCTION osal_mem_free,0202H
        EXTERN osal_mem_alloc
        FUNCTION osal_mem_alloc,0202H
        EXTERN zapPhySync
        FUNCTION zapPhySync,0202H
        EXTERN osal_msg_deallocate
        FUNCTION osal_msg_deallocate,0202H
        EXTERN osal_msg_receive
        FUNCTION osal_msg_receive,0202H
        EXTERN zapPhyExec
        FUNCTION zapPhyExec,0202H
        EXTERN ZDO_UpdateNwkStatus
        FUNCTION ZDO_UpdateNwkStatus,0202H
        EXTERN zapPhyInit
        FUNCTION zapPhyInit,0202H
        EXTERN RegisterForKeys
        FUNCTION RegisterForKeys,0202H
        EXTERN osal_nv_read
        FUNCTION osal_nv_read,0202H
        EXTERN osal_nv_write
        FUNCTION osal_nv_write,0202H
        EXTERN zapAfProcessIncoming
        FUNCTION zapAfProcessIncoming,0602H
        EXTERN zapSapiProcessIncoming
        FUNCTION zapSapiProcessIncoming,0602H
        EXTERN zapSysProcessIncoming
        FUNCTION zapSysProcessIncoming,0602H
        EXTERN zapUtilProcessIncoming
        FUNCTION zapUtilProcessIncoming,0602H
        EXTERN zapZdoProcessIncoming
        FUNCTION zapZdoProcessIncoming,0602H

// C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\Source\zap_app.c
//    1 /**************************************************************************************************
//    2     Filename:       zap_app.c
//    3     Revised:        $Date: 2011-07-05 11:35:58 -0700 (Tue, 05 Jul 2011) $
//    4     Revision:       $Revision: 26589 $
//    5 
//    6     Description:
//    7 
//    8     This file defines the functionality of the ZNP Application Processor.
//    9 
//   10 
//   11     Copyright 2009-2011 Texas Instruments Incorporated. All rights reserved.
//   12 
//   13     IMPORTANT: Your use of this Software is limited to those specific rights
//   14     granted under the terms of a software license agreement between the user
//   15     who downloaded the software, his/her employer (which must be your employer)
//   16     and Texas Instruments Incorporated (the "License").  You may not use this
//   17     Software unless you agree to abide by the terms of the License. The License
//   18     limits your use, and you acknowledge, that the Software may not be modified,
//   19     copied or distributed unless embedded on a Texas Instruments microcontroller
//   20     or used solely and exclusively in conjunction with a Texas Instruments radio
//   21     frequency transceiver, which is integrated into your product.  Other than for
//   22     the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   23     works of, modify, distribute, perform, display or sell this Software and/or
//   24     its documentation for any purpose.
//   25 
//   26     YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   27     PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   28     INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   29     NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   30     TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   31     NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   32     LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   33     INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   34     OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   35     OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   36     (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   37 
//   38     Should you have any questions regarding your right to use this Software,
//   39     contact Texas Instruments Incorporated at www.TI.com.
//   40 **************************************************************************************************/
//   41 
//   42 /* ------------------------------------------------------------------------------------------------
//   43  *                                          Includes
//   44  * ------------------------------------------------------------------------------------------------
//   45  */
//   46 
//   47 #include "hal_board.h"

        ASEGN DATA16_AN:DATA:NOROOT,0202H
// union <unnamed> _A_PAOUT_L
_A_PAOUT_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0120H
// union <unnamed> _A_PMMCTL0_L
_A_PMMCTL0_L:
        DS8 2
//   48 #include "hal_key.h"
//   49 #include "hal_lcd.h"
//   50 #include "hal_led.h"
//   51 #include "mt.h"
//   52 #include "mt_rpc.h"
//   53 #include "mt_sys.h"
//   54 #include "mt_uart.h"
//   55 #include "OSAL.h"
//   56 #include "OSAL_Tasks.h"
//   57 //MHMS: Inlude NV memory read and write stuff
//   58 #include "OSAL_Nv.h"
//   59 #include "sapi.h"
//   60 #include "zap_app.h"
//   61 #include "zap_phy.h"
//   62 #include "zap_znp.h"
//   63 #include "ZDApp.h"
//   64 #include "ZDObject.h"
//   65 #include "ZComDef.h"
//   66    
//   67 #include "tvsa.h"          
//   68 
//   69 /* ------------------------------------------------------------------------------------------------
//   70  *                                           Constants
//   71  * ------------------------------------------------------------------------------------------------
//   72  */
//   73 
//   74 #if !defined ZAP_APP_PORT
//   75 #define ZAP_APP_PORT  0
//   76 #endif
//   77 
//   78 #if !defined ZAP_APP_LED
//   79 #define ZAP_APP_LED   FALSE
//   80 #endif
//   81 
//   82 #if !defined ZAP_APP_KEYS
//   83 #define ZAP_APP_KEYS  TRUE
//   84 #endif
//   85 
//   86 /* ------------------------------------------------------------------------------------------------
//   87  *                                           Typedefs
//   88  * ------------------------------------------------------------------------------------------------
//   89  */
//   90 
//   91 typedef void (*zapProcessFunc_t)(uint8 port, uint8 *pBuf);
//   92 
//   93 /* ------------------------------------------------------------------------------------------------
//   94  *                                           Macros
//   95  * ------------------------------------------------------------------------------------------------
//   96  */
//   97 
//   98 /* ------------------------------------------------------------------------------------------------
//   99  *                                           Global Variables
//  100  * ------------------------------------------------------------------------------------------------
//  101  */
//  102 //MHMS:Switches Logical type

        RSEG DATA16_I:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_copy
//  103 static uint8 zLogicalType=ZG_DEVICETYPE_ROUTER;
zLogicalType:
        DS8 1
        REQUIRE `?<Initializer for zLogicalType>`
//  104 

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  105 uint8 zapTaskId;
zapTaskId:
        DS8 1
//  106 
//  107 // Hook for supporting more than 1 ZNP on different ports.
//  108 // An example of use would be to set this to the desired port before invoking AF_DataRequest().

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  109 uint8 zapAppPort;
zapAppPort:
        DS8 1
//  110 
//  111 // Count of the global ZNP variables that are cached locally on ZAP.
//  112 #define ZAP_MON_INFO_CNT  5
//  113 
//  114 //MHMS:Sending the IEEE address will
//  115 // IEEE Address (64-bit Extended Address) of the ZNP device.

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  116 uint8 znpIEEE[8];
znpIEEE:
        DS8 8
//  117 
//  118 // ZigBee Network Address of the ZNP device.

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  119 uint16 znpAddr;
znpAddr:
        DS8 2
//  120 // ZigBee Network Address of the parent of the ZNP device.

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  121 uint16 znpParent;
znpParent:
        DS8 2
//  122 // ZigBee Network PanId.

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  123 uint16 znpPanId;
znpPanId:
        DS8 2
//  124 // ZNP variable indicating the current device state (from Z-Stack ZDO/ZD_App.c).

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  125 devStates_t devState;
devState:
        DS8 1
//  126 
//  127 #if SECURE
//  128 // ZNP variable read from NV at powerup by the ZGlobals manager - TODO: how to sync value with ZNP?
//  129 uint8 zgSecurityMode = ZG_SECURITY_MODE;
//  130 #endif
//  131 
//  132 // Trust center address

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  133 uint16 zgTrustCenterAddr = ZG_TRUSTCENTER_ADDR;
zgTrustCenterAddr:
        DS8 2

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "End Device">`:
        DC8 "End Device"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "ZigBee Rtr">`:
        DC8 "ZigBee Rtr"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "ZigBee Coord">`:
        DC8 "ZigBee Coord"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "Other Inval">`:
        DC8 "Other Inval"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "PanId 0x">`:
        DC8 "PanId 0x"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "Parent:">`:
        DC8 "Parent:"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "HELLO AGAIN WORLD">`:
        DC8 "HELLO AGAIN WORLD"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "Should be Coord.">`:
        DC8 "Should be Coord."

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "Problem Writing">`:
        DC8 "Problem Writing"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "Should be Router">`:
        DC8 "Should be Router"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "Permissions Problem">`:
        DC8 "Permissions Problem"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "No more Joining">`:
        DC8 "No more Joining"

        RSEG DATA16_C:CONST:SORT:NOROOT(0)
`?<Constant "Should Join Now">`:
        DC8 "Should Join Now"
//  134 
//  135 /* ------------------------------------------------------------------------------------------------
//  136  *                                           Local Variables
//  137  * ------------------------------------------------------------------------------------------------
//  138  */
//  139 

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//  140 static const zapProcessFunc_t zapProcessFunc[] =
zapProcessFunc:
        DC32 0H, zapSysProcessIncoming, 0H, 0H, zapAfProcessIncoming
        DC32 zapZdoProcessIncoming, zapSapiProcessIncoming
        DC32 zapUtilProcessIncoming, 0H, 0H
//  141 {
//  142   NULL,
//  143 
//  144 #if defined (ZAP_SYS_FUNC)
//  145   zapSysProcessIncoming,
//  146 #else
//  147   NULL,
//  148 #endif
//  149 
//  150 #if defined (ZAP_MAC_FUNC)
//  151   zapMacProcessIncoming,
//  152 #else
//  153   NULL,
//  154 #endif
//  155 
//  156 #if defined (ZAP_NWK_FUNC)
//  157   zapNwkProcessIncoming,
//  158 #else
//  159   NULL,
//  160 #endif
//  161 
//  162 #if defined (ZAP_AF_FUNC)
//  163   zapAfProcessIncoming,
//  164 #else
//  165   NULL,
//  166 #endif
//  167 
//  168 #if defined (ZAP_ZDO_FUNC)
//  169   zapZdoProcessIncoming,
//  170 #else
//  171   NULL,
//  172 #endif
//  173 
//  174 #if defined (ZAP_SAPI_FUNC)
//  175   zapSapiProcessIncoming,
//  176 #else
//  177   NULL,
//  178 #endif
//  179 
//  180 #if defined (ZAP_UTIL_FUNC)
//  181   zapUtilProcessIncoming,
//  182 #else
//  183   NULL,
//  184 #endif
//  185 
//  186 #if defined (ZAP_DEBUG_FUNC)
//  187   zapDebugProcessIncoming,
//  188 #else
//  189   NULL,
//  190 #endif
//  191 
//  192 #if defined (ZAP_APP_FUNC)
//  193   zapApsProcessIncoming,
//  194 #else
//  195   NULL,
//  196 #endif
//  197 };
//  198 
//  199 #ifdef LCD_SUPPORTED

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  200 static uint16 zapDisAddr;
zapDisAddr:
        DS8 2

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  201 static uint16 zapDisPanId;
zapDisPanId:
        DS8 2

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  202 static uint8  zapDisIEEE[Z_EXTADDR_LEN];
zapDisIEEE:
        DS8 8

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  203 static uint8  zapDisState;
zapDisState:
        DS8 1
//  204 #endif
//  205 
//  206 /* ------------------------------------------------------------------------------------------------
//  207  *                                           Local Functions
//  208  * ------------------------------------------------------------------------------------------------
//  209  */
//  210 
//  211 #if ZAP_ZNP_MT
//  212 #include "zap_phy_uart.c"
//  213 #if ZAP_APP_MSG
//  214 #define MT_APP_FUNC
//  215 #include "MT_App.c"
//  216 #endif
//  217 #endif
//  218 
//  219 #ifdef LCD_SUPPORTED
//  220 static void zapDisInfo(void);
//  221 #endif
//  222 static void zapMonInfo(void);
//  223 #if ZAP_APP_KEYS
//  224 static void zapKeys(keyChange_t *msg);
//  225 #endif
//  226 static void zapMonitor(void);
//  227 static void zapSync(void);
//  228 static void zapSysEvtMsg(void);
//  229 
//  230 //MHMS:Adding function from ZGlobals.c to avoid includes
//  231 uint8 zgWriteStartupOptions( uint8 action, uint8 bitOptions );
//  232 
//  233 /*********************************************************************
//  234  * @fn          zgWriteStartupOptions
//  235  *
//  236  * @brief       Writes bits into the ZCD_NV_STARTUP_OPTION NV Item.
//  237  *
//  238  * @param       action - ZG_STARTUP_SET set bit, ZG_STARTUP_CLEAR to
//  239  *               clear bit. The set bit is an OR operation, and the
//  240  *               clear bit is an AND ~(bitOptions) operation.
//  241  *
//  242  * @param       bitOptions - which bits to perform action on:
//  243  *                      ZCD_STARTOPT_DEFAULT_CONFIG_STATE
//  244  *                      ZCD_STARTOPT_DEFAULT_NETWORK_STATE
//  245    
//  246  *
//  247  * @return      ZSUCCESS if successful
//  248  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  249 uint8 zgWriteStartupOptions( uint8 action, uint8 bitOptions )
zgWriteStartupOptions:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function zgWriteStartupOptions
//  250 {
        FUNCALL zgWriteStartupOptions, osal_nv_read
        LOCFRAME CSTACK, 10, STACK
        FUNCALL zgWriteStartupOptions, osal_nv_write
        LOCFRAME CSTACK, 10, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        SUB.W   #0x2, SP
          CFI CFA SP+10
        MOV.B   R12, R11
        MOV.B   R13, R10
//  251   uint8 status;
//  252   uint8 startupOptions = 0;
        MOV.B   #0x0, 0(SP)
//  253 
//  254   status = osal_nv_read( ZCD_NV_STARTUP_OPTION,
//  255                 0,
//  256                 sizeof( startupOptions ),
//  257                 &startupOptions );
        CALLA   #?Subroutine7
??CrossCallReturnLabel_10:
        CALLA   #osal_nv_read
//  258 
//  259   if ( status == ZSUCCESS )
        CMP.B   #0x0, R12
        JNE     ??zgWriteStartupOptions_0
//  260   {
//  261     if ( action == ZG_STARTUP_SET )
        CMP.B   #0xff, R11
        JNE     ??zgWriteStartupOptions_1
//  262     {
//  263       // Set bits
//  264       startupOptions |= bitOptions;
        BIS.B   @SP, R10
        JMP     ??zgWriteStartupOptions_2
//  265     }
//  266     else
//  267     {
//  268       // Clear bits
//  269       startupOptions &= (bitOptions ^ 0xFF);
??zgWriteStartupOptions_1:
        XOR.B   #0xff, R10
        AND.B   @SP, R10
??zgWriteStartupOptions_2:
        MOV.B   R10, 0(SP)
//  270     }
//  271 
//  272     // Changed?
//  273     status = osal_nv_write( ZCD_NV_STARTUP_OPTION,
//  274                  0,
//  275                  sizeof( startupOptions ),
//  276                  &startupOptions );
        CALLA   #?Subroutine7
//  277   }
??CrossCallReturnLabel_11:
        CALLA   #osal_nv_write
//  278 
//  279   return ( status );
??zgWriteStartupOptions_0:
        ADD.W   #0x2, SP
          CFI CFA SP+8
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock0
//  280 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine7:
          CFI Block cfiCond1 Using cfiCommon0
          CFI Function zgWriteStartupOptions
          CFI Conditional ??CrossCallReturnLabel_10
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+14
          CFI Block cfiCond2 Using cfiCommon0
          CFI (cfiCond2) Function zgWriteStartupOptions
          CFI (cfiCond2) Conditional ??CrossCallReturnLabel_11
          CFI (cfiCond2) R10L Frame(CFA, -8)
          CFI (cfiCond2) R11L Frame(CFA, -6)
          CFI (cfiCond2) CFA SP+14
          CFI Block cfiPicker3 Using cfiCommon1
          CFI (cfiPicker3) NoFunction
          CFI (cfiPicker3) Picker
        MOV.W   SP, R15
        ADD.W   #0x4, R15
        MOV.W   #0x1, R14
        MOV.W   #0x0, R13
        MOV.W   #0x3, R12
        RETA
          CFI EndBlock cfiCond1
          CFI EndBlock cfiCond2
          CFI EndBlock cfiPicker3
//  281 /**************************************************************************************************
//  282  * @fn          zapInit
//  283  *
//  284  * @brief       This function is the application's task initialization.
//  285  *
//  286  * input parameters
//  287  *
//  288  * None.
//  289  *
//  290  * output parameters
//  291  *
//  292  * None.
//  293  *
//  294  * @return      None.
//  295  **************************************************************************************************
//  296  */
//  297 void zapInit(uint8 id)
//  298 {
//  299   zapTaskId = id;
//  300   zapAppPort = ZAP_APP_PORT;
//  301 
//  302   zapPhyInit();
//  303 #if ZAP_APP_KEYS
//  304   RegisterForKeys(id);
//  305 #endif
//  306 
//  307   zapLostSync(ZAP_APP_PORT);
//  308   if (ZSuccess != osal_start_timerEx(zapTaskId, ZAP_APP_TMR_EVT, ZAP_APP_TMR_DLY))
//  309   {
//  310     (void)osal_set_event(zapTaskId, ZAP_APP_TMR_EVT);
//  311   }
//  312 
//  313 #if !ZAP_PHY_RESET_ZNP
//  314   uint8 *pBuf;
//  315   if ((pBuf = zap_msg_allocate(0, (uint8)MT_RPC_SYS_UTIL | (uint8)MT_RPC_CMD_AREQ,
//  316                                   (uint8)MT_UTIL_SYNC_REQ)) != NULL)
//  317   {
//  318     zapPhySend(zapAppPort, pBuf);
//  319     zap_msg_deallocate(&pBuf);
//  320   }
//  321 #endif
//  322 
//  323 #if ZAP_ZNP_MT
//  324   zapPhyUartInit();
//  325 #endif
//  326 }
//  327 
//  328 /**************************************************************************************************
//  329  * @fn          zapEvt
//  330  *
//  331  * @brief       This function is called to process the OSAL events for the task.
//  332  *
//  333  * input parameters
//  334  *
//  335  * @param       id - OSAL task Id.
//  336  * @param       evts - OSAL events bit mask of pending events.
//  337  *
//  338  * output parameters
//  339  *
//  340  * None.
//  341  *
//  342  * @return      evts - OSAL events bit mask of unprocessed events.
//  343  **************************************************************************************************
//  344  */
//  345 uint16 zapEvt(uint8 id, uint16 evts)
//  346 {
//  347   uint16 mask = 0;
//  348   (void)id;
//  349 
//  350   if (evts & SYS_EVENT_MSG)
//  351   {
//  352     mask = SYS_EVENT_MSG;
//  353     zapSysEvtMsg();
//  354   }
//  355   else if (evts & (ZAP_PHY_SPI_EVT | ZAP_PHY_UART_EVT))
//  356   {
//  357     mask = evts & (ZAP_PHY_SPI_EVT | ZAP_PHY_UART_EVT);
//  358     zapPhyExec(mask);
//  359   }
//  360   else if (evts & ZAP_APP_TMR_EVT)
//  361   {
//  362     mask = ZAP_APP_TMR_EVT;
//  363     zapMonitor();
//  364   }
//  365   else if (evts & ZAP_APP_SYNC_EVT)
//  366   {
//  367     mask = ZAP_APP_SYNC_EVT;
//  368     zapSync();
//  369   }
//  370   else if (evts & ZAP_APP_ZDO_STATE_CHANGE_EVT)
//  371   {
//  372     mask = ZAP_APP_ZDO_STATE_CHANGE_EVT;
//  373 
//  374 #ifdef LCD_SUPPORTED
//  375     // Loop to get all of the cached, global ZNP variables for the sake of a timely LCD update.
//  376     for (id = 0; id <= ZAP_MON_INFO_CNT; id++)
//  377     {
//  378       zapMonInfo();
//  379     }
//  380 #else
//  381     // Otherwise, just get what is needed for the ZDO state change update.
//  382     zb_GetDeviceInfo(ZB_INFO_DEV_STATE, &devState);
//  383 #endif
//  384 
//  385     ZDO_UpdateNwkStatus(devState);
//  386   }
//  387   else
//  388   {
//  389     mask = evts;  // Discard unknown events - should never happen.
//  390   }
//  391 
//  392   return (evts ^ mask);  // Return unprocessed events.
//  393 }
//  394 
//  395 /**************************************************************************************************
//  396  * @fn          zapGotSync
//  397  *
//  398  * @brief       This function is invoked upon receipt of MT_SYS_RESET_IND or MT_UTIL_SYNC_REQ
//  399  *              and would indicate that sync is (re-)gained with the ZNP.
//  400  *
//  401  * input parameters
//  402  *
//  403  * @param       port - Port Id corresponding to the ZNP that got sync.
//  404  *
//  405  * output parameters
//  406  *
//  407  * None.
//  408  *
//  409  * @return      None.
//  410  **************************************************************************************************
//  411  */
//  412 void zapGotSync(uint8 port)
//  413 {
//  414   zapPhySync(port);
//  415 
//  416   // Especially for UART transport, allow time for multiple got syncs before acting on it.
//  417   if (ZSuccess != osal_start_timerEx(zapTaskId, ZAP_APP_SYNC_EVT, ZAP_APP_SYNC_DLY))
//  418   {
//  419     (void)osal_set_event(zapTaskId, ZAP_APP_SYNC_EVT);
//  420   }
//  421 }
//  422 
//  423 /**************************************************************************************************
//  424  * @fn          zapLostSync
//  425  *
//  426  * @brief       This function is invoked by the PHY drivers when sync is lost with the ZNP.
//  427  *
//  428  * input parameters
//  429  *
//  430  * @param       port - Port Id corresponding to the ZNP that lost sync.
//  431  *
//  432  * output parameters
//  433  *
//  434  * None.
//  435  *
//  436  * @return      None.
//  437  **************************************************************************************************
//  438  */
//  439 void zapLostSync(uint8 port)
//  440 {
//  441   devState = DEV_STATE_INVALID;
//  442   znpAddr = znpParent = INVALID_NODE_ADDR;
//  443   znpPanId = 0xFFFF;
//  444 }
//  445 
//  446 /**************************************************************************************************
//  447  * @fn          zapProcessIncoming
//  448  *
//  449  * @brief       This function is called by zapSysEvtMsg() to process an incoming message from ZNP.
//  450  *
//  451  * input parameters
//  452  *
//  453  * @param       port - Port Id corresponding to the ZNP that sent the message.
//  454  * @param       pBuf - Pointer to event message.
//  455  *
//  456  * output parameters
//  457  *
//  458  * None.
//  459  *
//  460  * @return      None.
//  461  **************************************************************************************************
//  462  */
//  463 void zapProcessIncoming(uint8 port, uint8 *pBuf)
//  464 {
//  465   if ((pBuf[MT_RPC_POS_CMD0] & MT_RPC_SUBSYSTEM_MASK) < MT_RPC_SYS_MAX)
//  466   {
//  467     zapProcessFunc_t func;
//  468 
//  469     if (NULL != (func = zapProcessFunc[pBuf[MT_RPC_POS_CMD0] & MT_RPC_SUBSYSTEM_MASK]))
//  470     {
//  471       func(port, pBuf);
//  472     }
//  473   }
//  474 
//  475 #if ZAP_ZNP_MT
//  476 #if ZAP_APP_MSG
//  477   if ((MT_RPC_SYS_APP == (pBuf[MT_RPC_POS_CMD0] & MT_RPC_SUBSYSTEM_MASK)) &&
//  478           (MT_APP_MSG ==  pBuf[MT_RPC_POS_CMD1]))
//  479   {
//  480     MT_AppMsg(pBuf);
//  481   }
//  482   else
//  483 #endif
//  484   {
//  485     MT_BuildAndSendZToolResponse(pBuf[MT_RPC_POS_CMD0], pBuf[MT_RPC_POS_CMD1],
//  486                                  pBuf[MT_RPC_POS_LEN],  pBuf+MT_RPC_POS_DAT0);
//  487   }
//  488 #endif
//  489 }
//  490 
//  491 /**************************************************************************************************
//  492  * @fn          zap_msg_allocate
//  493  *
//  494  * @brief       This function allocates and pre-fills a dynamic RPC message buffer.
//  495  *
//  496  * input parameters
//  497  *
//  498  * @param       len - length of the data to send via RPC (i.e. not including RPC overhead.)
//  499  * @param       cmd0 - a valid logical OR of the mtRpcCmdType_t & mtRpcSysType_t.
//  500  * @param       cmd1 - a valid command for the mtRpcSysType_t.
//  501  *
//  502  * output parameters
//  503  *
//  504  * None.
//  505  *
//  506  * @return      NULL on failure to allocate all memory necessary.
//  507  *              A pointer to the data area (size 'len') of a valid dynamic memory buffer on success.
//  508  **************************************************************************************************
//  509  */
//  510 uint8 *zap_msg_allocate(uint8 len, uint8 cmd0, uint8 cmd1)
//  511 {
//  512   // An SREQ buffer must be big enough to accept an SRSP up to the max allowable size.
//  513   const uint8 sz = (MT_RPC_CMD_SREQ == (cmd0 & MT_RPC_CMD_TYPE_MASK)) ? MT_RPC_DATA_MAX : len;
//  514   // Add space for the RPC frame header and UART transport SOP and FCS.
//  515   uint8 *pBuf = (uint8 *)osal_mem_alloc(sz + MT_RPC_FRAME_HDR_SZ + 2);
//  516 
//  517   if (NULL != pBuf)
//  518   {
//  519     // Pre-seed the SOP for UART transport.
//  520     *pBuf++ = MT_UART_SOF;
//  521     *pBuf++ = len;
//  522     *pBuf++ = cmd0;
//  523     *pBuf++ = cmd1;
//  524     #if (3 != MT_RPC_FRAME_HDR_SZ)
//  525     #error Need to port RPC frame header changes here.
//  526     #endif
//  527     // Pre-seed the FCS for UART transport.
//  528     *(pBuf + len) = len ^ cmd0 ^ cmd1;
//  529   }
//  530 
//  531   return pBuf;
//  532 }
//  533 
//  534 /**************************************************************************************************
//  535  * @fn          zap_msg_deallocate
//  536  *
//  537  * @brief       This function deallocates an RPC message buffer created with zap_msg_allocate().
//  538  *
//  539  * input parameters
//  540  *
//  541  * @param       ppBuf - A pointer to the buffer pointer returned by zap_msg_allocate().
//  542  *
//  543  * output parameters
//  544  *
//  545  * None.
//  546  *
//  547  * @return      None.
//  548  **************************************************************************************************
//  549  */
//  550 void zap_msg_deallocate(uint8 **ppBuf)
//  551 {
//  552   uint8 *pBuf;
//  553 
//  554   HAL_ASSERT(ppBuf);
//  555 
//  556   if (NULL == *ppBuf)
//  557   {
//  558     return;
//  559   }
//  560 
//  561   pBuf = *ppBuf - (MT_RPC_FRAME_HDR_SZ + 1);
//  562   *ppBuf = NULL;
//  563   osal_mem_free((void *)pBuf);
//  564 }
//  565 
//  566 #ifdef LCD_SUPPORTED
//  567 /**************************************************************************************************
//  568  * @fn          zapDisInfo
//  569  *
//  570  * @brief       This displays the IEEE (MSB to LSB) and Network State & Address on the LCD whenever
//  571  *              a change in the value is detected.
//  572  *
//  573  * input parameters
//  574  *
//  575  * None.
//  576  *
//  577  * output parameters
//  578  *
//  579  * None.
//  580  *
//  581  * @return      None.
//  582  **************************************************************************************************
//  583  */
//  584 static void zapDisInfo(void)
//  585 {
//  586   uint8 i;
//  587   uint8 *xad;
//  588   uint8 lcd_buf[Z_EXTADDR_LEN*2+1];
//  589 
//  590   if (!osal_memcmp(zapDisIEEE, znpIEEE, Z_EXTADDR_LEN))
//  591   {
//  592     (void)osal_memcpy(zapDisIEEE, znpIEEE, Z_EXTADDR_LEN);
//  593     xad = znpIEEE + Z_EXTADDR_LEN - 1;
//  594 
//  595     for (i = 0; i < Z_EXTADDR_LEN*2; xad--)
//  596     {
//  597       uint8 ch;
//  598       ch = (*xad >> 4) & 0x0F;
//  599       lcd_buf[i++] = ch + (( ch < 10 ) ? '0' : '7');
//  600       ch = *xad & 0x0F;
//  601       lcd_buf[i++] = ch + (( ch < 10 ) ? '0' : '7');
//  602     }
//  603     lcd_buf[Z_EXTADDR_LEN*2] = '\0';
//  604     HalLcdWriteString((char *)lcd_buf, HAL_LCD_LINE_1);
//  605   }
//  606 
//  607   if ((zapDisState != devState) || (zapDisAddr != znpAddr))
//  608   {
//  609     zapDisState = devState;
//  610     zapDisAddr = znpAddr;
//  611 
//  612     switch (devState)
//  613     {
//  614     case DEV_END_DEVICE:
//  615       HalLcdWriteStringValue("End Device", znpAddr, 16, HAL_LCD_LINE_2);
//  616       break;
//  617 
//  618     case DEV_ROUTER:
//  619       HalLcdWriteStringValue("ZigBee Rtr", znpAddr, 16, HAL_LCD_LINE_2);
//  620       break;
//  621 
//  622     case DEV_ZB_COORD:
//  623       HalLcdWriteStringValue("ZigBee Coord", znpAddr, 16, HAL_LCD_LINE_2);
//  624       break;
//  625 
//  626     default:
//  627       HalLcdWriteStringValue("Other Inval", znpAddr, 16, HAL_LCD_LINE_2);
//  628       break;
//  629     }
//  630   }
//  631 
//  632   if (zapDisPanId != znpPanId)
//  633   {
//  634     zapDisPanId = znpPanId;
//  635     HalLcdWriteStringValue("PanId 0x", znpPanId, 16, HAL_LCD_LINE_3);
//  636   }
//  637 }
//  638 #endif
//  639 
//  640 /**************************************************************************************************
//  641  * @fn          zapMonInfo
//  642  *
//  643  * @brief       This function is invoked by zapMonitor during steady state in order to maintain
//  644  *              the local copies of ZNP-side global variables.
//  645  *
//  646  * input parameters
//  647  *
//  648  * None.
//  649  *
//  650  * output parameters
//  651  *
//  652  * None.
//  653  *
//  654  * @return      None.
//  655  **************************************************************************************************
//  656  */
//  657 static void zapMonInfo(void)
//  658 {

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  659   static uint8 getInfoIdx;
??getInfoIdx:
        DS8 1

        RSEG CODE:CODE:NOROOT(1)
zapMonitor:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function zapMonitor
        FUNCALL zapMonitor, zapUtilReq
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonitor, znpSystemReset
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonitor, zapPhyReset
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonitor, zapMonInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonitor, osal_start_timerEx
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonitor, osal_set_event
        LOCFRAME CSTACK, 4, STACK
        MOV.B   &devState, R14
        CMP.B   #0xfc, R14
        JNE     ??zapMonitor_1
        MOV.B   #0xfd, &devState
        MOV.W   #0x0, R14
        MOV.W   #0x0, R13
        MOV.B   #0xe0, R12
        CALLA   #zapUtilReq
        JMP     ??zapMonitor_2
??zapMonitor_1:
        CMP.B   #0xfd, R14
        JNE     ??zapMonitor_3
        MOV.B   #0xfe, &devState
        MOV.B   #0x1, R12
        CALLA   #znpSystemReset
        JMP     ??zapMonitor_2
??zapMonitor_3:
        CMP.B   #0xfe, R14
        JNE     ??zapMonitor_4
        MOV.B   #0xff, &devState
        MOV.B   &zapAppPort, R12
        CALLA   #zapPhyReset
        JMP     ??zapMonitor_2
??zapMonitor_4:
        CMP.B   #0xff, R14
        JNE     ??zapMonitor_5
        dint
        nop
        MOV.W   #0xa504, &0x120
        JMP     ??zapMonitor_2
??zapMonitor_5:
        CALLA   #zapMonInfo
          CFI EndBlock cfiBlock4
??zapMonitor_2:
        REQUIRE ?Subroutine1
        REQUIRE _A_PMMCTL0_L
        // Fall through to label ?Subroutine1

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine1:
          CFI Block cfiCond5 Using cfiCommon0
          CFI Function zapInit
          CFI Conditional ??CrossCallReturnLabel_0
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+10
          CFI Block cfiBlock6 Using cfiCommon0
          CFI (cfiBlock6) NoFunction
          CFI Block cfiPicker7 Using cfiCommon1
          CFI (cfiPicker7) NoFunction
          CFI (cfiPicker7) Picker
        MOV.W   #0x3e8, R14
        MOV.W   #0x1000, R13
        MOV.B   &zapTaskId, R12
        CALLA   #osal_start_timerEx
        CMP.B   #0x0, R12
        JEQ     ??zapMonitor_0
        MOV.W   #0x1000, R13
        MOV.B   &zapTaskId, R12
        CALLA   #osal_set_event
??zapMonitor_0:
        RETA
          CFI EndBlock cfiCond5
          CFI EndBlock cfiBlock6
          CFI EndBlock cfiPicker7

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapInit:
          CFI Block cfiBlock8 Using cfiCommon0
          CFI Function zapInit
        FUNCALL zapInit, zapPhyInit
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zapInit, RegisterForKeys
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zapInit, zapLostSync
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zapInit, osal_start_timerEx
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zapInit, osal_set_event
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.B   R12, R10
        MOV.B   R12, &zapTaskId
        MOV.B   #0x0, &zapAppPort
        CALLA   #zapPhyInit
        MOV.B   R10, R12
        CALLA   #RegisterForKeys
        MOV.B   #0x0, R12
        CALLA   #zapLostSync
        CALLA   #?Subroutine1
??CrossCallReturnLabel_0:
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock8

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapEvt:
          CFI Block cfiBlock9 Using cfiCommon0
          CFI Function zapEvt
        FUNCALL zapEvt, zapProcessIncoming
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, osal_msg_deallocate
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, osal_msg_receive
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, zapKeys
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, zapPhyExec
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, zapMonitor
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, zapSync
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, zapMonInfo
        LOCFRAME CSTACK, 12, STACK
        FUNCALL zapEvt, ZDO_UpdateNwkStatus
        LOCFRAME CSTACK, 12, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        MOV.W   R13, R10
        CMP.W   #0x0, R13
        JGE     ??zapEvt_4
        MOV.W   #0x8000, R11
        JMP     ??zapEvt_5
??zapEvt_0:
        MOV.W   0x2(R12), R13
        MOV.B   0x1(R8), R12
        CALLA   #zapProcessIncoming
??zapEvt_1:
        MOV.W   R8, R12
        CALLA   #osal_msg_deallocate
??zapEvt_5:
        MOV.B   &zapTaskId, R12
        CALLA   #osal_msg_receive
        MOV.W   R12, R8
        CMP.W   #0x0, R12
        JEQ     ??zapEvt_6
        MOV.B   @R12, R14
        SUB.B   #0x1, R14
        JEQ     ??zapEvt_0
        SUB.B   #0xbf, R14
        JNE     ??zapEvt_1
        CALLA   #zapKeys
        JMP     ??zapEvt_1
??zapEvt_4:
        MOV.W   R13, R11
        AND.W   #0x6000, R11
        JEQ     ??zapEvt_7
        MOV.W   R11, R12
        CALLA   #zapPhyExec
        JMP     ??zapEvt_6
??zapEvt_7:
        BIT.W   #0x1000, R13
        JNC     ??zapEvt_8
        MOV.W   #0x1000, R11
        CALLA   #zapMonitor
        JMP     ??zapEvt_6
??zapEvt_8:
        BIT.W   #0x800, R13
        JNC     ??zapEvt_9
        MOV.W   #0x800, R11
        CALLA   #zapSync
        JMP     ??zapEvt_6
??zapEvt_9:
        BIT.W   #0x400, R13
        JNC     ??zapEvt_10
        MOV.W   #0x400, R11
        MOV.B   #0x6, R8
??zapEvt_2:
        CALLA   #zapMonInfo
        ADD.B   #0xff, R8
        JNE     ??zapEvt_2
        MOV.B   &devState, R12
        CALLA   #ZDO_UpdateNwkStatus
        JMP     ??zapEvt_6
??zapEvt_10:
        MOV.W   R13, R11
??zapEvt_6:
        XOR.W   R11, R10
        MOV.W   R10, R12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock9

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapGotSync:
          CFI Block cfiBlock10 Using cfiCommon0
          CFI Function zapGotSync
        FUNCALL zapGotSync, zapPhySync
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapGotSync, osal_start_timerEx
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapGotSync, osal_set_event
        LOCFRAME CSTACK, 4, STACK
        CALLA   #zapPhySync
        MOV.W   #0x64, R14
        MOV.W   #0x800, R13
        MOV.B   &zapTaskId, R12
        CALLA   #osal_start_timerEx
        CMP.B   #0x0, R12
        JEQ     ??zapGotSync_0
        MOV.W   #0x800, R13
        MOV.B   &zapTaskId, R12
        CALLA   #osal_set_event
??zapGotSync_0:
        RETA
          CFI EndBlock cfiBlock10

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapLostSync:
          CFI Block cfiBlock11 Using cfiCommon0
          CFI Function zapLostSync
        MOV.B   #0xfc, &devState
        MOV.W   #0xfffe, &znpParent
        MOV.W   #0xfffe, &znpAddr
        MOV.W   #0xffff, &znpPanId
        RETA
          CFI EndBlock cfiBlock11

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapProcessIncoming:
          CFI Block cfiBlock12 Using cfiCommon0
          CFI Function zapProcessIncoming
        FUNCALL zapProcessIncoming
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.B   0x1(R13), R15
        MOV.B   R15, R14
        AND.B   #0x1f, R14
        CMP.B   #0xb, R14
        JC      ??zapProcessIncoming_0
        AND.W   #0x1f, R15
        RLAM.W  #0x2, R15
        MOV.W   zapProcessFunc(R15), R14
        MOV.W   zapProcessFunc + 2(R15), R15
        MOV.W   R14, R10
        BIS.W   R15, R10
        CMP.W   #0x0, R10
        JEQ     ??zapProcessIncoming_0
        CALLA   #?IndCallR15
??zapProcessIncoming_0:
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock12

        RSEG CODE:CODE:REORDER:NOROOT(1)
zap_msg_allocate:
          CFI Block cfiBlock13 Using cfiCommon0
          CFI Function zap_msg_allocate
        FUNCALL zap_msg_allocate, osal_mem_alloc
        LOCFRAME CSTACK, 12, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        MOV.B   R12, R10
        MOV.B   R13, R11
        MOV.B   R14, R8
        MOV.B   R13, R14
        AND.B   #0xe0, R14
        CMP.B   #0x20, R14
        JNE     ??zap_msg_allocate_0
        MOV.B   #0xfa, R12
        JMP     ??zap_msg_allocate_1
??zap_msg_allocate_0:
        MOV.B   R10, R12
??zap_msg_allocate_1:
        ADD.W   #0x5, R12
        CALLA   #osal_mem_alloc
        CMP.W   #0x0, R12
        JEQ     ??zap_msg_allocate_2
        MOV.B   #0xfe, 0(R12)
        ADD.W   #0x1, R12
        MOV.B   R10, 0(R12)
        ADD.W   #0x1, R12
        MOV.B   R11, 0(R12)
        ADD.W   #0x1, R12
        MOV.B   R8, 0(R12)
        ADD.W   #0x1, R12
        MOV.B   R10, R14
        XOR.B   R11, R14
        XOR.B   R8, R14
        MOV.W   R12, R15
        ADD.W   R10, R15
        MOV.B   R14, 0(R15)
??zap_msg_allocate_2:
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock13

        RSEG CODE:CODE:REORDER:NOROOT(1)
zap_msg_deallocate:
          CFI Block cfiBlock14 Using cfiCommon0
          CFI Function zap_msg_deallocate
        FUNCALL zap_msg_deallocate, halAssertHandler
        LOCFRAME CSTACK, 6, STACK
        FUNCALL zap_msg_deallocate, osal_mem_free
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.W   R12, R10
        CMP.W   #0x0, R12
        JNE     ??zap_msg_deallocate_0
        CALLA   #halAssertHandler
??zap_msg_deallocate_0:
        MOV.W   @R10, R12
        CMP.W   #0x0, R12
        JEQ     ??zap_msg_deallocate_1
        SUB.W   #0x4, R12
        MOV.W   #0x0, 0(R10)
        CALLA   #osal_mem_free
??zap_msg_deallocate_1:
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock14

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapDisInfo:
          CFI Block cfiBlock15 Using cfiCommon0
          CFI Function zapDisInfo
        FUNCALL zapDisInfo, osal_memcmp
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, osal_memcpy
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteString
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteStringValue
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteStringValue
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteStringValue
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteStringValue
        LOCFRAME CSTACK, 30, STACK
        FUNCALL zapDisInfo, HalLcdWriteStringValue
        LOCFRAME CSTACK, 30, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        SUB.W   #0x12, SP
          CFI CFA SP+30
        MOV.B   #0x10, R10
        MOV.W   #0x8, R14
        MOV.W   #znpIEEE, R13
        MOV.W   #zapDisIEEE, R12
        CALLA   #osal_memcmp
        CMP.B   #0x0, R12
        JNE     ??zapDisInfo_6
        MOV.W   #0x8, R14
        MOV.W   #znpIEEE, R13
        MOV.W   #zapDisIEEE, R12
        CALLA   #osal_memcpy
        MOV.W   #znpIEEE + 7, R13
        MOV.B   #0x0, R8
        MOV.W   SP, R12
        ADD.W   #0x0, R12
??zapDisInfo_0:
        MOV.B   @R13, R11
        RPT     #0x4
        RRUX.B  R11
        CALLA   #?Subroutine4
??CrossCallReturnLabel_5:
        MOV.B   @R13, R11
        AND.B   #0xf, R11
        CALLA   #?Subroutine4
??CrossCallReturnLabel_6:
        ADD.W   #0xffff, R13
        CMP.B   R10, R8
        JNC     ??zapDisInfo_0
        MOV.B   #0x0, 0x10(SP)
        MOV.B   #0x1, R13
        CALLA   #HalLcdWriteString
??zapDisInfo_6:
        MOV.W   &znpAddr, R13
        MOV.B   &devState, R14
        CMP.B   R14, &zapDisState
        JNE     ??zapDisInfo_7
        CMP.W   R13, &zapDisAddr
        JEQ     ??zapDisInfo_8
??zapDisInfo_7:
        MOV.B   R14, &zapDisState
        MOV.W   R13, &zapDisAddr
        SUB.B   #0x6, R14
        JEQ     ??zapDisInfo_9
        SUB.B   #0x1, R14
        JEQ     ??zapDisInfo_10
        SUB.B   #0x2, R14
        JEQ     ??zapDisInfo_11
        JMP     ??zapDisInfo_12
??zapDisInfo_9:
        MOV.B   #0x2, R15
        MOV.B   R10, R14
        MOV.W   #`?<Constant "End Device">`, R12
        JMP     ??zapDisInfo_1
??zapDisInfo_10:
        MOV.B   #0x2, R15
        MOV.B   R10, R14
        MOV.W   #`?<Constant "ZigBee Rtr">`, R12
        JMP     ??zapDisInfo_1
??zapDisInfo_11:
        MOV.B   #0x2, R15
        MOV.B   R10, R14
        MOV.W   #`?<Constant "ZigBee Coord">`, R12
        JMP     ??zapDisInfo_1
??zapDisInfo_12:
        MOV.B   #0x2, R15
        MOV.B   R10, R14
        MOV.W   #`?<Constant "Other Inval">`, R12
??zapDisInfo_1:
        CALLA   #HalLcdWriteStringValue
??zapDisInfo_8:
        MOV.W   &znpPanId, R13
        CMP.W   R13, &zapDisPanId
        JEQ     ??zapDisInfo_13
        MOV.W   R13, &zapDisPanId
        MOV.B   #0x3, R15
        MOV.B   R10, R14
        MOV.W   #`?<Constant "PanId 0x">`, R12
        CALLA   #HalLcdWriteStringValue
??zapDisInfo_13:
        ADD.W   #0x12, SP
          CFI CFA SP+12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock15

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine4:
          CFI Block cfiCond16 Using cfiCommon0
          CFI Function zapDisInfo
          CFI Conditional ??CrossCallReturnLabel_5
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+34
          CFI Block cfiCond17 Using cfiCommon0
          CFI (cfiCond17) Function zapDisInfo
          CFI (cfiCond17) Conditional ??CrossCallReturnLabel_6
          CFI (cfiCond17) R8L Frame(CFA, -12)
          CFI (cfiCond17) R9L Frame(CFA, -10)
          CFI (cfiCond17) R10L Frame(CFA, -8)
          CFI (cfiCond17) R11L Frame(CFA, -6)
          CFI (cfiCond17) CFA SP+34
          CFI Block cfiPicker18 Using cfiCommon1
          CFI (cfiPicker18) NoFunction
          CFI (cfiPicker18) Picker
        MOV.B   R8, R15
        ADD.B   #0x1, R8
        CMP.B   #0xa, R11
        JNC     ??zapDisInfo_2
        MOV.B   #0x37, R14
        JMP     ??zapDisInfo_3
??zapDisInfo_2:
        MOV.B   #0x30, R14
??zapDisInfo_3:
        ADD.B   R14, R11
        MOV.W   R12, R14
        ADD.W   R15, R14
        MOV.B   R11, 0(R14)
        RETA
          CFI EndBlock cfiCond16
          CFI EndBlock cfiCond17
          CFI EndBlock cfiPicker18

        RSEG CODE:CODE:REORDER:NOROOT(1)
zapMonInfo:
          CFI Block cfiBlock19 Using cfiCommon0
          CFI Function zapMonInfo
//  660 
//  661   switch (getInfoIdx++)
        FUNCALL zapMonInfo, zb_GetDeviceInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonInfo, zb_GetDeviceInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonInfo, zb_GetDeviceInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonInfo, zb_GetDeviceInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonInfo, HalLcdWriteStringValue
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonInfo, zb_GetDeviceInfo
        LOCFRAME CSTACK, 4, STACK
        FUNCALL zapMonInfo, zapDisInfo
        LOCFRAME CSTACK, 4, STACK
        MOV.B   &??getInfoIdx, R14
        MOV.B   R14, R15
        ADD.B   #0x1, R15
        MOV.B   R15, &??getInfoIdx
        SUB.B   #0x0, R14
        JEQ     ??zapMonInfo_0
        SUB.B   #0x1, R14
        JEQ     ??zapMonInfo_1
        SUB.B   #0x1, R14
        JEQ     ??zapMonInfo_2
        SUB.B   #0x1, R14
        JEQ     ??zapMonInfo_3
        SUB.B   #0x1, R14
        JEQ     ??zapMonInfo_4
        JMP     ??zapMonInfo_5
//  662   {
//  663   case 0:
//  664     zb_GetDeviceInfo(ZB_INFO_DEV_STATE, &devState);
??zapMonInfo_0:
        MOV.W   #devState, R13
        MOV.B   #0x0, R12
        BRA     #zb_GetDeviceInfo
//  665     break;
//  666   case 1:
//  667     zb_GetDeviceInfo(ZB_INFO_IEEE_ADDR, &znpIEEE);
??zapMonInfo_1:
        MOV.W   #znpIEEE, R13
        MOV.B   #0x1, R12
        BRA     #zb_GetDeviceInfo
//  668     break;
//  669   case 2:
//  670     zb_GetDeviceInfo(ZB_INFO_SHORT_ADDR, &znpAddr);
??zapMonInfo_2:
        MOV.W   #znpAddr, R13
        MOV.B   #0x2, R12
        BRA     #zb_GetDeviceInfo
//  671     break;
//  672   case 3:
//  673     zb_GetDeviceInfo(ZB_INFO_PARENT_SHORT_ADDR, &znpParent);
??zapMonInfo_3:
        MOV.W   #znpParent, R13
        MOV.B   #0x3, R12
        CALLA   #zb_GetDeviceInfo
//  674     //MHMS: Write parent address to screen 
//  675     HalLcdWriteStringValue("Parent:",znpParent, 16, 6);
        MOV.B   #0x6, R15
        MOV.B   #0x10, R14
        MOV.W   &znpParent, R13
        MOV.W   #`?<Constant "Parent:">`, R12
        BRA     #HalLcdWriteStringValue
//  676     break;
//  677   case 4:
//  678     zb_GetDeviceInfo(ZB_INFO_PAN_ID, &znpPanId);
??zapMonInfo_4:
        MOV.W   #znpPanId, R13
        MOV.B   #0x6, R12
        BRA     #zb_GetDeviceInfo
//  679     break;
//  680   // Update ZAP_MON_INFO_CNT whenever another case is added.
//  681   default:
//  682 #ifdef LCD_SUPPORTED
//  683     zapDisInfo();
??zapMonInfo_5:
        CALLA   #zapDisInfo
//  684 #endif
//  685     getInfoIdx = 0;
        MOV.B   #0x0, &??getInfoIdx
//  686     break;
//  687   }
//  688 }
        RETA
          CFI EndBlock cfiBlock19
//  689 
//  690 #if ZAP_APP_KEYS
//  691 /**************************************************************************************************
//  692  * @fn          zapKeys
//  693  *
//  694  * @brief       This function is called by zapSysEvtMsg() to process a key(s) event.
//  695  *
//  696  * input parameters
//  697  *
//  698  * None.
//  699  *
//  700  * output parameters
//  701  *
//  702  * None.
//  703  *
//  704  * @return      None.
//  705 * MHMS:SW1 and SW2 here are currently set to change the logical type of the Zigbee node.
//  706 *MHMS: SW3 and SW4 currently permit and deny joining
//  707  **************************************************************************************************
//  708  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  709 static void zapKeys(keyChange_t *msg)
zapKeys:
          CFI Block cfiBlock20 Using cfiCommon0
          CFI Function zapKeys
//  710 {
        FUNCALL zapKeys, HalLcdWriteString
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapKeys, osal_set_event
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapKeys, osal_stop_timerEx
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapKeys, zap_set_logicalType
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapKeys, HalLcdWriteString
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapKeys, HalLcdWriteString
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapKeys, zap_set_logicalType
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapKeys, HalLcdWriteString
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapKeys, HalLcdWriteString
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapKeys, zb_PermitJoiningRequest
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapKeys, HalLcdWriteString
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapKeys, HalLcdWriteString
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapKeys, zb_PermitJoiningRequest
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapKeys, HalLcdWriteString
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapKeys, HalLcdWriteString
        LOCFRAME CSTACK, 8, STACK
        FUNCALL zapKeys, osal_set_event
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
//  711   const uint8 keys = msg->keys;
        MOV.B   0x3(R12), R10
//  712 
//  713   if (msg->state)  // Shift key.
        MOV.B   #0x7, R11
        CMP.B   #0x0, 0x2(R12)
        JEQ     ??zapKeys_0
//  714   {
//  715     if (keys & HAL_KEY_SW_1)
        BIT.B   #0x1, R10
        JNC     ??zapKeys_1
//  716       //MHMS:
//  717       HalLcdWriteString("HELLO AGAIN WORLD",HAL_LCD_LINE_7);
        MOV.B   R11, R13
        MOV.W   #`?<Constant "HELLO AGAIN WORLD">`, R12
        CALLA   #HalLcdWriteString
//  718     {
//  719     }
//  720     if (keys & HAL_KEY_SW_2)
//  721     {
//  722     }
//  723     if (keys & HAL_KEY_SW_3)
//  724     {
//  725     }
//  726     if (keys & HAL_KEY_SW_4)
//  727     {
//  728     }
//  729     if (keys &HAL_KEY_SW_7){ //S2 + S1 (shift key) on the EXP board
??zapKeys_1:
        BIT.B   #0x40, R10
        JNC     ??zapKeys_2
//  730       //MHMS:  Stop sending Test Payload data, But allow check in event
//  731       osal_set_event(pulseTaskId, PULSE_EVT_CHECKIN);
        MOV.W   #0x800, R13
        MOV.B   &pulseTaskId, R12
        CALLA   #osal_set_event
//  732       osal_stop_timerEx(pulseTaskId, TEST_EVT_PAYLOAD_TX);
        MOV.W   #0x400, R13
        MOV.B   &pulseTaskId, R12
        CALLA   #osal_stop_timerEx
        JMP     ??zapKeys_2
//  733     }
//  734   }
//  735   else
//  736   {
//  737     if (keys & HAL_KEY_SW_1)
??zapKeys_0:
        BIT.B   #0x1, R10
        JNC     ??zapKeys_3
//  738     {
//  739       //MHMS:SW1 type change to coordinator
//  740       if(zap_set_logicalType(ZG_DEVICETYPE_COORDINATOR)){
        MOV.B   #0x0, R12
        CALLA   #zap_set_logicalType
        CMP.B   #0x0, R12
        MOV.B   R11, R13
        JEQ     ??zapKeys_4
//  741       HalLcdWriteString("Should be Coord.",HAL_LCD_LINE_7);
        MOV.W   #`?<Constant "Should be Coord.">`, R12
        JMP     ??zapKeys_5
//  742       }
//  743       else{
//  744       HalLcdWriteString("Problem Writing",HAL_LCD_LINE_7);
??zapKeys_4:
        MOV.W   #`?<Constant "Problem Writing">`, R12
??zapKeys_5:
        CALLA   #HalLcdWriteString
//  745       }
//  746     }
//  747     if (keys & HAL_KEY_SW_2)
??zapKeys_3:
        BIT.B   #0x2, R10
        JNC     ??zapKeys_6
//  748     {
//  749      //MHMS: Try and implement ZdoStateChange to Router
//  750      if(zap_set_logicalType(ZG_DEVICETYPE_ROUTER)){
        MOV.B   #0x1, R12
        CALLA   #zap_set_logicalType
        CMP.B   #0x0, R12
        MOV.B   R11, R13
        JEQ     ??zapKeys_7
//  751       HalLcdWriteString("Should be Router",HAL_LCD_LINE_7);
        MOV.W   #`?<Constant "Should be Router">`, R12
        JMP     ??zapKeys_8
//  752       }
//  753       else{
//  754       HalLcdWriteString("Problem Writing", HAL_LCD_LINE_7);
??zapKeys_7:
        MOV.W   #`?<Constant "Problem Writing">`, R12
??zapKeys_8:
        CALLA   #HalLcdWriteString
//  755       }
//  756     }
//  757     if (keys & HAL_KEY_SW_3)
??zapKeys_6:
        BIT.B   #0x10, R10
        JNC     ??zapKeys_9
//  758     {
//  759       if(zb_PermitJoiningRequest(znpAddr,0x00)){
        MOV.B   #0x0, R13
        CALLA   #?Subroutine6
??CrossCallReturnLabel_8:
        JEQ     ??zapKeys_10
//  760         HalLcdWriteString("Permissions Problem",HAL_LCD_LINE_7);
        MOV.W   #`?<Constant "Permissions Problem">`, R12
        JMP     ??zapKeys_11
//  761       }
//  762       else{
//  763         HalLcdWriteString("No more Joining", HAL_LCD_LINE_7);
??zapKeys_10:
        MOV.W   #`?<Constant "No more Joining">`, R12
??zapKeys_11:
        CALLA   #HalLcdWriteString
//  764       }
//  765     }
//  766     if (keys & HAL_KEY_SW_4)
??zapKeys_9:
        BIT.B   #0x8, R10
        JNC     ??zapKeys_12
//  767     {
//  768       if(zb_PermitJoiningRequest(znpAddr,0xFF)){
        MOV.B   #0xff, R13
        CALLA   #?Subroutine6
??CrossCallReturnLabel_9:
        JEQ     ??zapKeys_13
//  769         HalLcdWriteString("Permissions Problem", HAL_LCD_LINE_7);
        MOV.W   #`?<Constant "Permissions Problem">`, R12
        JMP     ??zapKeys_14
//  770       }
//  771       else{
//  772         HalLcdWriteString("Should Join Now",HAL_LCD_LINE_7);
??zapKeys_13:
        MOV.W   #`?<Constant "Should Join Now">`, R12
??zapKeys_14:
        CALLA   #HalLcdWriteString
//  773       }
//  774     }
//  775     if (keys &HAL_KEY_SW_7){ //S2 on the EXP board
??zapKeys_12:
        BIT.B   #0x40, R10
        JNC     ??zapKeys_2
//  776       //MHMS:  Start sending Test payload data
//  777       osal_set_event(pulseTaskId, TEST_EVT_PAYLOAD_TX);
        MOV.W   #0x400, R13
        MOV.B   &pulseTaskId, R12
        CALLA   #osal_set_event
//  778     
//  779     }
//  780         
//  781   }
//  782 }
??zapKeys_2:
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock20

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine6:
          CFI Block cfiCond21 Using cfiCommon0
          CFI Function zapKeys
          CFI Conditional ??CrossCallReturnLabel_8
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
          CFI Block cfiCond22 Using cfiCommon0
          CFI (cfiCond22) Function zapKeys
          CFI (cfiCond22) Conditional ??CrossCallReturnLabel_9
          CFI (cfiCond22) R10L Frame(CFA, -8)
          CFI (cfiCond22) R11L Frame(CFA, -6)
          CFI (cfiCond22) CFA SP+12
          CFI Block cfiPicker23 Using cfiCommon1
          CFI (cfiPicker23) NoFunction
          CFI (cfiPicker23) Picker
        MOV.W   &znpAddr, R12
        CALLA   #zb_PermitJoiningRequest
        CMP.B   #0x0, R12
        MOV.B   R11, R13
        RETA
          CFI EndBlock cfiCond21
          CFI EndBlock cfiCond22
          CFI EndBlock cfiPicker23

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond24 Using cfiCommon0
          CFI Function zap_set_logicalType
          CFI Conditional ??CrossCallReturnLabel_14
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
          CFI Block cfiCond25 Using cfiCommon0
          CFI (cfiCond25) Function zap_set_logicalType
          CFI (cfiCond25) Conditional ??CrossCallReturnLabel_13
          CFI (cfiCond25) R10L Frame(CFA, -8)
          CFI (cfiCond25) R11L Frame(CFA, -6)
          CFI (cfiCond25) CFA SP+20
          CFI Block cfiPicker26 Using cfiCommon1
          CFI (cfiPicker26) NoFunction
          CFI (cfiPicker26) Picker
        MOV.W   R11, R15
          CFI EndBlock cfiCond24
          CFI EndBlock cfiCond25
          CFI EndBlock cfiPicker26
        REQUIRE ??Subroutine8_0
        // Fall through to label ??Subroutine8_0
//  783 #endif
//  784 
//  785 /**************************************************************************************************
//  786  * @fn          zapMonitor
//  787  *
//  788  * @brief       This function is called by OSAL timer or event to monitor the ZNP for all.
//  789  *
//  790  * input parameters
//  791  *
//  792  * None.
//  793  *
//  794  * output parameters
//  795  *
//  796  * None.
//  797  *
//  798  * @return      None.
//  799  **************************************************************************************************
//  800  */
//  801 static void zapMonitor(void)
//  802 {
//  803   /* If the ZNP has not already reported by the first monitor run, only the ZAP has reset and not
//  804    * the ZNP; or the ZAP/ZNP sync has been lost.
//  805    */
//  806   if (DEV_STATE_INVALID == devState)
//  807   {
//  808 #if ZAP_APP_LED
//  809     HalLedSet (HAL_LED_2, HAL_LED_MODE_OFF);
//  810 #endif
//  811     devState = DEV_STATE_SYNC_LOST;
//  812     zapUtilReq(MT_UTIL_SYNC_REQ, NULL, NULL);
//  813   }
//  814   else if (DEV_STATE_SYNC_LOST == devState)
//  815   {
//  816     devState = DEV_STATE_ZNP_LOST;
//  817     znpSystemReset(ZNP_RESET_SOFT);
//  818   }
//  819   else if (DEV_STATE_ZNP_LOST == devState)
//  820   {
//  821     devState = DEV_STATE_ZAP_LOST;
//  822     zapPhyReset(zapAppPort);
//  823   }
//  824   else if (DEV_STATE_ZAP_LOST == devState)
//  825   {
//  826     HalReset();
//  827   }
//  828   else
//  829   {
//  830 #if ZAP_APP_LED
//  831     HalLedSet (HAL_LED_2, HAL_LED_MODE_ON);
//  832 #endif
//  833     zapMonInfo();
//  834   }
//  835 
//  836   if (ZSuccess != osal_start_timerEx(zapTaskId, ZAP_APP_TMR_EVT, ZAP_APP_TMR_DLY))
//  837   {
//  838     (void)osal_set_event(zapTaskId, ZAP_APP_TMR_EVT);
//  839   }
//  840 
//  841 #if ZAP_APP_LED
//  842   HalLedSet (HAL_LED_4, HAL_LED_MODE_TOGGLE);
//  843 #endif
//  844 }
//  845 
//  846 /**************************************************************************************************
//  847  * @fn          zapSync
//  848  *
//  849  * @brief       This function is invoked upon receipt of ZAP_APP_SYNC_EVT.
//  850  *
//  851  * input parameters
//  852  *
//  853  * None.
//  854  *
//  855  * output parameters
//  856  *
//  857  * None.
//  858  *
//  859  * @return      None.
//  860  **************************************************************************************************
//  861  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
??Subroutine8_0:
          CFI Block cfiCond27 Using cfiCommon0
          CFI Function zapSync
          CFI Conditional ??CrossCallReturnLabel_12
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+18
          CFI Block cfiCond28 Using cfiCommon0
          CFI (cfiCond28) Function zap_set_logicalType
          CFI (cfiCond28) Conditional ??CrossCallReturnLabel_14
          CFI (cfiCond28) R10L Frame(CFA, -8)
          CFI (cfiCond28) R11L Frame(CFA, -6)
          CFI (cfiCond28) CFA SP+20
          CFI Block cfiCond29 Using cfiCommon0
          CFI (cfiCond29) Function zap_set_logicalType
          CFI (cfiCond29) Conditional ??CrossCallReturnLabel_13
          CFI (cfiCond29) R10L Frame(CFA, -8)
          CFI (cfiCond29) R11L Frame(CFA, -6)
          CFI (cfiCond29) CFA SP+20
          CFI Block cfiPicker30 Using cfiCommon1
          CFI (cfiPicker30) NoFunction
          CFI (cfiPicker30) Picker
        MOV.B   #0x1, R14
        MOV.B   #0x0, R13
        MOV.W   #0x3, R12
        BRA     #znp_nv_write
          CFI EndBlock cfiCond27
          CFI EndBlock cfiCond28
          CFI EndBlock cfiCond29
          CFI EndBlock cfiPicker30

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  862 static void zapSync(void)
zapSync:
          CFI Block cfiBlock31 Using cfiCommon0
          CFI Function zapSync
//  863 {
        FUNCALL zapSync, osal_memset
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, osal_memcmp
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zb_GetDeviceInfo
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, znp_nv_write
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zapPhyReset
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zb_GetDeviceInfo
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zapAfSync
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zapZdoSync
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, znp_nv_write
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, znp_nv_write
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, znp_nv_write
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, ZDOInitDevice
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zapSync, zb_GetDeviceInfo
        LOCFRAME CSTACK, 14, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        SUB.W   #0x8, SP
          CFI CFA SP+14
//  864   uint8 pBuf[Z_EXTADDR_LEN];
//  865 
//  866 #if ZAP_NV_RESTORE
//  867   pBuf[0] = ZCD_STARTOPT_AUTO_START;
//  868   (void)znp_nv_write(ZCD_NV_STARTUP_OPTION, 0, 1, pBuf);
//  869 #else
//  870   (void)osal_memset(pBuf, 0, Z_EXTADDR_LEN);
        MOV.W   SP, R10
        ADD.W   #0x0, R10
        MOV.W   #0x8, R14
        MOV.B   #0x0, R13
        MOV.W   R10, R12
        CALLA   #osal_memset
//  871   if (osal_memcmp(pBuf, znpIEEE, Z_EXTADDR_LEN))
        MOV.W   #0x8, R14
        MOV.W   #znpIEEE, R13
        MOV.W   R10, R12
        CALLA   #osal_memcmp
        CMP.B   #0x0, R12
        JEQ     ??zapSync_0
//  872   {
//  873     zb_GetDeviceInfo(ZB_INFO_IEEE_ADDR, &znpIEEE);
        MOV.W   #znpIEEE, R13
        MOV.B   #0x1, R12
        CALLA   #zb_GetDeviceInfo
//  874     pBuf[0] = ZCD_STARTOPT_CLEAR_STATE | ZCD_STARTOPT_CLEAR_CONFIG;
        MOV.B   #0x3, 0(SP)
//  875     (void)znp_nv_write(ZCD_NV_STARTUP_OPTION, 0, 1, pBuf);
        MOV.W   R10, R15
        CALLA   #??Subroutine8_0
//  876     zapPhyReset(zapAppPort);
??CrossCallReturnLabel_12:
        MOV.B   &zapAppPort, R12
        CALLA   #zapPhyReset
//  877     return;
        JMP     ??zapSync_1
//  878   }
//  879 #endif
//  880 
//  881   zb_GetDeviceInfo(ZB_INFO_DEV_STATE, &devState);
??zapSync_0:
        CALLA   #?Subroutine5
//  882   zapAfSync();
??CrossCallReturnLabel_7:
        CALLA   #zapAfSync
//  883   zapZdoSync();
        CALLA   #zapZdoSync
//  884 #if !ZAP_PHY_RESET_ZNP
//  885   // If ZAP resets while a connected ZNP is left running, the ZNP cannot be expected to issue a
//  886   // ZDO_STATE_CHANGE notification.
//  887   if ((DEV_END_DEVICE == devState) || (DEV_ROUTER == devState) || (DEV_ZB_COORD == devState))
//  888   {
//  889     // Especially for UART transport, allow time for multiple got syncs before acting on it.
//  890     if (ZSuccess != osal_start_timerEx(zapTaskId, ZAP_APP_ZDO_STATE_CHANGE_EVT,
//  891                                                   ZAP_APP_ZDO_STATE_CHANGE_DLY))
//  892     {
//  893       (void)osal_set_event(zapTaskId, ZAP_APP_ZDO_STATE_CHANGE_EVT);
//  894     }
//  895   }
//  896 #endif
//  897 #if ZAP_AUTO_CFG
//  898   if (devState < DEV_END_DEVICE)
        CMP.B   #0x6, &devState
        JC      ??zapSync_2
//  899   {
//  900     // Configure the defaults from zap.cfg into the ZNP.
//  901     //pBuf[0] = ZAP_DEVICETYPE;
//  902     //MHMS:fixing zapsync using global variable
//  903     pBuf[0] = zLogicalType;
        MOV.B   &zLogicalType, 0(SP)
//  904     (void)znp_nv_write(ZCD_NV_LOGICAL_TYPE, 0, 1, pBuf);
        MOV.W   R10, R15
        CALLA   #?Subroutine2
//  905     //MHMS: CHANGING PANID HERE
//  906     pBuf[0] = LO_UINT16(ZDAPP_CONFIG_PAN_ID);
??CrossCallReturnLabel_1:
        MOV.B   #0xff, 0(SP)
//  907     pBuf[1] = HI_UINT16(ZDAPP_CONFIG_PAN_ID);
        MOV.B   #0xff, 0x1(SP)
//  908     (void)znp_nv_write(ZCD_NV_PANID, 0, 2, pBuf);
        MOV.W   R10, R15
        CALLA   #?Subroutine3
//  909 
//  910     pBuf[0] = BREAK_UINT32(DEFAULT_CHANLIST, 0);
??CrossCallReturnLabel_3:
        MOV.B   #0x0, 0(SP)
//  911     pBuf[1] = BREAK_UINT32(DEFAULT_CHANLIST, 1);
        MOV.B   #0x8, 0x1(SP)
//  912     pBuf[2] = BREAK_UINT32(DEFAULT_CHANLIST, 2);
        MOV.B   #0x0, 0x2(SP)
//  913     pBuf[3] = BREAK_UINT32(DEFAULT_CHANLIST, 3);
        MOV.B   #0x0, 0x3(SP)
//  914     (void)znp_nv_write(ZCD_NV_CHANLIST, 0, 4, pBuf);
        MOV.W   R10, R15
        MOV.B   #0x4, R14
        MOV.B   #0x0, R13
        MOV.W   #0x84, R12
        CALLA   #znp_nv_write
//  915     
//  916   }
//  917 #endif
//  918 #if defined TC_LINKKEY_JOIN
//  919   zapCertSync();
//  920 #endif
//  921 #if ZAP_AUTO_START
//  922   if ((DEV_HOLD == devState) || (DEV_INIT == devState) || (DEV_NWK_ORPHAN == devState))
??zapSync_2:
        MOV.B   &devState, R14
        CMP.B   #0x0, R14
        JEQ     ??zapSync_3
        CMP.B   #0x1, R14
        JEQ     ??zapSync_3
        CMP.B   #0xa, R14
        JNE     ??zapSync_4
//  923   {
//  924     (void)ZDOInitDevice(NWK_START_DELAY);
??zapSync_3:
        MOV.W   #0x64, R12
        CALLA   #ZDOInitDevice
//  925   }
//  926 #endif
//  927   zb_GetDeviceInfo(ZB_INFO_DEV_STATE, &devState);
??zapSync_4:
        CALLA   #?Subroutine5
//  928 }
??zapSync_1:
        ADD.W   #0x8, SP
          CFI CFA SP+6
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock31

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine5:
          CFI Block cfiCond32 Using cfiCommon0
          CFI Function zapSync
          CFI Conditional ??CrossCallReturnLabel_7
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+18
          CFI Block cfiCond33 Using cfiCommon0
          CFI (cfiCond33) Function zapSync
          CFI (cfiCond33) Conditional ??zapSync_1
          CFI (cfiCond33) R10L Frame(CFA, -6)
          CFI (cfiCond33) CFA SP+18
          CFI Block cfiPicker34 Using cfiCommon1
          CFI (cfiPicker34) NoFunction
          CFI (cfiPicker34) Picker
        MOV.W   #devState, R13
        MOV.B   #0x0, R12
        BRA     #zb_GetDeviceInfo
          CFI EndBlock cfiCond32
          CFI EndBlock cfiCond33
          CFI EndBlock cfiPicker34

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine3:
          CFI Block cfiCond35 Using cfiCommon0
          CFI Function zap_set_logicalType
          CFI Conditional ??CrossCallReturnLabel_4
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
          CFI Block cfiCond36 Using cfiCommon0
          CFI (cfiCond36) Function zapSync
          CFI (cfiCond36) Conditional ??CrossCallReturnLabel_3
          CFI (cfiCond36) R10L Frame(CFA, -6)
          CFI (cfiCond36) CFA SP+18
          CFI Block cfiPicker37 Using cfiCommon1
          CFI (cfiPicker37) NoFunction
          CFI (cfiPicker37) Picker
        MOV.B   #0x2, R14
        MOV.B   #0x0, R13
        MOV.W   #0x83, R12
        BRA     #znp_nv_write
          CFI EndBlock cfiCond35
          CFI EndBlock cfiCond36
          CFI EndBlock cfiPicker37

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine2:
          CFI Block cfiCond38 Using cfiCommon0
          CFI Function zap_set_logicalType
          CFI Conditional ??CrossCallReturnLabel_2
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+20
          CFI Block cfiCond39 Using cfiCommon0
          CFI (cfiCond39) Function zapSync
          CFI (cfiCond39) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond39) R10L Frame(CFA, -6)
          CFI (cfiCond39) CFA SP+18
          CFI Block cfiPicker40 Using cfiCommon1
          CFI (cfiPicker40) NoFunction
          CFI (cfiPicker40) Picker
        MOV.B   #0x1, R14
        MOV.B   #0x0, R13
        MOV.W   #0x87, R12
        BRA     #znp_nv_write
          CFI EndBlock cfiCond38
          CFI EndBlock cfiCond39
          CFI EndBlock cfiPicker40
//  929 
//  930 /**************************************************************************************************
//  931  * @fn          zapSysEvtMsg
//  932  *
//  933  * @brief       This function is called by zapEvt() to process all of the pending OSAL messages.
//  934  *
//  935  * input parameters
//  936  *
//  937  * None.
//  938  *
//  939  * output parameters
//  940  *
//  941  * None.
//  942  *
//  943  * @return      None.
//  944  **************************************************************************************************
//  945  */
//  946 static void zapSysEvtMsg(void)
//  947 {
//  948   uint8 *msg;
//  949 
//  950   while ((msg = osal_msg_receive(zapTaskId)))
//  951   {
//  952     switch (*msg)
//  953     {
//  954     case CMD_SERIAL_MSG:
//  955       zapProcessIncoming(((mtOSALSerialData_t *)msg)->hdr.status, ((mtOSALSerialData_t *)msg)->msg);
//  956       break;
//  957 
//  958 #if ZAP_APP_KEYS
//  959     case KEY_CHANGE:
//  960       zapKeys((keyChange_t *)msg);
//  961       break;
//  962 #endif
//  963 
//  964     default:
//  965       break;
//  966     }
//  967 
//  968     (void)osal_msg_deallocate(msg);  // Receiving task is responsible for releasing the memory.
//  969   }
//  970 }
//  971 
//  972 #if ZAP_ZNP_MT
//  973 /**************************************************************************************************
//  974  * @fn          MT_BuildAndSendZToolResponse
//  975  *
//  976  * @brief       This function is the ZAP proxy to the ZNP SystemReset() functionality.
//  977  *
//  978  * input parameters
//  979  *
//  980  * @param       cmdType - include type and subsystem
//  981  * @param       cmdId - command ID
//  982  * @param       dataLen
//  983  * @param       *pData
//  984  *
//  985  * output parameters
//  986  *
//  987  * None.
//  988  *
//  989  * @return      None.
//  990  **************************************************************************************************
//  991  */
//  992 void MT_BuildAndSendZToolResponse(uint8 cmdType, uint8 cmdId, uint8 dataLen, uint8 *pData)
//  993 {
//  994   uint8 *pBuf = zap_msg_allocate(dataLen, cmdType, cmdId);
//  995 
//  996   if (NULL != pBuf)
//  997   {
//  998     (void)osal_memcpy(pBuf, pData, dataLen);
//  999     zapPhyUartSend(zapAppPort, pBuf);
// 1000     zap_msg_deallocate(&pBuf);
// 1001   }
// 1002 }
// 1003 #endif
// 1004 //MHMS: Making function to set logical type

        RSEG CODE:CODE:REORDER:NOROOT(1)
// 1005 bool zap_set_logicalType(uint8 newType)
zap_set_logicalType:
          CFI Block cfiBlock41 Using cfiCommon0
          CFI Function zap_set_logicalType
// 1006 {
        FUNCALL zap_set_logicalType, znp_nv_write
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zap_set_logicalType, quickReset
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zap_set_logicalType, znp_nv_write
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zap_set_logicalType, znp_nv_write
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zap_set_logicalType, quickReset
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zap_set_logicalType, znp_nv_write
        LOCFRAME CSTACK, 16, STACK
        FUNCALL zap_set_logicalType, quickReset
        LOCFRAME CSTACK, 16, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        SUB.W   #0x8, SP
          CFI CFA SP+16
        MOV.B   R12, R10
// 1007           uint8 pBuf[Z_EXTADDR_LEN];
// 1008           
// 1009           //very important to make sure STARTOPT_CONFIG_STATE is clear
// 1010           pBuf[0] = ZCD_STARTOPT_CLEAR_STATE;
        MOV.B   #0x2, 0(SP)
// 1011           (void)znp_nv_write(ZCD_NV_STARTUP_OPTION, 0, 1, pBuf);
        MOV.W   SP, R11
        ADD.W   #0x0, R11
        CALLA   #?Subroutine0
// 1012           quickReset();
??CrossCallReturnLabel_14:
        CALLA   #quickReset
// 1013           
// 1014           //set to auto start?
// 1015           pBuf[0] = ZCD_STARTOPT_AUTO_START;
        MOV.B   #0x4, 0(SP)
// 1016           (void)znp_nv_write(ZCD_NV_STARTUP_OPTION, 0, 1, pBuf);
        CALLA   #?Subroutine0
// 1017           
// 1018           //Set Default PanId (0xFFFF)
// 1019           pBuf[0] = LO_UINT16(ZDAPP_CONFIG_PAN_ID);
??CrossCallReturnLabel_13:
        MOV.B   #0xff, 0(SP)
// 1020           pBuf[1] = HI_UINT16(ZDAPP_CONFIG_PAN_ID);
        MOV.B   #0xff, 0x1(SP)
// 1021           (void)znp_nv_write(ZCD_NV_PANID, 0, 2, pBuf);
        MOV.W   R11, R15
        CALLA   #?Subroutine3
// 1022           quickReset();
??CrossCallReturnLabel_4:
        CALLA   #quickReset
// 1023           zLogicalType=newType;
        MOV.B   R10, &zLogicalType
// 1024           (void)znp_nv_write(ZCD_NV_LOGICAL_TYPE, 0, 1, pBuf);
        MOV.W   R11, R15
        CALLA   #?Subroutine2
// 1025           quickReset();
??CrossCallReturnLabel_2:
        CALLA   #quickReset
// 1026          //(void)ZDOInitDevice(NWK_START_DELAY);
// 1027           //Realistically nothing returns from here...
// 1028           return 1;       
        MOV.B   #0x1, R12
        ADD.W   #0x8, SP
          CFI CFA SP+8
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock41
// 1029 }
// 1030 /**************************************************************************************************
// 1031 */
// 1032 //MHMS: Had to make this to handle API commands outside of scope of this demo.
// 1033 /*
// 1034 void makeRPC(uint8 length, uint8 cmd0,uint8 cmd1,uint8 * args){
// 1035  
// 1036   uint8 *pBuf = zap_msg_allocate(length, 0x25, 0x34);
// 1037   if (NULL != pBuf)
// 1038   {
// 1039     (void)osal_memcpy(pBuf,args,length);
// 1040     zapPhySend(zapAppPort, pBuf);
// 1041     zap_msg_deallocate(&pBuf);
// 1042   }
// 1043 }*/
// 1044 //MHMS: skips lostSync in ZapPhyReset

        RSEG CODE:CODE:REORDER:NOROOT(1)
// 1045 void quickReset(void){
quickReset:
          CFI Block cfiBlock42 Using cfiCommon0
          CFI Function quickReset
// 1046   HAL_ZNP_RST();
        FUNCALL quickReset, Onboard_wait
        LOCFRAME CSTACK, 4, STACK
        BIC.B   #0x4, &0x202
// 1047   MicroWait(100);
        MOV.W   #0x64, R12
        CALLA   #Onboard_wait
// 1048   HAL_ZNP_RUN();
        BIS.B   #0x4, &0x202
// 1049 }
        RETA
          CFI EndBlock cfiBlock42
        REQUIRE _A_PAOUT_L

        RSEG DATA16_ID:CONST:SORT:NOROOT(0)
`?<Initializer for zLogicalType>`:
        DC8 1

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
// 
// 1 494 bytes in segment CODE
//     4 bytes in segment DATA16_AN
//   224 bytes in segment DATA16_C
//     1 byte  in segment DATA16_I
//     1 byte  in segment DATA16_ID
//    33 bytes in segment DATA16_Z
// 
// 1 494 bytes of CODE  memory
//   225 bytes of CONST memory
//    34 bytes of DATA  memory (+ 4 bytes shared)
//
//Errors: none
//Warnings: none
