///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      18/Apr/2013  16:58:52 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Components\hal\target\MSP5438ZAP\hal_spi.c           /
//    Command line  =  -f C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\zap /
//                     .cfg (-DZAP_PHY_SPI=1 -DZAP_PHY_UART=0                 /
//                     -DZAP_DEVICETYPE=ZG_DEVICETYPE_ROUTER                  /
//                     -DTVSA_DEVICE_ID=0x0016 -DTVSA_DONGLE=1 -DHAL_UART=1   /
//                     -DZAP_PHY_RESET_ZNP=TRUE -DZAP_ZNP_MT=FALSE            /
//                     -DZAP_APP_MSG=FALSE -DZAP_SBL_PROXY=FALSE              /
//                     -DZAP_AUTO_CFG=TRUE -DZAP_AUTO_START=TRUE              /
//                     -DZAP_NV_RESTORE=FALSE -DLCD_SUPPORTED                 /
//                     -DZAP_AF_DATA_REQ_FRAG=FALSE                           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4)     /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Components\hal\target\MSP5438ZAP\hal_spi.c -D        /
//                     ZAP_DEVICETYPE=ZG_DEVICETYPE_ROUTER -D                 /
//                     TVSA_DEVICE_ID=0x0016 -lC "C:\Users\student\Documents\ /
//                     GitHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\ /
//                     EXP5438\ZAP Router\List\" -lA                          /
//                     "C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5 /
//                     .1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP Router\List\"  /
//                     --remarks --diag_suppress Pe001,Pe193,Pe236,Pe826 -o   /
//                     "C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5 /
//                     .1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP Router\Obj\"   /
//                     --debug -D__MSP430F5438A__ -e --double=32 --clib -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\ -I                 /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\Source\ -I       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\target\MSP5438ZAP\ -I                       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\include\ -I C:\Users\student\Documents\GitH /
//                     ub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5 /
//                     438\..\..\..\..\..\Components\mac\include\ -I          /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\mt\ -I C:\Users\student\Documents\GitHub\MHMS\Z /
//                     AP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\.. /
//                     \..\..\..\Components\osal\include\ -I                  /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\osal\mcu\msp430\ -I                             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\ -I C:\Users\student\Documents\G /
//                     itHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\E /
//                     XP5438\..\..\..\..\..\Components\services\sdata\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\af\ -I C:\Users\student\Documents\GitHub\ /
//                     MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438 /
//                     \..\..\..\..\..\Components\stack\nwk\ -I               /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sapi\ -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\..\..\..\..\..\Components\stack\sec\ -I             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sys\ -I C:\Users\student\Documents\GitHub /
//                     \MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP543 /
//                     8\..\..\..\..\..\Components\stack\zdo\ -I              /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\zmac\ -I C:\Users\student\Documents\GitHub\MHMS /
//                     \ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\ /
//                     ..\..\..\..\Components\zmac\f8w\ --core=430X           /
//                     --data_model=small -Ohz --multiplier=32                /
//                     --multiplier_location=4C0 --require_prototypes         /
//                     --hw_workaround=CPU40 --hw_workaround=CPU42            /
//    List file     =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP                 /
//                     Router\List\hal_spi.s43                                /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME hal_spi

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC HalSpiFlush
        FUNCTION HalSpiFlush,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalSpiInit
        FUNCTION HalSpiInit,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalSpiPoll
        FUNCTION HalSpiPoll,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalSpiWrite
        FUNCTION HalSpiWrite,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBWEAK UCB0RXBUF
        PUBWEAK UCB0TXBUF
        PUBWEAK _A_PBDIR_L
        PUBWEAK _A_PBOUT_L
        PUBWEAK _A_PBSEL_L
        PUBWEAK _A_UCB0BRW_L
        PUBWEAK _A_UCB0CTLW0_L
        PUBWEAK _A_UCB0ICTL_L
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN zapPhySpiPoll
        FUNCTION zapPhySpiPoll,0202H

// C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5.1\Components\hal\target\MSP5438ZAP\hal_spi.c
//    1 /**************************************************************************************************
//    2   Filename:       hal_spi.c
//    3   Revised:        $Date:$
//    4   Revision:       $Revision:$
//    5 
//    6   Description:    This file contains the interface to the HAL SPI.
//    7 
//    8 
//    9   Copyright 2009 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product.  Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 /**************************************************************************************************
//   41  *                                           INCLUDES
//   42  **************************************************************************************************/
//   43 
//   44 #include  "hal_board.h"

        ASEGN DATA16_AN:DATA:NOROOT,0222H
// union <unnamed> _A_PBOUT_L
_A_PBOUT_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0224H
// union <unnamed> _A_PBDIR_L
_A_PBDIR_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,022aH
// union <unnamed> _A_PBSEL_L
_A_PBSEL_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,05e0H
// union <unnamed> _A_UCB0CTLW0_L
_A_UCB0CTLW0_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,05e6H
// union <unnamed> _A_UCB0BRW_L
_A_UCB0BRW_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,05ecH
// unsigned char const volatile UCB0RXBUF
UCB0RXBUF:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,05eeH
// unsigned char volatile UCB0TXBUF
UCB0TXBUF:
        DS8 1

        ASEGN DATA16_AN:DATA:NOROOT,05fcH
// union <unnamed> _A_UCB0ICTL_L
_A_UCB0ICTL_L:
        DS8 2
//   45 #include  "hal_defs.h"
//   46 #include  "hal_types.h"
//   47 #include  "hal_spi.h"
//   48 
//   49 #if (defined HAL_SPI) && (HAL_SPI == TRUE)
//   50 /**************************************************************************************************
//   51  *                                            CONSTANTS
//   52  **************************************************************************************************/
//   53 
//   54 /**************************************************************************************************
//   55  *                                              MACROS
//   56  **************************************************************************************************/
//   57 
//   58 /**************************************************************************************************
//   59  *                                            TYPEDEFS
//   60  **************************************************************************************************/
//   61 
//   62 /**************************************************************************************************
//   63  *                                         GLOBAL VARIABLES
//   64  **************************************************************************************************/
//   65 
//   66 /**************************************************************************************************
//   67  *                                          FUNCTIONS - API
//   68  **************************************************************************************************/
//   69 
//   70 /**************************************************************************************************
//   71  * @fn      HalSpiFlush
//   72  *
//   73  * @brief   Write a buffer to the SPI.
//   74  *
//   75  * @param   port - SPI port.
//   76  *          len - Number of bytes to flush.
//   77  *
//   78  * @return  None
//   79  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   80 void HalSpiFlush(uint8 port, uint8 len)
HalSpiFlush:
??HalSpiFlush_0:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function HalSpiFlush
//   81 {
//   82   (void)port;
//   83 
//   84   while (len--)
        MOV.B   R13, R14
        ADD.B   #0xff, R13
        CMP.B   #0x0, R14
        JEQ     ??HalSpiFlush_2
//   85   {
//   86     HAL_SPI_WRITE_BYTE(0);
        BIC.B   #0x1, &0x5fd
        MOV.B   #0x0, &0x5ee
//   87     HAL_SPI_WAIT_DONE();
??HalSpiFlush_1:
        BIT.B   #0x1, &0x5fd
        JC      ??HalSpiFlush_0
        JMP     ??HalSpiFlush_1
//   88   }
//   89 }
??HalSpiFlush_2:
        RETA
          CFI EndBlock cfiBlock0
        REQUIRE _A_UCB0ICTL_L
        REQUIRE UCB0TXBUF
//   90 
//   91 /**************************************************************************************************
//   92  * @fn      HalSpiInit
//   93  *
//   94  * @brief   Initialize SPI Service
//   95  *
//   96  * @param   None
//   97  *
//   98  * @return  None
//   99  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  100 void HalSpiInit(void)
HalSpiInit:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function HalSpiInit
//  101 {
//  102   HAL_SPI_INIT();
        MOV.B   #0x81, &0x5e0
        MOV.B   #0x69, &0x5e1
        MOV.B   #0x6, &0x5e6
        MOV.B   #0x0, &0x5e7
        BIS.B   #0xe, &0x22a
        BIC.B   #0x1, &0x22a
        BIS.B   #0x1, &0x222
        BIS.B   #0xb, &0x224
        BIC.B   #0x1, &0x5e0
//  103 }
        RETA
          CFI EndBlock cfiBlock1
        REQUIRE _A_UCB0CTLW0_L
        REQUIRE _A_UCB0BRW_L
        REQUIRE _A_PBSEL_L
        REQUIRE _A_PBOUT_L
        REQUIRE _A_PBDIR_L
//  104 
//  105 /**************************************************************************************************
//  106  * @fn      HalSpiPoll
//  107  *
//  108  * @brief   Poll the SPI.
//  109  *
//  110  * @param   None
//  111  *
//  112  * @return  None
//  113  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  114 void HalSpiPoll(void)
HalSpiPoll:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function HalSpiPoll
//  115 {
//  116   extern void zapPhySpiPoll(uint8 port);
//  117   zapPhySpiPoll(0);
        FUNCALL HalSpiPoll, zapPhySpiPoll
        LOCFRAME CSTACK, 4, STACK
        MOV.B   #0x0, R12
        BRA     #zapPhySpiPoll
          CFI EndBlock cfiBlock2
//  118 }
//  119 
//  120 /**************************************************************************************************
//  121  * @fn      HalSpiWrite
//  122  *
//  123  * @brief   Write a buffer to the SPI.
//  124  *
//  125  * @param   port - SPI port.
//  126  *          pBuf - Pointer to the buffer that will be written.
//  127  *          len - Number of bytes to write/read.
//  128  *
//  129  * @return  None
//  130  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  131 void HalSpiWrite(uint8 port, uint8 *pBuf, uint8 len)
HalSpiWrite:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function HalSpiWrite
//  132 {
//  133   (void)port;
//  134 
//  135   HAL_SPI_SS_ON();
        BIC.B   #0x1, &0x222
        JMP     ??HalSpiWrite_2
//  136   while (len--)
//  137   {
//  138     HAL_SPI_WRITE_BYTE(*pBuf);
??HalSpiWrite_1:
        BIC.B   #0x1, &0x5fd
        MOV.B   @R13, &0x5ee
//  139     HAL_SPI_WAIT_DONE();
??HalSpiWrite_0:
        BIT.B   #0x1, &0x5fd
        JNC     ??HalSpiWrite_0
//  140     *pBuf++ = HAL_SPI_READ_BYTE();
        MOV.B   &0x5ec, 0(R13)
        ADD.W   #0x1, R13
//  141   }
??HalSpiWrite_2:
        MOV.B   R14, R15
        ADD.B   #0xff, R14
        CMP.B   #0x0, R15
        JNE     ??HalSpiWrite_1
//  142   HAL_SPI_SS_OFF();
        BIS.B   #0x1, &0x222
//  143 }
        RETA
          CFI EndBlock cfiBlock3
        REQUIRE _A_PBOUT_L
        REQUIRE _A_UCB0ICTL_L
        REQUIRE UCB0TXBUF
        REQUIRE UCB0RXBUF

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  144 #endif
//  145 
//  146 /**************************************************************************************************
//  147 **************************************************************************************************/
// 
// 122 bytes in segment CODE
//  14 bytes in segment DATA16_AN
// 
// 122 bytes of CODE memory
//   0 bytes of DATA memory (+ 14 bytes shared)
//
//Errors: none
//Warnings: none
