///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      24/Apr/2013  12:06:24 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Components\osal\common\OSAL_Timers.c                 /
//    Command line  =  -f C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\zap /
//                     .cfg (-DTVSA_DEVICE_ID=0x0016 -DTVSA_DONGLE=1          /
//                     -DHAL_UART=1 -DZAP_PHY_SPI=1                           /
//                     -DZAP_PHY_UART=!ZAP_PHY_SPI -DZAP_PHY_RESET_ZNP=TRUE   /
//                     -DZAP_ZNP_MT=FALSE -DZAP_APP_MSG=FALSE                 /
//                     -DZAP_SBL_PROXY=FALSE -DZAP_AUTO_CFG=TRUE              /
//                     -DZAP_AUTO_START=TRUE -DZAP_NV_RESTORE=FALSE           /
//                     -DLCD_SUPPORTED -DZAP_AF_DATA_REQ_FRAG=FALSE           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4)     /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Components\osal\common\OSAL_Timers.c -D              /
//                     ZAP_DEVICETYPE=ZG_DEVICETYPE_ROUTER -D                 /
//                     TVSA_DEVICE_ID=0x0016 -lC "C:\Users\student\Documents\ /
//                     GitHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\ /
//                     EXP5438\ZAP Router\List\" -lA                          /
//                     "C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5 /
//                     .1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP Router\List\"  /
//                     --remarks --diag_suppress Pe001,Pe193,Pe236,Pe826 -o   /
//                     "C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5 /
//                     .1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP Router\Obj\"   /
//                     --debug -D__MSP430F5438A__ -e --double=32 --clib -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\ -I                 /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\Source\ -I       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\target\MSP5438ZAP\ -I                       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\include\ -I C:\Users\student\Documents\GitH /
//                     ub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5 /
//                     438\..\..\..\..\..\Components\mac\include\ -I          /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\mt\ -I C:\Users\student\Documents\GitHub\MHMS\Z /
//                     AP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\.. /
//                     \..\..\..\Components\osal\include\ -I                  /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\osal\mcu\msp430\ -I                             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\ -I C:\Users\student\Documents\G /
//                     itHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\E /
//                     XP5438\..\..\..\..\..\Components\services\sdata\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\af\ -I C:\Users\student\Documents\GitHub\ /
//                     MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438 /
//                     \..\..\..\..\..\Components\stack\nwk\ -I               /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sapi\ -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\..\..\..\..\..\Components\stack\sec\ -I             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sys\ -I C:\Users\student\Documents\GitHub /
//                     \MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP543 /
//                     8\..\..\..\..\..\Components\stack\zdo\ -I              /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\zmac\ -I C:\Users\student\Documents\GitHub\MHMS /
//                     \ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\ /
//                     ..\..\..\..\Components\zmac\f8w\ --core=430X           /
//                     --data_model=small -Ohz --multiplier=32                /
//                     --multiplier_location=4C0 --require_prototypes         /
//                     --hw_workaround=CPU40 --hw_workaround=CPU42            /
//    List file     =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP                 /
//                     Router\List\OSAL_Timers.s43                            /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME OSAL_Timers

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC osalAddTimer
        FUNCTION osalAddTimer,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC osalDeleteTimer
        FUNCTION osalDeleteTimer,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC osalFindTimer
        FUNCTION osalFindTimer,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC osalTimerInit
        FUNCTION osalTimerInit,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC osalTimerUpdate
        FUNCTION osalTimerUpdate,0a1203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 16, STACK
        PUBLIC osal_GetSystemClock
        FUNCTION osal_GetSystemClock,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC osal_get_timeoutEx
        FUNCTION osal_get_timeoutEx,0a1203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC osal_start_reload_timer
        FUNCTION osal_start_reload_timer,0a1203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        PUBLIC osal_start_timerEx
        FUNCTION osal_start_timerEx,0a1203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC osal_stop_timerEx
        FUNCTION osal_stop_timerEx,0a1203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC osal_timer_num_active
        FUNCTION osal_timer_num_active,080203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC timerHead
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN osal_set_event
        FUNCTION osal_set_event,0202H
        EXTERN osal_mem_free
        FUNCTION osal_mem_free,0202H
        EXTERN osal_mem_alloc
        FUNCTION osal_mem_alloc,0202H

// C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5.1\Components\osal\common\OSAL_Timers.c
//    1 /**************************************************************************************************
//    2   Filename:       OSAL_Timers.c
//    3   Revised:        $Date: 2010-09-17 16:25:30 -0700 (Fri, 17 Sep 2010) $
//    4   Revision:       $Revision: 23835 $
//    5 
//    6   Description:    OSAL Timer definition and manipulation functions.
//    7 
//    8 
//    9   Copyright 2004-2009 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product.  Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 /*********************************************************************
//   41  * INCLUDES
//   42  */
//   43 
//   44 #include "comdef.h"
//   45 #include "OnBoard.h"
//   46 #include "OSAL.h"
//   47 #include "OSAL_Timers.h"
//   48 #include "hal_timer.h"
//   49 
//   50 /*********************************************************************
//   51  * MACROS
//   52  */
//   53 
//   54 /*********************************************************************
//   55  * CONSTANTS
//   56  */
//   57 
//   58 /*********************************************************************
//   59  * TYPEDEFS
//   60  */
//   61 
//   62 typedef struct
//   63 {
//   64   void   *next;
//   65   uint16 timeout;
//   66   uint16 event_flag;
//   67   uint8  task_id;
//   68   uint16 reloadTimeout;
//   69 } osalTimerRec_t;
//   70 
//   71 /*********************************************************************
//   72  * GLOBAL VARIABLES
//   73  */
//   74 

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//   75 osalTimerRec_t *timerHead;
timerHead:
        DS8 2
//   76 
//   77 /*********************************************************************
//   78  * EXTERNAL VARIABLES
//   79  */
//   80 
//   81 /*********************************************************************
//   82  * EXTERNAL FUNCTIONS
//   83  */
//   84 
//   85 /*********************************************************************
//   86  * LOCAL VARIABLES
//   87  */
//   88 // Milliseconds since last reboot

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//   89 static uint32 osal_systemClock;
osal_systemClock:
        DS8 4
//   90 
//   91 /*********************************************************************
//   92  * LOCAL FUNCTION PROTOTYPES
//   93  */
//   94 osalTimerRec_t  *osalAddTimer( uint8 task_id, uint16 event_flag, uint16 timeout );
//   95 osalTimerRec_t *osalFindTimer( uint8 task_id, uint16 event_flag );
//   96 void osalDeleteTimer( osalTimerRec_t *rmTimer );
//   97 
//   98 /*********************************************************************
//   99  * FUNCTIONS
//  100  *********************************************************************/
//  101 
//  102 /*********************************************************************
//  103  * @fn      osalTimerInit
//  104  *
//  105  * @brief   Initialization for the OSAL Timer System.
//  106  *
//  107  * @param   none
//  108  *
//  109  * @return
//  110  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  111 void osalTimerInit( void )
osalTimerInit:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function osalTimerInit
//  112 {
//  113   osal_systemClock = 0;
        MOV.W   #0x0, &osal_systemClock
        MOV.W   #0x0, &osal_systemClock + 2
//  114 }
        RETA
          CFI EndBlock cfiBlock0
//  115 
//  116 /*********************************************************************
//  117  * @fn      osalAddTimer
//  118  *
//  119  * @brief   Add a timer to the timer list.
//  120  *          Ints must be disabled.
//  121  *
//  122  * @param   task_id
//  123  * @param   event_flag
//  124  * @param   timeout
//  125  *
//  126  * @return  osalTimerRec_t * - pointer to newly created timer
//  127  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  128 osalTimerRec_t * osalAddTimer( uint8 task_id, uint16 event_flag, uint16 timeout )
osalAddTimer:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function osalAddTimer
//  129 {
        FUNCALL osalAddTimer, osalFindTimer
        LOCFRAME CSTACK, 12, STACK
        FUNCALL osalAddTimer, osal_mem_alloc
        LOCFRAME CSTACK, 12, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        MOV.B   R12, R10
        MOV.W   R13, R11
        MOV.W   R14, R8
//  130   osalTimerRec_t *newTimer;
//  131   osalTimerRec_t *srchTimer;
//  132 
//  133   // Look for an existing timer first
//  134   newTimer = osalFindTimer( task_id, event_flag );
        CALLA   #osalFindTimer
//  135   if ( newTimer )
        CMP.W   #0x0, R12
        JEQ     ??osalAddTimer_5
//  136   {
//  137     // Timer is found - update it.
//  138     newTimer->timeout = timeout;
        MOV.W   R14, 0x2(R12)
//  139 
//  140     return ( newTimer );
        JMP     ??osalAddTimer_4
//  141   }
//  142   else
//  143   {
//  144     // New Timer
//  145     newTimer = osal_mem_alloc( sizeof( osalTimerRec_t ) );
??osalAddTimer_5:
        MOV.W   #0xa, R12
        CALLA   #osal_mem_alloc
//  146 
//  147     if ( newTimer )
        CMP.W   #0x0, R12
        JEQ     ??osalAddTimer_6
//  148     {
//  149       // Fill in new timer
//  150       newTimer->task_id = task_id;
        MOV.B   R10, 0x6(R12)
//  151       newTimer->event_flag = event_flag;
        MOV.W   R11, 0x4(R12)
//  152       newTimer->timeout = timeout;
        MOV.W   R8, 0x2(R12)
//  153       newTimer->next = (void *)NULL;
        MOV.W   #0x0, 0(R12)
//  154       newTimer->reloadTimeout = 0;
        MOV.W   #0x0, 0x8(R12)
//  155 
//  156       // Does the timer list already exist
//  157       if ( timerHead == NULL )
        MOV.W   &timerHead, R15
        CMP.W   #0x0, R15
        JNE     ??osalAddTimer_2
//  158       {
//  159         // Start task list
//  160         timerHead = newTimer;
        MOV.W   R12, &timerHead
        JMP     ??osalAddTimer_4
//  161       }
//  162       else
//  163       {
//  164         // Add it to the end of the timer list
//  165         srchTimer = timerHead;
//  166 
//  167         // Stop at the last record
//  168         while ( srchTimer->next )
//  169           srchTimer = srchTimer->next;
??osalAddTimer_0:
        MOV.W   R11, R15
??osalAddTimer_2:
        MOV.W   @R15, R11
        CMP.W   #0x0, R11
        JNE     ??osalAddTimer_0
//  170 
//  171         // Add to the list
//  172         srchTimer->next = newTimer;
        MOV.W   R12, 0(R15)
//  173       }
//  174 
//  175       return ( newTimer );
        JMP     ??osalAddTimer_4
//  176     }
//  177     else
//  178       return ( (osalTimerRec_t *)NULL );
??osalAddTimer_6:
        MOV.W   #0x0, R12
??osalAddTimer_4:
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock1
//  179   }
//  180 }
//  181 
//  182 /*********************************************************************
//  183  * @fn      osalFindTimer
//  184  *
//  185  * @brief   Find a timer in a timer list.
//  186  *          Ints must be disabled.
//  187  *
//  188  * @param   task_id
//  189  * @param   event_flag
//  190  *
//  191  * @return  osalTimerRec_t *
//  192  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  193 osalTimerRec_t *osalFindTimer( uint8 task_id, uint16 event_flag )
osalFindTimer:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function osalFindTimer
//  194 {
//  195   osalTimerRec_t *srchTimer;
//  196 
//  197   // Head of the timer list
//  198   srchTimer = timerHead;
        MOV.W   &timerHead, R15
        JMP     ??osalFindTimer_1
//  199 
//  200   // Stop when found or at the end
//  201   while ( srchTimer )
//  202   {
//  203     if ( srchTimer->event_flag == event_flag &&
//  204          srchTimer->task_id == task_id )
//  205       break;
//  206 
//  207     // Not this one, check another
//  208     srchTimer = srchTimer->next;
??osalFindTimer_0:
        MOV.W   @R15, R15
??osalFindTimer_1:
        CMP.W   #0x0, R15
        JEQ     ??osalFindTimer_2
        CMP.W   R13, 0x4(R15)
        JNE     ??osalFindTimer_0
        CMP.B   R12, 0x6(R15)
        JNE     ??osalFindTimer_0
//  209   }
//  210 
//  211   return ( srchTimer );
??osalFindTimer_2:
        MOV.W   R15, R12
        RETA
          CFI EndBlock cfiBlock2
//  212 }
//  213 
//  214 /*********************************************************************
//  215  * @fn      osalDeleteTimer
//  216  *
//  217  * @brief   Delete a timer from a timer list.
//  218  *
//  219  * @param   table
//  220  * @param   rmTimer
//  221  *
//  222  * @return  none
//  223  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  224 void osalDeleteTimer( osalTimerRec_t *rmTimer )
osalDeleteTimer:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function osalDeleteTimer
//  225 {
//  226   // Does the timer list really exist
//  227   if ( rmTimer )
        CMP.W   #0x0, R12
        JEQ     ??osalDeleteTimer_0
//  228   {
//  229     // Clear the event flag and osalTimerUpdate() will delete 
//  230     // the timer from the list.
//  231     rmTimer->event_flag = 0;
        MOV.W   #0x0, 0x4(R12)
//  232   }
//  233 }
??osalDeleteTimer_0:
        RETA
          CFI EndBlock cfiBlock3
//  234 
//  235 /*********************************************************************
//  236  * @fn      osal_start_timerEx
//  237  *
//  238  * @brief
//  239  *
//  240  *   This function is called to start a timer to expire in n mSecs.
//  241  *   When the timer expires, the calling task will get the specified event.
//  242  *
//  243  * @param   uint8 taskID - task id to set timer for
//  244  * @param   uint16 event_id - event to be notified with
//  245  * @param   UNINT16 timeout_value - in milliseconds.
//  246  *
//  247  * @return  SUCCESS, or NO_TIMER_AVAIL.
//  248  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  249 uint8 osal_start_timerEx( uint8 taskID, uint16 event_id, uint16 timeout_value )
osal_start_timerEx:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function osal_start_timerEx
//  250 {
        FUNCALL osal_start_timerEx, osalAddTimer
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
//  251   halIntState_t intState;
//  252   osalTimerRec_t *newTimer;
//  253 
//  254   HAL_ENTER_CRITICAL_SECTION( intState );  // Hold off interrupts.
        MOV.W   SR, R10
        dint
        nop
//  255 
//  256   // Add timer
//  257   newTimer = osalAddTimer( taskID, event_id, timeout_value );
        CALLA   #osalAddTimer
//  258 
//  259   HAL_EXIT_CRITICAL_SECTION( intState );   // Re-enable interrupts.
        MOV.W   R10, SR
//  260 
//  261   return ( (newTimer != NULL) ? SUCCESS : NO_TIMER_AVAIL );
        CMP.W   #0x0, R12
        JNE     ??osal_start_timerEx_0
        MOV.B   #0x8, R12
        JMP     ??osal_start_timerEx_1
??osal_start_timerEx_0:
        MOV.B   #0x0, R12
??osal_start_timerEx_1:
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock4
//  262 }
//  263 
//  264 /*********************************************************************
//  265  * @fn      osal_start_reload_timer
//  266  *
//  267  * @brief
//  268  *
//  269  *   This function is called to start a timer to expire in n mSecs.
//  270  *   When the timer expires, the calling task will get the specified event
//  271  *   and the timer will be reloaded with the timeout value.
//  272  *
//  273  * @param   uint8 taskID - task id to set timer for
//  274  * @param   uint16 event_id - event to be notified with
//  275  * @param   UNINT16 timeout_value - in milliseconds.
//  276  *
//  277  * @return  SUCCESS, or NO_TIMER_AVAIL.
//  278  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  279 uint8 osal_start_reload_timer( uint8 taskID, uint16 event_id, uint16 timeout_value )
osal_start_reload_timer:
          CFI Block cfiBlock5 Using cfiCommon0
          CFI Function osal_start_reload_timer
//  280 {
        FUNCALL osal_start_reload_timer, osalAddTimer
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        MOV.W   R14, R10
//  281   halIntState_t intState;
//  282   osalTimerRec_t *newTimer;
//  283 
//  284   HAL_ENTER_CRITICAL_SECTION( intState );  // Hold off interrupts.
        MOV.W   SR, R11
        dint
        nop
//  285 
//  286   // Add timer
//  287   newTimer = osalAddTimer( taskID, event_id, timeout_value );
        MOV.W   R10, R14
        CALLA   #osalAddTimer
//  288   if ( newTimer )
        CMP.W   #0x0, R12
        JEQ     ??osal_start_reload_timer_0
//  289   {
//  290     // Load the reload timeout value
//  291     newTimer->reloadTimeout = timeout_value;
        MOV.W   R10, 0x8(R12)
//  292   }
//  293 
//  294   HAL_EXIT_CRITICAL_SECTION( intState );   // Re-enable interrupts.
??osal_start_reload_timer_0:
        MOV.W   R11, SR
//  295 
//  296   return ( (newTimer != NULL) ? SUCCESS : NO_TIMER_AVAIL );
        CMP.W   #0x0, R12
        JNE     ??osal_start_reload_timer_1
        MOV.B   #0x8, R12
        JMP     ??osal_start_reload_timer_2
??osal_start_reload_timer_1:
        MOV.B   #0x0, R12
??osal_start_reload_timer_2:
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock5
//  297 }
//  298 
//  299 /*********************************************************************
//  300  * @fn      osal_stop_timerEx
//  301  *
//  302  * @brief
//  303  *
//  304  *   This function is called to stop a timer that has already been started.
//  305  *   If ZSUCCESS, the function will cancel the timer and prevent the event
//  306  *   associated with the timer from being set for the calling task.
//  307  *
//  308  * @param   uint8 task_id - task id of timer to stop
//  309  * @param   uint16 event_id - identifier of the timer that is to be stopped
//  310  *
//  311  * @return  SUCCESS or INVALID_EVENT_ID
//  312  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  313 uint8 osal_stop_timerEx( uint8 task_id, uint16 event_id )
osal_stop_timerEx:
          CFI Block cfiBlock6 Using cfiCommon0
          CFI Function osal_stop_timerEx
//  314 {
//  315   halIntState_t intState;
//  316   osalTimerRec_t *foundTimer;
//  317 
//  318   HAL_ENTER_CRITICAL_SECTION( intState );  // Hold off interrupts.
        FUNCALL osal_stop_timerEx, osalFindTimer
        LOCFRAME CSTACK, 4, STACK
        FUNCALL osal_stop_timerEx, osalDeleteTimer
        LOCFRAME CSTACK, 4, STACK
        MOV.W   SR, R14
        dint
        nop
//  319 
//  320   // Find the timer to stop
//  321   foundTimer = osalFindTimer( task_id, event_id );
        CALLA   #osalFindTimer
        MOV.W   R12, R15
//  322   if ( foundTimer )
        CMP.W   #0x0, R12
        JEQ     ??osal_stop_timerEx_0
//  323   {
//  324     osalDeleteTimer( foundTimer );
        CALLA   #osalDeleteTimer
//  325   }
//  326 
//  327   HAL_EXIT_CRITICAL_SECTION( intState );   // Re-enable interrupts.
??osal_stop_timerEx_0:
        MOV.W   R14, SR
//  328 
//  329   return ( (foundTimer != NULL) ? SUCCESS : INVALID_EVENT_ID );
        CMP.W   #0x0, R15
        JNE     ??osal_stop_timerEx_1
        MOV.B   #0x6, R12
        RETA
??osal_stop_timerEx_1:
        MOV.B   #0x0, R12
        RETA
          CFI EndBlock cfiBlock6
//  330 }
//  331 
//  332 /*********************************************************************
//  333  * @fn      osal_get_timeoutEx
//  334  *
//  335  * @brief
//  336  *
//  337  * @param   uint8 task_id - task id of timer to check
//  338  * @param   uint16 event_id - identifier of timer to be checked
//  339  *
//  340  * @return  Return the timer's tick count if found, zero otherwise.
//  341  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  342 uint16 osal_get_timeoutEx( uint8 task_id, uint16 event_id )
osal_get_timeoutEx:
          CFI Block cfiBlock7 Using cfiCommon0
          CFI Function osal_get_timeoutEx
//  343 {
        FUNCALL osal_get_timeoutEx, osalFindTimer
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
//  344   halIntState_t intState;
//  345   uint16 rtrn = 0;
        MOV.W   #0x0, R14
//  346   osalTimerRec_t *tmr;
//  347 
//  348   HAL_ENTER_CRITICAL_SECTION( intState );  // Hold off interrupts.
        MOV.W   SR, R10
        dint
        nop
//  349 
//  350   tmr = osalFindTimer( task_id, event_id );
        CALLA   #osalFindTimer
//  351 
//  352   if ( tmr )
        CMP.W   #0x0, R12
        JEQ     ??osal_get_timeoutEx_0
//  353   {
//  354     rtrn = tmr->timeout;
        MOV.W   0x2(R12), R14
//  355   }
//  356 
//  357   HAL_EXIT_CRITICAL_SECTION( intState );   // Re-enable interrupts.
??osal_get_timeoutEx_0:
        MOV.W   R10, SR
//  358 
//  359   return rtrn;
        MOV.W   R14, R12
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock7
//  360 }
//  361 
//  362 /*********************************************************************
//  363  * @fn      osal_timer_num_active
//  364  *
//  365  * @brief
//  366  *
//  367  *   This function counts the number of active timers.
//  368  *
//  369  * @return  uint8 - number of timers
//  370  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  371 uint8 osal_timer_num_active( void )
osal_timer_num_active:
          CFI Block cfiBlock8 Using cfiCommon0
          CFI Function osal_timer_num_active
//  372 {
//  373   halIntState_t intState;
//  374   uint8 num_timers = 0;
        MOV.B   #0x0, R12
//  375   osalTimerRec_t *srchTimer;
//  376 
//  377   HAL_ENTER_CRITICAL_SECTION( intState );  // Hold off interrupts.
        MOV.W   SR, R15
        dint
        nop
//  378 
//  379   // Head of the timer list
//  380   srchTimer = timerHead;
        MOV.W   &timerHead, R14
        JMP     ??osal_timer_num_active_1
//  381 
//  382   // Count timers in the list
//  383   while ( srchTimer != NULL )
//  384   {
//  385     num_timers++;
??osal_timer_num_active_0:
        ADD.B   #0x1, R12
//  386     srchTimer = srchTimer->next;
        MOV.W   @R14, R14
//  387   }
??osal_timer_num_active_1:
        CMP.W   #0x0, R14
        JNE     ??osal_timer_num_active_0
//  388 
//  389   HAL_EXIT_CRITICAL_SECTION( intState );   // Re-enable interrupts.
        MOV.W   R15, SR
//  390 
//  391   return num_timers;
        RETA
          CFI EndBlock cfiBlock8
//  392 }
//  393 
//  394 /*********************************************************************
//  395  * @fn      osalTimerUpdate
//  396  *
//  397  * @brief   Update the timer structures for a timer tick.
//  398  *
//  399  * @param   none
//  400  *
//  401  * @return  none
//  402  *********************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  403 void osalTimerUpdate( uint16 updateTime )
osalTimerUpdate:
          CFI Block cfiBlock9 Using cfiCommon0
          CFI Function osalTimerUpdate
//  404 {
        FUNCALL osalTimerUpdate, osal_set_event
        LOCFRAME CSTACK, 16, STACK
        FUNCALL osalTimerUpdate, osal_set_event
        LOCFRAME CSTACK, 16, STACK
        FUNCALL osalTimerUpdate, osal_mem_free
        LOCFRAME CSTACK, 16, STACK
        PUSHM.W #0x6, R11
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
        MOV.W   R12, R10
//  405   halIntState_t intState;
//  406   osalTimerRec_t *srchTimer;
//  407   osalTimerRec_t *prevTimer;
//  408 
//  409   HAL_ENTER_CRITICAL_SECTION( intState );  // Hold off interrupts.
        MOV.W   SR, R11
        dint
        nop
//  410   // Update the system time
//  411   osal_systemClock += updateTime;
        MOV.W   R10, R14
        MOV.W   #0x0, R15
        ADD.W   R10, &osal_systemClock
        ADDC.W  #0x0, &osal_systemClock + 2
//  412   HAL_EXIT_CRITICAL_SECTION( intState );   // Re-enable interrupts.
        MOV.W   R11, SR
//  413 
//  414   // Look for open timer slot
//  415   if ( timerHead != NULL )
        MOV.W   &timerHead, R8
        CMP.W   #0x0, R8
        JEQ     ??osalTimerUpdate_1
//  416   {
//  417     // Add it to the end of the timer list
//  418     srchTimer = timerHead;
//  419     prevTimer = (void *)NULL;
        MOV.W   #0x0, R9
//  420 
//  421     // Look for open timer slot
//  422     while ( srchTimer )
//  423     {
//  424       osalTimerRec_t *freeTimer = NULL;
??osalTimerUpdate_0:
        MOV.W   #0x0, R6
//  425      
//  426       HAL_ENTER_CRITICAL_SECTION( intState );  // Hold off interrupts.
        MOV.W   SR, R11
        dint
        nop
//  427       
//  428       if (srchTimer->timeout <= updateTime)
        MOV.W   0x2(R8), R15
        CMP.W   R15, R10
        JNC     ??osalTimerUpdate_2
//  429       {
//  430         srchTimer->timeout = 0;
        MOV.W   #0x0, R15
        JMP     ??osalTimerUpdate_3
//  431       }
//  432       else
//  433       {
//  434         srchTimer->timeout = srchTimer->timeout - updateTime;
??osalTimerUpdate_2:
        SUB.W   R10, R15
??osalTimerUpdate_3:
        MOV.W   R15, 0x2(R8)
//  435       }
//  436       
//  437       // Check for reloading
//  438       if ( (srchTimer->timeout == 0) && (srchTimer->reloadTimeout) && (srchTimer->event_flag) )
        CMP.W   #0x0, R15
        JNE     ??osalTimerUpdate_4
        CMP.W   #0x0, 0x8(R8)
        JEQ     ??osalTimerUpdate_5
        MOV.W   0x4(R8), R13
        CMP.W   #0x0, R13
        JEQ     ??osalTimerUpdate_5
//  439       {
//  440         // Notify the task of a timeout
//  441         osal_set_event( srchTimer->task_id, srchTimer->event_flag );
        MOV.B   0x6(R8), R12
        CALLA   #osal_set_event
//  442         
//  443         // Reload the timer timeout value
//  444         srchTimer->timeout = srchTimer->reloadTimeout;
        MOV.W   0x8(R8), 0x2(R8)
//  445       }
//  446       
//  447       // When timeout or delete (event_flag == 0)
//  448       if ( srchTimer->timeout == 0 || srchTimer->event_flag == 0 )
??osalTimerUpdate_4:
        CMP.W   #0x0, 0x2(R8)
        JEQ     ??osalTimerUpdate_5
        CMP.W   #0x0, 0x4(R8)
        JNE     ??osalTimerUpdate_6
//  449       {
//  450         // Take out of list
//  451         if ( prevTimer == NULL )
??osalTimerUpdate_5:
        MOV.W   @R8, R15
        CMP.W   #0x0, R9
        JNE     ??osalTimerUpdate_7
//  452           timerHead = srchTimer->next;
        MOV.W   R15, &timerHead
        JMP     ??osalTimerUpdate_8
//  453         else
//  454           prevTimer->next = srchTimer->next;
??osalTimerUpdate_7:
        MOV.W   R15, 0(R9)
//  455 
//  456         // Setup to free memory
//  457         freeTimer = srchTimer;
??osalTimerUpdate_8:
        MOV.W   R8, R6
//  458 
//  459         // Next
//  460         srchTimer = srchTimer->next;
        JMP     ??osalTimerUpdate_9
//  461       }
//  462       else
//  463       {
//  464         // Get next
//  465         prevTimer = srchTimer;
??osalTimerUpdate_6:
        MOV.W   R8, R9
//  466         srchTimer = srchTimer->next;
??osalTimerUpdate_9:
        MOV.W   @R8, R8
//  467       }
//  468       
//  469       HAL_EXIT_CRITICAL_SECTION( intState );   // Re-enable interrupts.
        MOV.W   R11, SR
//  470       
//  471       if ( freeTimer )
        CMP.W   #0x0, R6
        JEQ     ??osalTimerUpdate_10
//  472       {
//  473         if ( freeTimer->timeout == 0 )
        CMP.W   #0x0, 0x2(R6)
        JNE     ??osalTimerUpdate_11
//  474         {
//  475           osal_set_event( freeTimer->task_id, freeTimer->event_flag );
        MOV.W   0x4(R6), R13
        MOV.B   0x6(R6), R12
        CALLA   #osal_set_event
//  476         }
//  477         osal_mem_free( freeTimer );
??osalTimerUpdate_11:
        MOV.W   R6, R12
        CALLA   #osal_mem_free
//  478       }
//  479     }
??osalTimerUpdate_10:
        CMP.W   #0x0, R8
        JNE     ??osalTimerUpdate_0
//  480   }
//  481 }
??osalTimerUpdate_1:
        POPM.W  #0x6, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock9
//  482 
//  483 #ifdef POWER_SAVING
//  484 /*********************************************************************
//  485  * @fn      osal_adjust_timers
//  486  *
//  487  * @brief   Update the timer structures for elapsed ticks.
//  488  *
//  489  * @param   none
//  490  *
//  491  * @return  none
//  492  *********************************************************************/
//  493 void osal_adjust_timers( void )
//  494 {
//  495   uint16 eTime;
//  496 
//  497   if ( timerHead != NULL )
//  498   {
//  499     // Compute elapsed time (msec)
//  500     eTime = TimerElapsed() /  TICK_COUNT;
//  501 
//  502     if ( eTime )
//  503       osalTimerUpdate( eTime );
//  504   }
//  505 }
//  506 
//  507 /*********************************************************************
//  508  * @fn      osal_next_timeout
//  509  *
//  510  * @brief
//  511  *
//  512  *   Search timer table to return the lowest timeout value. If the
//  513  *   timer list is empty, then the returned timeout will be zero.
//  514  *
//  515  * @param   none
//  516  *
//  517  * @return  none
//  518  *********************************************************************/
//  519 uint16 osal_next_timeout( void )
//  520 {
//  521   uint16 nextTimeout;
//  522   osalTimerRec_t *srchTimer;
//  523 
//  524   if ( timerHead != NULL )
//  525   {
//  526     // Head of the timer list
//  527     srchTimer = timerHead;
//  528     nextTimeout = OSAL_TIMERS_MAX_TIMEOUT;
//  529 
//  530     // Look for the next timeout timer
//  531     while ( srchTimer != NULL )
//  532     {
//  533       if (srchTimer->timeout < nextTimeout)
//  534       {
//  535         nextTimeout = srchTimer->timeout;
//  536       }
//  537       // Check next timer
//  538       srchTimer = srchTimer->next;
//  539     }
//  540   }
//  541   else
//  542   {
//  543     // No timers
//  544     nextTimeout = 0;
//  545   }
//  546 
//  547   return ( nextTimeout );
//  548 }
//  549 #endif // POWER_SAVING
//  550 
//  551 /*********************************************************************
//  552  * @fn      osal_GetSystemClock()
//  553  *
//  554  * @brief   Read the local system clock.
//  555  *
//  556  * @param   none
//  557  *
//  558  * @return  local clock in milliseconds
//  559  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  560 uint32 osal_GetSystemClock( void )
osal_GetSystemClock:
          CFI Block cfiBlock10 Using cfiCommon0
          CFI Function osal_GetSystemClock
//  561 {
//  562   return ( osal_systemClock );
        MOV.W   &osal_systemClock, R12
        MOV.W   &osal_systemClock + 2, R13
        RETA
          CFI EndBlock cfiBlock10
//  563 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  564 
//  565 /*********************************************************************
//  566 *********************************************************************/
// 
// 472 bytes in segment CODE
//   6 bytes in segment DATA16_Z
// 
// 472 bytes of CODE memory
//   6 bytes of DATA memory
//
//Errors: none
//Warnings: none
