///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      18/Apr/2013  16:58:55 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\Source\zap_sapi.c                /
//    Command line  =  -f C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\zap /
//                     .cfg (-DZAP_PHY_SPI=1 -DZAP_PHY_UART=0                 /
//                     -DZAP_DEVICETYPE=ZG_DEVICETYPE_ROUTER                  /
//                     -DTVSA_DEVICE_ID=0x0016 -DTVSA_DONGLE=1 -DHAL_UART=1   /
//                     -DZAP_PHY_RESET_ZNP=TRUE -DZAP_ZNP_MT=FALSE            /
//                     -DZAP_APP_MSG=FALSE -DZAP_SBL_PROXY=FALSE              /
//                     -DZAP_AUTO_CFG=TRUE -DZAP_AUTO_START=TRUE              /
//                     -DZAP_NV_RESTORE=FALSE -DLCD_SUPPORTED                 /
//                     -DZAP_AF_DATA_REQ_FRAG=FALSE                           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4)     /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\Source\zap_sapi.c -D             /
//                     ZAP_DEVICETYPE=ZG_DEVICETYPE_ROUTER -D                 /
//                     TVSA_DEVICE_ID=0x0016 -lC "C:\Users\student\Documents\ /
//                     GitHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\ /
//                     EXP5438\ZAP Router\List\" -lA                          /
//                     "C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5 /
//                     .1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP Router\List\"  /
//                     --remarks --diag_suppress Pe001,Pe193,Pe236,Pe826 -o   /
//                     "C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5 /
//                     .1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP Router\Obj\"   /
//                     --debug -D__MSP430F5438A__ -e --double=32 --clib -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\ -I                 /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\Source\ -I       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\target\MSP5438ZAP\ -I                       /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\include\ -I C:\Users\student\Documents\GitH /
//                     ub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5 /
//                     438\..\..\..\..\..\Components\mac\include\ -I          /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\mt\ -I C:\Users\student\Documents\GitHub\MHMS\Z /
//                     AP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\.. /
//                     \..\..\..\Components\osal\include\ -I                  /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\osal\mcu\msp430\ -I                             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\ -I C:\Users\student\Documents\G /
//                     itHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\E /
//                     XP5438\..\..\..\..\..\Components\services\sdata\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\af\ -I C:\Users\student\Documents\GitHub\ /
//                     MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438 /
//                     \..\..\..\..\..\Components\stack\nwk\ -I               /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sapi\ -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\..\..\..\..\..\Components\stack\sec\ -I             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sys\ -I C:\Users\student\Documents\GitHub /
//                     \MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP543 /
//                     8\..\..\..\..\..\Components\stack\zdo\ -I              /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\zmac\ -I C:\Users\student\Documents\GitHub\MHMS /
//                     \ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\ /
//                     ..\..\..\..\Components\zmac\f8w\ --core=430X           /
//                     --data_model=small -Ohz --multiplier=32                /
//                     --multiplier_location=4C0 --require_prototypes         /
//                     --hw_workaround=CPU40 --hw_workaround=CPU42            /
//    List file     =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP                 /
//                     Router\List\zap_sapi.s43                               /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME zap_sapi

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        FUNCTION sapiReq,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 14, STACK
        PUBLIC zapSapiProcessIncoming
        FUNCTION zapSapiProcessIncoming,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC zb_GetDeviceInfo
        FUNCTION zb_GetDeviceInfo,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 22, STACK
        PUBLIC zb_PermitJoiningRequest
        FUNCTION zb_PermitJoiningRequest,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 14, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN zap_msg_allocate
        FUNCTION zap_msg_allocate,0202H
        EXTERN osal_memcpy
        FUNCTION osal_memcpy,0202H
        EXTERN zapAppPort
        EXTERN zapPhySend
        FUNCTION zapPhySend,0202H
        EXTERN zap_msg_deallocate
        FUNCTION zap_msg_deallocate,0202H
        EXTERN osal_memset
        FUNCTION osal_memset,0202H

// C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\Source\zap_sapi.c
//    1 /**************************************************************************************************
//    2     Filename:       zap_sapi.c
//    3     Revised:        $Date: 2011-05-20 18:49:45 -0700 (Fri, 20 May 2011) $
//    4     Revision:       $Revision: 26058 $
//    5 
//    6     Description:
//    7 
//    8     This file declares the ZNP Application Processor SAPI API functions.
//    9 
//   10 
//   11     Copyright 2009-2011 Texas Instruments Incorporated. All rights reserved.
//   12 
//   13     IMPORTANT: Your use of this Software is limited to those specific rights
//   14     granted under the terms of a software license agreement between the user
//   15     who downloaded the software, his/her employer (which must be your employer)
//   16     and Texas Instruments Incorporated (the "License").  You may not use this
//   17     Software unless you agree to abide by the terms of the License. The License
//   18     limits your use, and you acknowledge, that the Software may not be modified,
//   19     copied or distributed unless embedded on a Texas Instruments microcontroller
//   20     or used solely and exclusively in conjunction with a Texas Instruments radio
//   21     frequency transceiver, which is integrated into your product.  Other than for
//   22     the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   23     works of, modify, distribute, perform, display or sell this Software and/or
//   24     its documentation for any purpose.
//   25 
//   26     YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   27     PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   28     INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   29     NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   30     TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   31     NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   32     LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   33     INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   34     OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   35     OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   36     (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   37 
//   38     Should you have any questions regarding your right to use this Software,
//   39     contact Texas Instruments Incorporated at www.TI.com.
//   40 **************************************************************************************************/
//   41 
//   42 /* ------------------------------------------------------------------------------------------------
//   43  *                                          Includes
//   44  * ------------------------------------------------------------------------------------------------
//   45  */
//   46 
//   47 #include "mt.h"
//   48 #include "mt_rpc.h"
//   49 #include "sapi.h"
//   50 #include "zap_app.h"
//   51 #include "zap_phy.h"
//   52 #include "ZComDef.h"
//   53 
//   54 #if defined (ZAP_SAPI_FUNC)
//   55 /* ------------------------------------------------------------------------------------------------
//   56  *                                           Constants
//   57  * ------------------------------------------------------------------------------------------------
//   58  */
//   59 
//   60 /* ------------------------------------------------------------------------------------------------
//   61  *                                           Typedefs
//   62  * ------------------------------------------------------------------------------------------------
//   63  */
//   64 
//   65 /* ------------------------------------------------------------------------------------------------
//   66  *                                           Macros
//   67  * ------------------------------------------------------------------------------------------------
//   68  */
//   69 
//   70 /* ------------------------------------------------------------------------------------------------
//   71  *                                           Global Variables
//   72  * ------------------------------------------------------------------------------------------------
//   73  */
//   74 
//   75 /* ------------------------------------------------------------------------------------------------
//   76  *                                           Local Variables
//   77  * ------------------------------------------------------------------------------------------------
//   78  */
//   79 
//   80 /* ------------------------------------------------------------------------------------------------
//   81  *                                           Local Functions
//   82  * ------------------------------------------------------------------------------------------------
//   83  */
//   84 
//   85 static uint8 sapiReq(uint8 cmd, uint8 arg, uint8 *req, uint8 len);
//   86 
//   87 /**************************************************************************************************
//   88  * @fn          zapSapiProcessIncoming
//   89  *
//   90  * @brief       This function processes the SAPI sub-system response from the ZNP.
//   91  *
//   92  * input parameters
//   93  *
//   94  * @param       port - Port Id corresponding to the ZNP that sent the message.
//   95  * @param       pBuf - A pointer to the RPC response.
//   96  *
//   97  * output parameters
//   98  *
//   99  * None.
//  100  *
//  101  * @return      None.
//  102  **************************************************************************************************
//  103  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  104 void zapSapiProcessIncoming(uint8 port, uint8 *pBuf)
zapSapiProcessIncoming:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function zapSapiProcessIncoming
//  105 {
//  106   uint8 cmd1 = pBuf[MT_RPC_POS_CMD1];
//  107   pBuf += MT_RPC_FRAME_HDR_SZ;
//  108 
//  109   switch (cmd1)
//  110   {
//  111   case MT_SAPI_START_CNF:
//  112     break;
//  113 
//  114   case MT_SAPI_BIND_CNF:
//  115     break;
//  116 
//  117   case MT_SAPI_ALLOW_BIND_CNF:
//  118     break;
//  119 
//  120   case MT_SAPI_SEND_DATA_CNF:
//  121     break;
//  122 
//  123   case MT_SAPI_READ_CFG_RSP:
//  124     break;
//  125 
//  126   case MT_SAPI_FIND_DEV_CNF:
//  127     break;
//  128 
//  129   case MT_SAPI_DEV_INFO_RSP:
//  130     break;
//  131 
//  132   case MT_SAPI_RCV_DATA_IND:
//  133     break;
//  134 
//  135   default:
//  136     break;
//  137   }
//  138 }
        RETA
          CFI EndBlock cfiBlock0

        RSEG CODE:CODE:NOROOT(1)
sapiReq:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function sapiReq
        FUNCALL sapiReq, zap_msg_allocate
        LOCFRAME CSTACK, 14, STACK
        FUNCALL sapiReq, osal_memcpy
        LOCFRAME CSTACK, 14, STACK
        FUNCALL sapiReq, zapPhySend
        LOCFRAME CSTACK, 14, STACK
        FUNCALL sapiReq, osal_memcpy
        LOCFRAME CSTACK, 14, STACK
        FUNCALL sapiReq, zap_msg_deallocate
        LOCFRAME CSTACK, 14, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        SUB.W   #0x2, SP
          CFI CFA SP+14
        MOV.B   R13, R9
        MOV.W   R14, R8
        MOV.B   R15, R11
        CMP.B   #0x9, R12
        JEQ     ??sapiReq_0
        MOV.B   #0x26, R13
        JMP     ??sapiReq_1
??sapiReq_0:
        MOV.B   #0x46, R13
??sapiReq_1:
        MOV.B   R12, R14
        MOV.B   R15, R12
        ADD.B   #0x2, R12
        CALLA   #zap_msg_allocate
        MOV.W   R12, 0(SP)
        MOV.B   #0x1, R10
        CMP.W   #0x0, R12
        JEQ     ??sapiReq_2
        MOV.B   R9, 0(R12)
        MOV.W   @SP, R15
        MOV.B   R11, 0x1(R15)
        CMP.W   #0x0, R8
        JEQ     ??sapiReq_3
        MOV.B   R11, R14
        MOV.W   R8, R13
        MOV.W   @SP, R12
        ADD.W   #0x2, R12
        CALLA   #osal_memcpy
??sapiReq_3:
        CALLA   #?Subroutine1
??CrossCallReturnLabel_1:
        MOV.B   R12, R10
        CMP.B   #0x0, R12
        JNE     ??sapiReq_4
        CMP.W   #0x0, R8
        JEQ     ??sapiReq_4
        MOV.W   @SP, R13
        MOV.B   0xfffd(R13), R14
        MOV.W   R8, R12
        CALLA   #osal_memcpy
??sapiReq_4:
        MOV.W   SP, R12
        ADD.W   #0x0, R12
        CALLA   #zap_msg_deallocate
??sapiReq_2:
        MOV.B   R10, R12
          CFI EndBlock cfiBlock1
        REQUIRE ?Subroutine0
        // Fall through to label ?Subroutine0
//  139 
//  140 /******************************************************************************
//  141  * @fn          zb_PermitJoiningRequest
//  142  *
//  143  * @brief       The zb_PermitJoiningRequest function is used to control the
//  144  *              joining permissions and thus allow or disallow new devices from
//  145  *              joining the network.
//  146  *
//  147  * @param       destination - The destination parameter indicates the address
//  148  *                            of the device for which the joining permissions
//  149  *                            should be set. This is usually the local device
//  150  *                            address or the special broadcast address that denotes
//  151  *                            all routers and coordinator ( 0xFFFC ). This way
//  152  *                            the joining permissions of a single device or the
//  153  *                            whole network can be controlled.
//  154  *              timeout -  Indicates the amount of time in seconds for which
//  155  *                         the joining permissions should be turned on.
//  156  *                         If timeout is set to 0x00, the device will turn off the
//  157  *                         joining permissions indefinitely. If it is set to 0xFF,
//  158  *                         the joining permissions will be turned on indefinitely.
//  159  *
//  160  *
//  161  * @return      ZB_SUCCESS or a failure code
//  162  *
//  163  */

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI NoFunction
          CFI CFA SP+14
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
//  164 uint8 zb_PermitJoiningRequest(uint16 destination, uint8 timeout)
//  165 {
//  166   uint8 rtrn = ZB_FAILURE;
//  167   uint8 *pBuf = zap_msg_allocate(3, ((uint8)MT_RPC_SYS_SAPI | (uint8)MT_RPC_CMD_SREQ),
//  168                                                                      MT_SAPI_PMT_JOIN_REQ);
//  169   if (pBuf != NULL)
//  170   {
//  171     pBuf[0] = LO_UINT16(destination);
//  172     pBuf[1] = HI_UINT16(destination);
//  173     pBuf[2] = timeout;
//  174 
//  175     if (zapPhySend(zapAppPort, pBuf) == SUCCESS)
//  176     {
//  177       rtrn = pBuf[0];
//  178     }
//  179 
//  180     zap_msg_deallocate(&pBuf);
//  181   }
//  182 
//  183   return rtrn;
        ADD.W   #0x2, SP
          CFI CFA SP+12
        POPM.W  #0x4, R11
          CFI CFA SP+4
          CFI R8L SameValue
          CFI R9L SameValue
          CFI R10L SameValue
          CFI R11L SameValue
        RETA
          CFI EndBlock cfiBlock2

        RSEG CODE:CODE:NOROOT(1)
zb_GetDeviceInfo:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function zb_GetDeviceInfo
        FUNCALL zb_GetDeviceInfo, osal_memset
        LOCFRAME CSTACK, 22, STACK
        FUNCALL zb_GetDeviceInfo, sapiReq
        LOCFRAME CSTACK, 22, STACK
        FUNCALL zb_GetDeviceInfo, osal_memcpy
        LOCFRAME CSTACK, 22, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        SUB.W   #0xa, SP
          CFI CFA SP+22
        MOV.B   R12, R10
        MOV.W   R13, R11
        MOV.W   SP, R8
        ADD.W   #0x0, R8
        MOV.W   #0x9, R14
        MOV.B   #0xff, R13
        MOV.W   R8, R12
        CALLA   #osal_memset
        MOV.B   #0x9, R15
        MOV.W   R8, R14
        MOV.B   R10, R13
        MOV.B   #0x6, R12
        CALLA   #sapiReq
        CMP.B   #0x1, R12
        JEQ     ??zb_GetDeviceInfo_0
        CMP.W   #0x0, R11
        JEQ     ??zb_GetDeviceInfo_0
        SUB.B   #0x0, R10
        JEQ     ??zb_GetDeviceInfo_1
        SUB.B   #0x1, R10
        JEQ     ??zb_GetDeviceInfo_2
        SUB.B   #0x1, R10
        JEQ     ??zb_GetDeviceInfo_3
        SUB.B   #0x1, R10
        JEQ     ??zb_GetDeviceInfo_3
        SUB.B   #0x1, R10
        JEQ     ??zb_GetDeviceInfo_2
        SUB.B   #0x1, R10
        JEQ     ??zb_GetDeviceInfo_1
        SUB.B   #0x1, R10
        JEQ     ??zb_GetDeviceInfo_3
        SUB.B   #0x1, R10
        JEQ     ??zb_GetDeviceInfo_2
        JMP     ??zb_GetDeviceInfo_4
??zb_GetDeviceInfo_1:
        MOV.B   #0x1, R14
        JMP     ??zb_GetDeviceInfo_5
??zb_GetDeviceInfo_2:
        MOV.B   #0x8, R14
        JMP     ??zb_GetDeviceInfo_5
??zb_GetDeviceInfo_3:
        MOV.B   #0x2, R14
        JMP     ??zb_GetDeviceInfo_5
??zb_GetDeviceInfo_4:
        MOV.B   #0x0, R14
??zb_GetDeviceInfo_5:
        ADD.W   #0x1, R8
        MOV.W   R8, R13
        MOV.W   R11, R12
        CALLA   #osal_memcpy
??zb_GetDeviceInfo_0:
        ADD.W   #0xa, SP
          CFI CFA SP+12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock3

        RSEG CODE:CODE:REORDER:NOROOT(1)
zb_PermitJoiningRequest:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function zb_PermitJoiningRequest
        FUNCALL zb_PermitJoiningRequest, zap_msg_allocate
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zb_PermitJoiningRequest, zapPhySend
        LOCFRAME CSTACK, 14, STACK
        FUNCALL zb_PermitJoiningRequest, zap_msg_deallocate
        LOCFRAME CSTACK, 14, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        SUB.W   #0x2, SP
          CFI CFA SP+14
        MOV.W   R12, R10
        MOV.B   R13, R11
        MOV.B   #0x1, R8
        MOV.B   #0x8, R14
        MOV.B   #0x26, R13
        MOV.B   #0x3, R12
        CALLA   #zap_msg_allocate
        MOV.W   R12, 0(SP)
        CMP.W   #0x0, R12
        JEQ     ??zb_PermitJoiningRequest_0
        MOV.B   R10, 0(R12)
        RPT     #0x8
        RRUX.W  R10
        MOV.W   @SP, R15
        MOV.B   R10, 0x1(R15)
        MOV.W   @SP, R15
        MOV.B   R11, 0x2(R15)
        CALLA   #?Subroutine1
??CrossCallReturnLabel_0:
        CMP.B   #0x0, R12
        JNE     ??zb_PermitJoiningRequest_1
        MOV.W   @SP, R15
        MOV.B   @R15, R8
??zb_PermitJoiningRequest_1:
        MOV.W   SP, R12
        ADD.W   #0x0, R12
        CALLA   #zap_msg_deallocate
??zb_PermitJoiningRequest_0:
        MOV.B   R8, R12
        JMP     ?Subroutine0
        NOP
          CFI EndBlock cfiBlock4
//  184 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine1:
          CFI Block cfiCond5 Using cfiCommon0
          CFI Function sapiReq
          CFI Conditional ??CrossCallReturnLabel_1
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+18
          CFI Block cfiCond6 Using cfiCommon0
          CFI (cfiCond6) Function zb_PermitJoiningRequest
          CFI (cfiCond6) Conditional ??CrossCallReturnLabel_0
          CFI (cfiCond6) R8L Frame(CFA, -12)
          CFI (cfiCond6) R9L Frame(CFA, -10)
          CFI (cfiCond6) R10L Frame(CFA, -8)
          CFI (cfiCond6) R11L Frame(CFA, -6)
          CFI (cfiCond6) CFA SP+18
          CFI Block cfiPicker7 Using cfiCommon1
          CFI (cfiPicker7) NoFunction
          CFI (cfiPicker7) Picker
//  185 
//  186 /**************************************************************************************************
//  187  * @fn          zb_GetDeviceInfo
//  188  *
//  189  * @brief       The zb_GetDeviceInfo function retrieves a Device Information Property.
//  190  *
//  191  * input parameters
//  192  *
//  193  * @param       param - The identifier for the device information.
//  194  *              pValue - A buffer to hold the device information.
//  195  *
//  196  * output parameters
//  197  *
//  198  * None.
//  199  *
//  200  * @return      None.
//  201  **************************************************************************************************
//  202  */
//  203 void zb_GetDeviceInfo(uint8 param, void *pValue)
//  204 {
//  205   uint8 pBuf[Z_EXTADDR_LEN+1];
//  206   osal_memset(pBuf, 0xFF, 9);
//  207 
//  208   if (sapiReq(MT_SAPI_GET_DEV_INFO_REQ, param, pBuf, (Z_EXTADDR_LEN+1)) == FAILURE)
//  209   {
//  210     return;
//  211   }
//  212 
//  213   if (NULL != pValue)
//  214   {
//  215     uint8 len;
//  216 
//  217     switch (param)
//  218     {
//  219     case ZB_INFO_DEV_STATE:
//  220     case ZB_INFO_CHANNEL:
//  221       len = sizeof(uint8);
//  222       break;
//  223 
//  224     case ZB_INFO_IEEE_ADDR:
//  225     case ZB_INFO_PARENT_IEEE_ADDR:
//  226     case ZB_INFO_EXT_PAN_ID:
//  227       len = Z_EXTADDR_LEN;
//  228       break;
//  229 
//  230     case ZB_INFO_SHORT_ADDR:
//  231     case ZB_INFO_PARENT_SHORT_ADDR:
//  232     case ZB_INFO_PAN_ID:
//  233       len = sizeof(uint16);
//  234       break;
//  235 
//  236     default:
//  237       len = 0;
//  238       break;
//  239     }
//  240 
//  241     // The first data byte is just the 'param' echo.
//  242     (void)osal_memcpy((uint8 *)pValue, pBuf+1, len);
//  243   }
//  244 }
//  245 
//  246 /**************************************************************************************************
//  247  * @fn          sapiReq
//  248  *
//  249  * @brief       This function packs and sends an RPC SAPI request.
//  250  *
//  251  * input parameters
//  252  *
//  253  * @param       cmd - A valid SAPI command.
//  254  * @param       arg - A valid argument corresponding to the SAPI command.
//  255  * @param       req - A buffer containing the contents of the request, or NULL.
//  256  * @param       len - The non-zero length of a non-NULL req buffer, or NULL.
//  257  *
//  258  * output parameters
//  259  *
//  260  * None.
//  261  *
//  262  * @return      SUCCESS or FAILURE.
//  263  **************************************************************************************************
//  264  */
//  265 static uint8 sapiReq(uint8 cmd, uint8 arg, uint8 *req, uint8 len)
//  266 {
//  267   uint8 cmd0 = (MT_SAPI_SYS_RESET == cmd) ? ((uint8)MT_RPC_SYS_SAPI | (uint8)MT_RPC_CMD_AREQ):
//  268                                             ((uint8)MT_RPC_SYS_SAPI | (uint8)MT_RPC_CMD_SREQ);
//  269   uint8 *pBuf = zap_msg_allocate((uint8)(len + 2), cmd0, cmd);
//  270   uint8 rtrn = FAILURE;
//  271 
//  272   if (NULL != pBuf)
//  273   {
//  274     pBuf[0] = arg;
//  275     pBuf[1] = len;
//  276     if (NULL != req)
//  277     {
//  278       (void)osal_memcpy(pBuf+2, req, len);
//  279     }
//  280 
//  281     if (((rtrn = zapPhySend(zapAppPort, pBuf)) == SUCCESS) && (NULL != req))
        MOV.W   0x4(SP), R13
        MOV.B   &zapAppPort, R12
        BRA     #zapPhySend
          CFI EndBlock cfiCond5
          CFI EndBlock cfiCond6
          CFI EndBlock cfiPicker7

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  282     {
//  283       (void)osal_memcpy(req, pBuf, ZAP_MSG_LEN(pBuf));
//  284     }
//  285 
//  286     zap_msg_deallocate(&pBuf);
//  287   }
//  288 
//  289   return rtrn;
//  290 }
//  291 
//  292 #endif
//  293 /**************************************************************************************************
//  294 */
// 
// 322 bytes in segment CODE
// 
// 322 bytes of CODE memory
//
//Errors: none
//Warnings: none
