///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      04/Apr/2013  15:23:16 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Components\hal\common\hal_assert.c                   /
//    Command line  =  -f C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\zap /
//                     .cfg (-DZAP_PHY_SPI=1 -DZAP_PHY_UART=!ZAP_PHY_SPI      /
//                     -DZAP_PHY_RESET_ZNP=TRUE -DZAP_ZNP_MT=FALSE            /
//                     -DZAP_APP_MSG=FALSE -DZAP_SBL_PROXY=FALSE              /
//                     -DZAP_AUTO_CFG=TRUE -DZAP_AUTO_START=TRUE              /
//                     -DZAP_NV_RESTORE=FALSE -DLCD_SUPPORTED                 /
//                     -DZAP_AF_DATA_REQ_FRAG=FALSE                           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4)     /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Components\hal\common\hal_assert.c -D                /
//                     ZAP_DEVICETYPE=ZG_DEVICETYPE_COORDINATOR -D            /
//                     TVSA_DEVICE_ID=0x0016 -D TVSA_DONGLE=1 -D HAL_UART=1   /
//                     -lC "C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430 /
//                     -2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP            /
//                     Coordinator\List\" -lA "C:\Users\student\Documents\Git /
//                     Hub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP /
//                     5438\ZAP Coordinator\List\" --remarks --diag_suppress  /
//                     Pe001,Pe193,Pe236,Pe826 -o                             /
//                     "C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5 /
//                     .1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP                /
//                     Coordinator\Obj\" --debug -D__MSP430F5438__ -e         /
//                     --double=32 --clib -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\ -I C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP4 /
//                     30-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\Source\   /
//                     -I C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\    /
//                     -I C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\C /
//                     omponents\hal\target\MSP5438ZAP\ -I                    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\include\ -I C:\Users\student\Documents\GitH /
//                     ub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5 /
//                     438\..\..\..\..\..\Components\mac\include\ -I          /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\mt\ -I C:\Users\student\Documents\GitHub\MHMS\Z /
//                     AP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\.. /
//                     \..\..\..\Components\osal\include\ -I                  /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\osal\mcu\msp430\ -I                             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\ -I C:\Users\student\Documents\G /
//                     itHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\E /
//                     XP5438\..\..\..\..\..\Components\services\sdata\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\af\ -I C:\Users\student\Documents\GitHub\ /
//                     MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438 /
//                     \..\..\..\..\..\Components\stack\nwk\ -I               /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sapi\ -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\..\..\..\..\..\Components\stack\sec\ -I             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sys\ -I C:\Users\student\Documents\GitHub /
//                     \MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP543 /
//                     8\..\..\..\..\..\Components\stack\zdo\ -I              /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\zmac\ -I C:\Users\student\Documents\GitHub\MHMS /
//                     \ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\ /
//                     ..\..\..\..\Components\zmac\f8w\ --core=430X           /
//                     --data_model=small -Ohz --multiplier=32                /
//                     --multiplier_location=4C0 --require_prototypes         /
//                     --hw_workaround=CPU40 --hw_workaround=CPU42            /
//    List file     =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP                 /
//                     Coordinator\List\hal_assert.s43                        /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME hal_assert

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBWEAK _A_PADIR_L
        PUBWEAK _A_PAIN_L
        PUBWEAK _A_PAOUT_L
        PUBWEAK _A_PDDIR_L
        PUBWEAK _A_PDOUT_L
        PUBWEAK _A_PDREN_L
        PUBWEAK _A_WDTCTL_L
        PUBLIC halAssertHandler
        FUNCTION halAssertHandler,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC halAssertHazardLights
        FUNCTION halAssertHazardLights,0a1203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 14, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN halBoardSetSystemClock
        FUNCTION halBoardSetSystemClock,0202H

// C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5.1\Components\hal\common\hal_assert.c
//    1 /**************************************************************************************************
//    2   Filename:       hal_assert.c
//    3   Revised:        $Date: 2010-11-22 08:13:43 -0800 (Mon, 22 Nov 2010) $
//    4   Revision:       $Revision: 24480 $
//    5 
//    6   Description:    Describe the purpose and contents of the file.
//    7 
//    8 
//    9   Copyright 2006-2010 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product.  Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 
//   41 /* ------------------------------------------------------------------------------------------------
//   42  *                                          Includes
//   43  * ------------------------------------------------------------------------------------------------
//   44  */
//   45 #include "hal_assert.h"
//   46 #include "hal_types.h"
//   47 #include "hal_board.h"

        ASEGN DATA16_AN:DATA:NOROOT,0200H
// union <unnamed> _A_PAIN_L
_A_PAIN_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0202H
// union <unnamed> _A_PAOUT_L
_A_PAOUT_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0204H
// union <unnamed> _A_PADIR_L
_A_PADIR_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0262H
// union <unnamed> _A_PDOUT_L
_A_PDOUT_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0264H
// union <unnamed> _A_PDDIR_L
_A_PDDIR_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0266H
// union <unnamed> _A_PDREN_L
_A_PDREN_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,015cH
// union <unnamed> _A_WDTCTL_L
_A_WDTCTL_L:
        DS8 2
//   48 #include "hal_defs.h"
//   49 #include "hal_mcu.h"
//   50 
//   51 #if (defined HAL_MCU_AVR) || (defined HAL_MCU_CC2430) || (defined HAL_MCU_CC2530) || \ 
//   52     (defined HAL_MCU_CC2533) || (defined HAL_MCU_MSP430)
//   53   /* for access to debug data */
//   54 #include "mac_rx.h"
//   55 #include "mac_tx.h"
//   56 #endif
//   57 
//   58 /* ------------------------------------------------------------------------------------------------
//   59  *                                       Local Prototypes
//   60  * ------------------------------------------------------------------------------------------------
//   61  */
//   62 void halAssertHazardLights(void);
//   63 
//   64 
//   65 /**************************************************************************************************
//   66  * @fn          halAssertHandler
//   67  *
//   68  * @brief       Logic to handle an assert.
//   69  *
//   70  * @param       none
//   71  *
//   72  * @return      none
//   73  **************************************************************************************************
//   74  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   75 void halAssertHandler(void)
halAssertHandler:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function halAssertHandler
//   76 {
//   77   /* execute code that handles asserts */
//   78 #ifdef ASSERT_RESET
//   79   HAL_SYSTEM_RESET();
//   80 #elif !defined ASSERT_WHILE
//   81   halAssertHazardLights();
        FUNCALL halAssertHandler, halAssertHazardLights
        LOCFRAME CSTACK, 4, STACK
        BRA     #halAssertHazardLights
          CFI EndBlock cfiBlock0
//   82 #else
//   83   while(1);
//   84 #endif
//   85 }
//   86 
//   87 #if !defined ASSERT_WHILE
//   88 /**************************************************************************************************
//   89  * @fn          halAssertHazardLights
//   90  *
//   91  * @brief       Blink LEDs to indicate an error.
//   92  *
//   93  * @param       none
//   94  *
//   95  * @return      none
//   96  **************************************************************************************************
//   97  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   98 void halAssertHazardLights(void)
halAssertHazardLights:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function halAssertHazardLights
//   99 {
        FUNCALL halAssertHazardLights, halBoardSetSystemClock
        LOCFRAME CSTACK, 14, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        SUB.W   #0x8, SP
          CFI CFA SP+14
//  100   enum
//  101   {
//  102     DEBUG_DATA_RSTACK_HIGH_OFS,
//  103     DEBUG_DATA_RSTACK_LOW_OFS,
//  104     DEBUG_DATA_TX_ACTIVE_OFS,
//  105     DEBUG_DATA_RX_ACTIVE_OFS,
//  106 
//  107 #if (defined HAL_MCU_AVR) || (defined HAL_MCU_CC2430)
//  108     DEBUG_DATA_INT_MASK_OFS,
//  109 #elif (defined HAL_MCU_CC2530) || (defined HAL_MCU_CC2533)
//  110     DEBUG_DATA_INT_MASK0_OFS,
//  111     DEBUG_DATA_INT_MASK1_OFS,
//  112 #endif
//  113 
//  114     DEBUG_DATA_SIZE
//  115   };
//  116 
//  117   uint8 buttonHeld;
//  118   uint8 debugData[DEBUG_DATA_SIZE];
//  119 
//  120   /* disable all interrupts before anything else */
//  121   HAL_DISABLE_INTERRUPTS();
        dint
        nop
//  122 
//  123   /*-------------------------------------------------------------------------------
//  124    *  Initialize LEDs and turn them off.
//  125    */
//  126   HAL_BOARD_INIT();
        MOV.W   #0x5a80, &0x15c
        MOV.B   #0x3, R12
        CALLA   #halBoardSetSystemClock
        BIC.W   #0x40, SR
        CALLA   #?Subroutine0
??CrossCallReturnLabel_0:
        BIS.B   #0x1, &0x204
        BIS.B   #0x2, &0x204
        BIS.B   #0x1, &0x204
        BIS.B   #0x2, &0x204
        BIC.B   #0x80, &0x265
        BIS.B   #0x80, &0x267
        BIS.B   #0x80, &0x263
//  127 
//  128   HAL_TURN_OFF_LED1();
        CALLA   #?Subroutine0
//  129   HAL_TURN_OFF_LED2();
//  130   HAL_TURN_OFF_LED3();
//  131   HAL_TURN_OFF_LED4();
??CrossCallReturnLabel_1:
        JMP     ??halAssertHazardLights_8
//  132 
//  133   /*-------------------------------------------------------------------------------
//  134    *  Master infinite loop.
//  135    */
//  136   for (;;)
//  137   {
//  138     buttonHeld = 0;
//  139 
//  140     /*-------------------------------------------------------------------------------
//  141      *  "Hazard lights" loop.  A held keypress will exit this loop.
//  142      */
//  143     do
//  144     {
//  145       HAL_LED_BLINK_DELAY();
//  146 
//  147       /* toggle LEDS, the #ifdefs are in case HAL has logically remapped non-existent LEDs */
//  148 #if (HAL_NUM_LEDS >= 1)
//  149       HAL_TOGGLE_LED1();
//  150 #if (HAL_NUM_LEDS >= 2)
//  151       HAL_TOGGLE_LED2();
//  152 #if (HAL_NUM_LEDS >= 3)
//  153       HAL_TOGGLE_LED3();
//  154 #if (HAL_NUM_LEDS >= 4)
//  155       HAL_TOGGLE_LED4();
//  156 #endif
//  157 #endif
//  158 #endif
//  159 #endif
//  160 
//  161       /* escape hatch to continue execution, set escape to '1' to continue execution */
//  162       {
//  163         static uint8 escape = 0;
//  164         if (escape)
//  165         {
//  166           escape = 0;
//  167           return;
//  168         }
//  169       }
//  170 
//  171       /* break out of loop if button is held long enough */
//  172       if (HAL_PUSH_BUTTON1())
//  173       {
//  174         buttonHeld++;
//  175       }
//  176       else
//  177       {
//  178         buttonHeld = 0;
//  179       }
//  180     }
//  181     while (buttonHeld != 10);  /* loop until button is held specified number of loops */
//  182 
//  183     /*-------------------------------------------------------------------------------
//  184      *  Just exited from "hazard lights" loop.
//  185      */
//  186 
//  187     /* turn off all LEDs */
//  188     HAL_TURN_OFF_LED1();
//  189     HAL_TURN_OFF_LED2();
//  190     HAL_TURN_OFF_LED3();
//  191     HAL_TURN_OFF_LED4();
//  192 
//  193     /* wait for button release */
//  194     HAL_DEBOUNCE(!HAL_PUSH_BUTTON1());
//  195 
//  196     /*-------------------------------------------------------------------------------
//  197      *  Load debug data into memory.
//  198      */
//  199 #ifdef HAL_MCU_AVR
//  200     {
//  201       uint8 * pStack;
//  202       pStack = (uint8 *) SP;
//  203       pStack++; /* point to return address on stack */
//  204       debugData[DEBUG_DATA_RSTACK_HIGH_OFS] = *pStack;
//  205       pStack++;
//  206       debugData[DEBUG_DATA_RSTACK_LOW_OFS] = *pStack;
//  207     }
//  208     debugData[DEBUG_DATA_INT_MASK_OFS] = EIMSK;
//  209 #endif
//  210 
//  211 #if (defined HAL_MCU_CC2430)
//  212     debugData[DEBUG_DATA_INT_MASK_OFS] = RFIM;
//  213 #elif (defined HAL_MCU_CC2530) || (defined HAL_MCU_CC2533)
//  214     debugData[DEBUG_DATA_INT_MASK0_OFS] = RFIRQM0;
//  215     debugData[DEBUG_DATA_INT_MASK1_OFS] = RFIRQM1;
//  216 #endif
//  217 
//  218 
//  219 #if (defined HAL_MCU_AVR) || (defined HAL_MCU_CC2430) || (defined HAL_MCU_CC2530) || \ 
//  220     (defined HAL_MCU_CC2533) || (defined HAL_MCU_MSP430)
//  221     debugData[DEBUG_DATA_TX_ACTIVE_OFS] = macTxActive;
//  222     debugData[DEBUG_DATA_RX_ACTIVE_OFS] = macRxActive;
//  223 #endif
//  224 
//  225    /* initialize for data dump loop */
//  226     {
//  227       uint8 iBit;
//  228       uint8 iByte;
//  229 
//  230       iBit  = 0;
//  231       iByte = 0;
//  232 
//  233       /*-------------------------------------------------------------------------------
//  234        *  Data dump loop.  A button press cycles data bits to an LED.
//  235        */
//  236       while (iByte < DEBUG_DATA_SIZE)
//  237       {
//  238         /* wait for key press */
//  239         while(!HAL_PUSH_BUTTON1());
//  240 
//  241         /* turn on all LEDs for first bit of byte, turn on three LEDs if not first bit */
//  242         HAL_TURN_ON_LED1();
//  243         HAL_TURN_ON_LED2();
//  244         HAL_TURN_ON_LED3();
//  245         if (iBit == 0)
//  246         {
//  247           HAL_TURN_ON_LED4();
//  248         }
//  249         else
//  250         {
//  251           HAL_TURN_OFF_LED4();
//  252         }
//  253 
//  254         /* wait for debounced key release */
//  255         HAL_DEBOUNCE(!HAL_PUSH_BUTTON1());
//  256 
//  257         /* turn off all LEDs */
//  258         HAL_TURN_OFF_LED1();
//  259         HAL_TURN_OFF_LED2();
//  260         HAL_TURN_OFF_LED3();
//  261         HAL_TURN_OFF_LED4();
//  262 
//  263         /* output value of data bit to LED1 */
//  264         if (debugData[iByte] & (1 << (7 - iBit)))
//  265         {
//  266           HAL_TURN_ON_LED1();
//  267         }
//  268         else
//  269         {
//  270           HAL_TURN_OFF_LED1();
??halAssertHazardLights_6:
        BIC.B   #0x1, &0x202
//  271         }
//  272 
//  273         /* advance to next bit */
//  274         iBit++;
??halAssertHazardLights_7:
        ADD.B   #0x1, R15
//  275         if (iBit == 8)
        CMP.B   #0x8, R15
        JNE     ??halAssertHazardLights_4
//  276         {
//  277           iBit = 0;
        MOV.B   #0x0, R15
//  278           iByte++;
        ADD.B   #0x1, R13
//  279         }
        CMP.B   #0x4, R13
        JNC     ??halAssertHazardLights_4
//  280       }
//  281     }
//  282 
//  283     /*
//  284      *  About to enter "hazard lights" loop again.  Turn off LED1 in case the last bit
//  285      *  displayed happened to be one.  This guarantees all LEDs are off at the start of
//  286      *  the flashing loop which uses a toggle operation to change LED states.
//  287      */
//  288     HAL_TURN_OFF_LED1();
        BIC.B   #0x1, &0x202
??halAssertHazardLights_8:
        MOV.B   #0x0, R14
??halAssertHazardLights_2:
        MOV.W   #0x0, 0(SP)
        MOV.W   #0x0, 0x2(SP)
        JMP     ??halAssertHazardLights_9
??halAssertHazardLights_0:
        MOV.W   @SP, R12
        MOV.W   0x2(SP), R13
        ADD.W   #0x1, R12
        ADDC.W  #0x0, R13
        MOV.W   R12, 0(SP)
        MOV.W   R13, 0x2(SP)
??halAssertHazardLights_9:
        CMP.W   #0x3, 0x2(SP)
        JNC     ??halAssertHazardLights_0
        JNE     ??halAssertHazardLights_10
        CMP.W   #0x4000, 0(SP)
        JNC     ??halAssertHazardLights_0
??halAssertHazardLights_10:
        XOR.B   #0x1, &0x202
        XOR.B   #0x2, &0x202
        CMP.B   #0x0, &??escape
        JEQ     ??halAssertHazardLights_11
        MOV.B   #0x0, &??escape
        ADD.W   #0x8, SP
          CFI CFA SP+6
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+14
??halAssertHazardLights_11:
        BIT.B   #0x10, &0x201
        JC      ??halAssertHazardLights_8
        ADD.B   #0x1, R14
        CMP.B   #0xa, R14
        JNE     ??halAssertHazardLights_2
        CALLA   #?Subroutine0
??CrossCallReturnLabel_2:
        MOV.W   #0x0, R15
??halAssertHazardLights_3:
        BIT.B   #0x10, &0x201
        JC      ??halAssertHazardLights_12
        MOV.W   #0x0, R15
??halAssertHazardLights_12:
        ADD.W   #0x1, R15
        CMP.W   #0x1f4, R15
        JL      ??halAssertHazardLights_3
        MOV.B   #0x0, R15
        MOV.B   #0x0, R13
??halAssertHazardLights_4:
        BIT.B   #0x10, &0x201
        JC      ??halAssertHazardLights_4
        BIS.B   #0x1, &0x202
        BIS.B   #0x2, &0x202
        BIS.B   #0x1, &0x202
        CMP.B   #0x0, R15
        JNE     ??halAssertHazardLights_13
        BIS.B   #0x2, &0x202
        JMP     ??halAssertHazardLights_14
??halAssertHazardLights_13:
        BIC.B   #0x2, &0x202
??halAssertHazardLights_14:
        MOV.W   #0x0, R14
??halAssertHazardLights_5:
        BIT.B   #0x10, &0x201
        JC      ??halAssertHazardLights_15
        MOV.W   #0x0, R14
??halAssertHazardLights_15:
        ADD.W   #0x1, R14
        CMP.W   #0x1f4, R14
        JL      ??halAssertHazardLights_5
        CALLA   #?Subroutine0
??CrossCallReturnLabel_3:
        MOV.B   R13, R12
        ADD.W   SP, R12
        MOV.W   #0x1, R14
        MOV.B   #0x7, R10
        SUB.B   R15, R10
        SUB.B   #0x1, R10
        JN      ??halAssertHazardLights_16
        RPT     R10
        RLAX.W  R14
??halAssertHazardLights_16:
        BIT.B   R14, 0x4(R12)
        JEQ     ??halAssertHazardLights_6
        BIS.B   #0x1, &0x202
        JMP     ??halAssertHazardLights_7
        NOP
          CFI EndBlock cfiBlock1
        REQUIRE _A_WDTCTL_L
        REQUIRE _A_PAOUT_L
        REQUIRE _A_PADIR_L
        REQUIRE _A_PDDIR_L
        REQUIRE _A_PDREN_L
        REQUIRE _A_PDOUT_L
        REQUIRE _A_PAIN_L
//  289   }
//  290 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond2 Using cfiCommon0
          CFI Function halAssertHazardLights
          CFI Conditional ??CrossCallReturnLabel_0
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+18
          CFI Block cfiCond3 Using cfiCommon0
          CFI (cfiCond3) Function halAssertHazardLights
          CFI (cfiCond3) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond3) R10L Frame(CFA, -6)
          CFI (cfiCond3) CFA SP+18
          CFI Block cfiCond4 Using cfiCommon0
          CFI (cfiCond4) Function halAssertHazardLights
          CFI (cfiCond4) Conditional ??CrossCallReturnLabel_2
          CFI (cfiCond4) R10L Frame(CFA, -6)
          CFI (cfiCond4) CFA SP+18
          CFI Block cfiCond5 Using cfiCommon0
          CFI (cfiCond5) Function halAssertHazardLights
          CFI (cfiCond5) Conditional ??CrossCallReturnLabel_3
          CFI (cfiCond5) R10L Frame(CFA, -6)
          CFI (cfiCond5) CFA SP+18
          CFI Block cfiPicker6 Using cfiCommon1
          CFI (cfiPicker6) NoFunction
          CFI (cfiPicker6) Picker
        BIC.B   #0x1, &0x202
        BIC.B   #0x2, &0x202
        BIC.B   #0x1, &0x202
        BIC.B   #0x2, &0x202
        RETA
          CFI EndBlock cfiCond2
          CFI EndBlock cfiCond3
          CFI EndBlock cfiCond4
          CFI EndBlock cfiCond5
          CFI EndBlock cfiPicker6

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
??escape:
        DS8 1

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  291 #endif
//  292 
//  293 /* ------------------------------------------------------------------------------------------------
//  294  *                                    Compile Time Assertions
//  295  * ------------------------------------------------------------------------------------------------
//  296  */
//  297 
//  298 /* integrity check of type sizes */
//  299 HAL_ASSERT_SIZE(  int8, 1);
//  300 HAL_ASSERT_SIZE( uint8, 1);
//  301 HAL_ASSERT_SIZE( int16, 2);
//  302 HAL_ASSERT_SIZE(uint16, 2);
//  303 HAL_ASSERT_SIZE( int32, 4);
//  304 HAL_ASSERT_SIZE(uint32, 4);
//  305 
//  306 
//  307 /**************************************************************************************************
//  308 */
// 
// 322 bytes in segment CODE
//  14 bytes in segment DATA16_AN
//   1 byte  in segment DATA16_Z
// 
// 322 bytes of CODE memory
//   1 byte  of DATA memory (+ 14 bytes shared)
//
//Errors: none
//Warnings: none
