///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      19/Apr/2013  11:09:20 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Components\hal\common\hal_drivers.c                  /
//    Command line  =  -f C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\zap /
//                     .cfg (-DTVSA_DEVICE_ID=0x0016 -DZAP_PHY_SPI=1          /
//                     -DZAP_PHY_UART=!ZAP_PHY_SPI -DZAP_PHY_RESET_ZNP=TRUE   /
//                     -DZAP_ZNP_MT=FALSE -DZAP_APP_MSG=FALSE                 /
//                     -DZAP_SBL_PROXY=FALSE -DZAP_AUTO_CFG=TRUE              /
//                     -DZAP_AUTO_START=TRUE -DZAP_NV_RESTORE=FALSE           /
//                     -DLCD_SUPPORTED -DZAP_AF_DATA_REQ_FRAG=FALSE           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4)     /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Components\hal\common\hal_drivers.c -D               /
//                     ZAP_DEVICETYPE=ZG_DEVICETYPE_COORDINATOR -D            /
//                     TVSA_DEVICE_ID=0x0016 -D TVSA_DONGLE=1 -D HAL_UART=1   /
//                     -lC "C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430 /
//                     -2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP            /
//                     Coordinator\List\" -lA "C:\Users\student\Documents\Git /
//                     Hub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP /
//                     5438\ZAP Coordinator\List\" --remarks --diag_suppress  /
//                     Pe001,Pe193,Pe236,Pe826 -o                             /
//                     "C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5 /
//                     .1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP                /
//                     Coordinator\Obj\" --debug -D__MSP430F5438A__ -e        /
//                     --double=32 --clib -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\ -I C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP4 /
//                     30-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\Source\   /
//                     -I C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\    /
//                     -I C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\C /
//                     omponents\hal\target\MSP5438ZAP\ -I                    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\include\ -I C:\Users\student\Documents\GitH /
//                     ub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5 /
//                     438\..\..\..\..\..\Components\mac\include\ -I          /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\mt\ -I C:\Users\student\Documents\GitHub\MHMS\Z /
//                     AP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\.. /
//                     \..\..\..\Components\osal\include\ -I                  /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\osal\mcu\msp430\ -I                             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\ -I C:\Users\student\Documents\G /
//                     itHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\E /
//                     XP5438\..\..\..\..\..\Components\services\sdata\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\af\ -I C:\Users\student\Documents\GitHub\ /
//                     MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438 /
//                     \..\..\..\..\..\Components\stack\nwk\ -I               /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sapi\ -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\..\..\..\..\..\Components\stack\sec\ -I             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sys\ -I C:\Users\student\Documents\GitHub /
//                     \MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP543 /
//                     8\..\..\..\..\..\Components\stack\zdo\ -I              /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\zmac\ -I C:\Users\student\Documents\GitHub\MHMS /
//                     \ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\ /
//                     ..\..\..\..\Components\zmac\f8w\ --core=430X           /
//                     --data_model=small -Ohz --multiplier=32                /
//                     --multiplier_location=4C0 --require_prototypes         /
//                     --hw_workaround=CPU40 --hw_workaround=CPU42            /
//    List file     =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP                 /
//                     Coordinator\List\hal_drivers.s43                       /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME hal_drivers

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC HalDriverInit
        FUNCTION HalDriverInit,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC Hal_Init
        FUNCTION Hal_Init,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC Hal_ProcessEvent
        FUNCTION Hal_ProcessEvent,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC Hal_ProcessPoll
        FUNCTION Hal_ProcessPoll,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC Hal_TaskID
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN HalUARTPoll
        FUNCTION HalUARTPoll,0202H
        EXTERN HalSpiPoll
        FUNCTION HalSpiPoll,0202H
        EXTERN osal_msg_receive
        FUNCTION osal_msg_receive,0202H
        EXTERN osal_msg_deallocate
        FUNCTION osal_msg_deallocate,0202H
        EXTERN HalLedUpdate
        FUNCTION HalLedUpdate,0202H
        EXTERN HalKeyPoll
        FUNCTION HalKeyPoll,0202H
        EXTERN Hal_KeyIntEnable
        EXTERN osal_start_timerEx
        FUNCTION osal_start_timerEx,0202H
        EXTERN HalAdcInit
        FUNCTION HalAdcInit,0202H
        EXTERN HalLcdInit
        FUNCTION HalLcdInit,0202H
        EXTERN HalLedInit
        FUNCTION HalLedInit,0202H
        EXTERN HalUARTInit
        FUNCTION HalUARTInit,0202H
        EXTERN HalKeyInit
        FUNCTION HalKeyInit,0202H
        EXTERN HalSpiInit
        FUNCTION HalSpiInit,0202H

// C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5.1\Components\hal\common\hal_drivers.c
//    1 /**************************************************************************************************
//    2   Filename:       hal_drivers.c
//    3   Revised:        $Date: 2007-07-06 10:42:24 -0700 (Fri, 06 Jul 2007) $
//    4   Revision:       $Revision: 13579 $
//    5 
//    6   Description:    This file contains the interface to the Drivers Service.
//    7 
//    8 
//    9   Copyright 2005-2010 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product.  Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 
//   41 /**************************************************************************************************
//   42  *                                            INCLUDES
//   43  **************************************************************************************************/
//   44 #include "hal_types.h"
//   45 #include "OSAL.h"
//   46 #include "hal_drivers.h"
//   47 #include "hal_adc.h"
//   48 #if (defined HAL_DMA) && (HAL_DMA == TRUE)
//   49   #include "hal_dma.h"
//   50 #endif
//   51 #include "hal_key.h"
//   52 #include "hal_lcd.h"
//   53 #include "hal_led.h"
//   54 #include "hal_timer.h"
//   55 #include "hal_uart.h"
//   56 #include "hal_sleep.h"
//   57 #if (defined HAL_AES) && (HAL_AES == TRUE)
//   58   #include "hal_aes.h"
//   59 #endif
//   60 
//   61 #if (defined HAL_SPI) && (HAL_SPI == TRUE)
//   62   #include "hal_spi.h"
//   63 #endif
//   64 #if (defined HAL_HID) && (HAL_HID == TRUE)
//   65   #include "usb_hid.h"
//   66 #endif
//   67 
//   68 #ifdef CC2591_COMPRESSION_WORKAROUND
//   69   #include "mac_rx.h"
//   70 #endif
//   71 
//   72 /**************************************************************************************************
//   73  *                                            MACROS
//   74  **************************************************************************************************/
//   75 
//   76 
//   77 
//   78 /**************************************************************************************************
//   79  *                                          CONSTANTS
//   80  **************************************************************************************************/
//   81 
//   82 
//   83 /**************************************************************************************************
//   84  *                                          TYPEDEFS
//   85  **************************************************************************************************/
//   86 
//   87 
//   88 /**************************************************************************************************
//   89  *                                      GLOBAL VARIABLES
//   90  **************************************************************************************************/

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//   91 uint8 Hal_TaskID;
Hal_TaskID:
        DS8 1
//   92 
//   93 extern void HalLedUpdate( void ); /* Notes: This for internal only so it shouldn't be in hal_led.h */
//   94 
//   95 /**************************************************************************************************
//   96  *                                      FUNCTIONS - API
//   97  **************************************************************************************************/
//   98 
//   99 /**************************************************************************************************
//  100  * @fn      Hal_Init
//  101  *
//  102  * @brief   Hal Initialization function.
//  103  *
//  104  * @param   task_id - Hal TaskId
//  105  *
//  106  * @return  None
//  107  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  108 void Hal_Init( uint8 task_id )
Hal_Init:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function Hal_Init
//  109 {
//  110   /* Register task ID */
//  111   Hal_TaskID = task_id;
        MOV.B   R12, &Hal_TaskID
//  112   
//  113 #ifdef CC2591_COMPRESSION_WORKAROUND  
//  114   osal_start_reload_timer( Hal_TaskID, PERIOD_RSSI_RESET_EVT, PERIOD_RSSI_RESET_TIMEOUT );
//  115 #endif  
//  116 }
        RETA
          CFI EndBlock cfiBlock0
//  117 
//  118 /**************************************************************************************************
//  119  * @fn      Hal_DriverInit
//  120  *
//  121  * @brief   Initialize HW - These need to be initialized before anyone.
//  122  *
//  123  * @param   task_id - Hal TaskId
//  124  *
//  125  * @return  None
//  126  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  127 void HalDriverInit (void)
HalDriverInit:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function HalDriverInit
//  128 {
//  129   /* TIMER */
//  130 #if (defined HAL_TIMER) && (HAL_TIMER == TRUE)
//  131   #error "The hal timer driver module is removed."
//  132 #endif
//  133 
//  134   /* ADC */
//  135 #if (defined HAL_ADC) && (HAL_ADC == TRUE)
//  136   HalAdcInit();
        FUNCALL HalDriverInit, HalAdcInit
        LOCFRAME CSTACK, 4, STACK
        FUNCALL HalDriverInit, HalLcdInit
        LOCFRAME CSTACK, 4, STACK
        FUNCALL HalDriverInit, HalLedInit
        LOCFRAME CSTACK, 4, STACK
        FUNCALL HalDriverInit, HalUARTInit
        LOCFRAME CSTACK, 4, STACK
        FUNCALL HalDriverInit, HalKeyInit
        LOCFRAME CSTACK, 4, STACK
        FUNCALL HalDriverInit, HalSpiInit
        LOCFRAME CSTACK, 4, STACK
        CALLA   #HalAdcInit
//  137 #endif
//  138 
//  139   /* DMA */
//  140 #if (defined HAL_DMA) && (HAL_DMA == TRUE)
//  141   // Must be called before the init call to any module that uses DMA.
//  142   HalDmaInit();
//  143 #endif
//  144 
//  145   /* AES */
//  146 #if (defined HAL_AES) && (HAL_AES == TRUE)
//  147   HalAesInit();
//  148 #endif
//  149 
//  150   /* LCD */
//  151 #if (defined HAL_LCD) && (HAL_LCD == TRUE)
//  152   HalLcdInit();
        CALLA   #HalLcdInit
//  153 #endif
//  154 
//  155   /* LED */
//  156 #if (defined HAL_LED) && (HAL_LED == TRUE)
//  157   HalLedInit();
        CALLA   #HalLedInit
//  158 #endif
//  159 
//  160   /* UART */
//  161 #if (defined HAL_UART) && (HAL_UART == TRUE)
//  162   HalUARTInit();
        CALLA   #HalUARTInit
//  163 #endif
//  164 
//  165   /* KEY */
//  166 #if (defined HAL_KEY) && (HAL_KEY == TRUE)
//  167   HalKeyInit();
        CALLA   #HalKeyInit
//  168 #endif
//  169 
//  170   /* SPI */
//  171 #if (defined HAL_SPI) && (HAL_SPI == TRUE)
//  172   HalSpiInit();
        BRA     #HalSpiInit
          CFI EndBlock cfiBlock1
//  173 #endif
//  174 
//  175   /* HID */
//  176 #if (defined HAL_HID) && (HAL_HID == TRUE)
//  177   usbHidInit();
//  178 #endif
//  179 }
//  180 
//  181 
//  182 /**************************************************************************************************
//  183  * @fn      Hal_ProcessEvent
//  184  *
//  185  * @brief   Hal Process Event
//  186  *
//  187  * @param   task_id - Hal TaskId
//  188  *          events - events
//  189  *
//  190  * @return  None
//  191  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  192 uint16 Hal_ProcessEvent( uint8 task_id, uint16 events )
Hal_ProcessEvent:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function Hal_ProcessEvent
//  193 {
        FUNCALL Hal_ProcessEvent, osal_msg_receive
        LOCFRAME CSTACK, 6, STACK
        FUNCALL Hal_ProcessEvent, osal_msg_deallocate
        LOCFRAME CSTACK, 6, STACK
        FUNCALL Hal_ProcessEvent, osal_msg_receive
        LOCFRAME CSTACK, 6, STACK
        FUNCALL Hal_ProcessEvent, HalLedUpdate
        LOCFRAME CSTACK, 6, STACK
        FUNCALL Hal_ProcessEvent, HalKeyPoll
        LOCFRAME CSTACK, 6, STACK
        FUNCALL Hal_ProcessEvent, osal_start_timerEx
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        MOV.W   R13, R10
//  194   uint8 *msgPtr;
//  195   
//  196   (void)task_id;  // Intentionally unreferenced parameter
//  197 
//  198   if ( events & SYS_EVENT_MSG )
        CMP.W   #0x0, R13
        JGE     ??Hal_ProcessEvent_2
//  199   {
//  200     msgPtr = osal_msg_receive(Hal_TaskID);
        JMP     ??Hal_ProcessEvent_3
//  201 
//  202     while (msgPtr)
//  203     {
//  204       /* Do something here - for now, just deallocate the msg and move on */
//  205 
//  206       /* De-allocate */
//  207       osal_msg_deallocate( msgPtr );
??Hal_ProcessEvent_0:
        CALLA   #osal_msg_deallocate
//  208       /* Next */
//  209       msgPtr = osal_msg_receive( Hal_TaskID );
??Hal_ProcessEvent_3:
        MOV.B   &Hal_TaskID, R12
        CALLA   #osal_msg_receive
//  210     }
        CMP.W   #0x0, R12
        JNE     ??Hal_ProcessEvent_0
//  211     return events ^ SYS_EVENT_MSG;
        XOR.W   #0x8000, R10
        JMP     ??Hal_ProcessEvent_1
//  212   }
//  213 
//  214   if ( events & HAL_LED_BLINK_EVENT )
??Hal_ProcessEvent_2:
        BIT.W   #0x2, R13
        JNC     ??Hal_ProcessEvent_4
//  215   {
//  216 #if (defined (BLINK_LEDS)) && (HAL_LED == TRUE)
//  217     HalLedUpdate();
        CALLA   #HalLedUpdate
//  218 #endif /* BLINK_LEDS && HAL_LED */
//  219     return events ^ HAL_LED_BLINK_EVENT;
        XOR.W   #0x2, R10
        JMP     ??Hal_ProcessEvent_1
//  220   }
//  221 
//  222   if (events & HAL_KEY_EVENT)
??Hal_ProcessEvent_4:
        BIT.W   #0x1, R13
        JNC     ??Hal_ProcessEvent_5
//  223   {
//  224 
//  225 #if (defined HAL_KEY) && (HAL_KEY == TRUE)
//  226     /* Check for keys */
//  227     HalKeyPoll();
        CALLA   #HalKeyPoll
//  228 
//  229     /* if interrupt disabled, do next polling */
//  230     if (!Hal_KeyIntEnable)
        CMP.B   #0x0, &Hal_KeyIntEnable
        JNE     ??Hal_ProcessEvent_6
//  231     {
//  232       osal_start_timerEx( Hal_TaskID, HAL_KEY_EVENT, 100);
        MOV.W   #0x64, R14
        MOV.W   #0x1, R13
        MOV.B   &Hal_TaskID, R12
        CALLA   #osal_start_timerEx
//  233     }
//  234 #endif // HAL_KEY
//  235 
//  236     return events ^ HAL_KEY_EVENT;
??Hal_ProcessEvent_6:
        XOR.W   #0x1, R10
??Hal_ProcessEvent_1:
        MOV.W   R10, R12
        JMP     ??Hal_ProcessEvent_7
//  237   }
//  238 
//  239 #ifdef POWER_SAVING
//  240   if ( events & HAL_SLEEP_TIMER_EVENT )
//  241   {
//  242     halRestoreSleepLevel();
//  243     return events ^ HAL_SLEEP_TIMER_EVENT;
//  244   }
//  245 #endif
//  246 
//  247 #ifdef CC2591_COMPRESSION_WORKAROUND
//  248   if ( events & PERIOD_RSSI_RESET_EVT )
//  249   {
//  250     macRxResetRssi();
//  251     return (events ^ PERIOD_RSSI_RESET_EVT);
//  252   }
//  253 #endif  
//  254   
//  255   /* Nothing interested, discard the message */
//  256   return 0;
??Hal_ProcessEvent_5:
        MOV.W   #0x0, R12
??Hal_ProcessEvent_7:
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock2
//  257 
//  258 }
//  259 
//  260 /**************************************************************************************************
//  261  * @fn      Hal_ProcessPoll
//  262  *
//  263  * @brief   This routine will be called by OSAL to poll UART, TIMER...
//  264  *
//  265  * @param   task_id - Hal TaskId
//  266  *
//  267  * @return  None
//  268  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  269 void Hal_ProcessPoll ()
Hal_ProcessPoll:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function Hal_ProcessPoll
//  270 {
//  271 
//  272   /* Timer Poll */
//  273 #if (defined HAL_TIMER) && (HAL_TIMER == TRUE)
//  274   #error "The hal timer driver module is removed."
//  275 #endif
//  276 
//  277   /* UART Poll */
//  278 #if (defined HAL_UART) && (HAL_UART == TRUE)
//  279   HalUARTPoll();
        FUNCALL Hal_ProcessPoll, HalUARTPoll
        LOCFRAME CSTACK, 4, STACK
        FUNCALL Hal_ProcessPoll, HalSpiPoll
        LOCFRAME CSTACK, 4, STACK
        CALLA   #HalUARTPoll
//  280 #endif  
//  281 
//  282   /* SPI Poll */
//  283 #if (defined HAL_SPI) && (HAL_SPI == TRUE)
//  284   HalSpiPoll();
        BRA     #HalSpiPoll
          CFI EndBlock cfiBlock3
//  285 #endif
//  286 
//  287   /* HID poll */
//  288 #if (defined HAL_HID) && (HAL_HID == TRUE)
//  289   usbHidProcessEvents();
//  290 #endif
//  291   
//  292 #if defined( POWER_SAVING )
//  293   /* Allow sleep before the next OSAL event loop */
//  294   ALLOW_SLEEP_MODE();
//  295 #endif
//  296 
//  297 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  298 
//  299 
//  300 /**************************************************************************************************
//  301 **************************************************************************************************/
//  302 
// 
// 122 bytes in segment CODE
//   1 byte  in segment DATA16_Z
// 
// 122 bytes of CODE memory
//   1 byte  of DATA memory
//
//Errors: none
//Warnings: none
