///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      26/Apr/2013  13:59:17 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Components\hal\target\MSP5438ZAP\hal_adc.c           /
//    Command line  =  -f C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\zap /
//                     .cfg (-DTVSA_DEVICE_ID=0x0016 -DTVSA_DONGLE=1          /
//                     -DHAL_UART=1 -DZAP_PHY_SPI=1                           /
//                     -DZAP_PHY_UART=!ZAP_PHY_SPI -DZAP_PHY_RESET_ZNP=TRUE   /
//                     -DZAP_ZNP_MT=FALSE -DZAP_APP_MSG=FALSE                 /
//                     -DZAP_SBL_PROXY=FALSE -DZAP_AUTO_CFG=TRUE              /
//                     -DZAP_AUTO_START=TRUE -DZAP_NV_RESTORE=FALSE           /
//                     -DLCD_SUPPORTED -DZAP_AF_DATA_REQ_FRAG=FALSE           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4)     /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Components\hal\target\MSP5438ZAP\hal_adc.c -D        /
//                     ZAP_DEVICETYPE=ZG_DEVICETYPE_COORDINATOR -D            /
//                     TVSA_DEVICE_ID=0x0016 -D TVSA_DONGLE=1 -D HAL_UART=1   /
//                     -lC "C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430 /
//                     -2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP            /
//                     Coordinator\List\" -lA "C:\Users\student\Documents\Git /
//                     Hub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP /
//                     5438\ZAP Coordinator\List\" --remarks --diag_suppress  /
//                     Pe001,Pe193,Pe236,Pe826 -o                             /
//                     "C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5 /
//                     .1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP                /
//                     Coordinator\Obj\" --debug -D__MSP430F5438A__ -e        /
//                     --double=32 --clib -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\ -I C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP4 /
//                     30-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\Source\   /
//                     -I C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\    /
//                     -I C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\C /
//                     omponents\hal\target\MSP5438ZAP\ -I                    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\include\ -I C:\Users\student\Documents\GitH /
//                     ub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5 /
//                     438\..\..\..\..\..\Components\mac\include\ -I          /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\mt\ -I C:\Users\student\Documents\GitHub\MHMS\Z /
//                     AP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\.. /
//                     \..\..\..\Components\osal\include\ -I                  /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\osal\mcu\msp430\ -I                             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\ -I C:\Users\student\Documents\G /
//                     itHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\E /
//                     XP5438\..\..\..\..\..\Components\services\sdata\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\af\ -I C:\Users\student\Documents\GitHub\ /
//                     MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438 /
//                     \..\..\..\..\..\Components\stack\nwk\ -I               /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sapi\ -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\..\..\..\..\..\Components\stack\sec\ -I             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sys\ -I C:\Users\student\Documents\GitHub /
//                     \MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP543 /
//                     8\..\..\..\..\..\Components\stack\zdo\ -I              /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\zmac\ -I C:\Users\student\Documents\GitHub\MHMS /
//                     \ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\ /
//                     ..\..\..\..\Components\zmac\f8w\ --core=430X           /
//                     --data_model=small -Ohz --multiplier=32                /
//                     --multiplier_location=4C0 --require_prototypes         /
//                     --hw_workaround=CPU40 --hw_workaround=CPU42            /
//    List file     =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP                 /
//                     Coordinator\List\hal_adc.s43                           /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME hal_adc

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBWEAK ADC12MCTL0
        PUBLIC HalAdcCheckVdd
        FUNCTION HalAdcCheckVdd,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalAdcInit
        FUNCTION HalAdcInit,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalAdcRead
        FUNCTION HalAdcRead,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBWEAK _A_ADC12CTL0_L
        PUBWEAK _A_ADC12CTL1_L
        PUBWEAK _A_ADC12CTL2_L
        PUBWEAK _A_ADC12IFG_L
        PUBWEAK _A_ADC12MEM0_L
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
// C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5.1\Components\hal\target\MSP5438ZAP\hal_adc.c
//    1 /**************************************************************************************************
//    2   Filename:       hal_adc.c
//    3   Revised:        $Date: 2010-11-24 13:27:14 -0800 (Wed, 24 Nov 2010) $
//    4   Revision:       $Revision: 24498 $
//    5 
//    6   Description:    This file contains the interface to the HAL ADC.
//    7 
//    8 
//    9   Copyright 2007-2010 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product.  Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 /**************************************************************************************************
//   41  *                                           INCLUDES
//   42  **************************************************************************************************/
//   43 
//   44 #include "hal_types.h"
//   45 #include "hal_adc.h"

        ASEGN DATA16_AN:DATA:NOROOT,0700H
// union <unnamed> _A_ADC12CTL0_L
_A_ADC12CTL0_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0702H
// union <unnamed> _A_ADC12CTL1_L
_A_ADC12CTL1_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0704H
// union <unnamed> _A_ADC12CTL2_L
_A_ADC12CTL2_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,070aH
// union <unnamed> _A_ADC12IFG_L
_A_ADC12IFG_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0720H
// union <unnamed> _A_ADC12MEM0_L
_A_ADC12MEM0_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0710H
// unsigned char volatile ADC12MCTL0
ADC12MCTL0:
        DS8 1
//   46 #include "hal_mcu.h"
//   47 
//   48 /**************************************************************************************************
//   49  * @fn      HalAdcInit
//   50  *
//   51  * @brief   Initialize ADC Service
//   52  *
//   53  * @param   None
//   54  *
//   55  * @return  None
//   56  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   57 void HalAdcInit (void)
HalAdcInit:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function HalAdcInit
//   58 {
//   59 }
        RETA
          CFI EndBlock cfiBlock0
//   60 
//   61 /**************************************************************************************************
//   62  * @fn      HalAdcRead
//   63  *
//   64  * @brief   Read the ADC based on given channel and resolution
//   65  *
//   66  * @param   channel - channel where ADC will be read
//   67  * @param   resolution - the resolution of the value
//   68  *
//   69  * @return  8 to 12-bit value of the ADC in binary unsigned format.
//   70  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//   71 uint16 HalAdcRead (uint8 channel, uint8 resolution)
HalAdcRead:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function HalAdcRead
//   72 {
//   73   ADC12CTL0 = ADC12REF2_5V | ADC12REFON | ADC12ON;
        MOV.W   #0x70, &0x700
//   74   ADC12CTL1 = ADC12SHP;
        MOV.W   #0x200, &0x702
//   75 
//   76   switch (channel)
        MOV.B   R12, R14
        SUB.B   #0xe, R14
        JEQ     ??HalAdcRead_1
        SUB.B   #0x1, R14
        JEQ     ??HalAdcRead_2
        JMP     ??HalAdcRead_3
//   77   {
//   78   case HAL_ADC_CHANNEL_TEMP:
//   79     channel = ADC12INCH_10;
??HalAdcRead_1:
        MOV.B   #0xa, R12
//   80     break;
        JMP     ??HalAdcRead_4
//   81 
//   82   case HAL_ADC_CHANNEL_VDD:
//   83     channel = ADC12INCH_11;
??HalAdcRead_2:
        MOV.B   #0xb, R12
//   84     ADC12CTL0 &= ~ADC12REF2_5V;
        BIC.W   #0x40, &0x700
//   85     break;
        JMP     ??HalAdcRead_4
//   86 
//   87   default:
//   88     channel &= ADC12INCH_15;
??HalAdcRead_3:
        AND.B   #0xf, R12
//   89     break;
//   90   }
//   91 
//   92   switch (resolution)
??HalAdcRead_4:
        SUB.B   #0x1, R13
        JEQ     ??HalAdcRead_5
        SUB.B   #0x1, R13
        JEQ     ??HalAdcRead_6
        JMP     ??HalAdcRead_7
//   93   {
//   94   case HAL_ADC_RESOLUTION_8:
//   95     resolution = ADC12RES_0;
??HalAdcRead_5:
        MOV.B   #0x0, R13
//   96     break;
        JMP     ??HalAdcRead_8
//   97 
//   98   case HAL_ADC_RESOLUTION_10:
//   99     resolution = ADC12RES_1;
??HalAdcRead_6:
        MOV.B   #0x10, R13
//  100     break;
        JMP     ??HalAdcRead_8
//  101 
//  102   case HAL_ADC_RESOLUTION_12:
//  103   case HAL_ADC_RESOLUTION_14:
//  104   default:
//  105     resolution = ADC12RES_2;
??HalAdcRead_7:
        MOV.B   #0x20, R13
//  106     break;
//  107   }
//  108 
//  109   ADC12CTL2 = resolution;
??HalAdcRead_8:
        MOV.W   R13, &0x704
//  110   ADC12MCTL0 = ADC12SREF_1 | ADC12EOS | channel;
        BIS.B   #0x90, R12
        MOV.B   R12, &0x710
//  111 
//  112   __delay_cycles(6000);                    // Settling time for reference.
        CALLA   #?Subroutine0
//  113 
//  114   ADC12CTL0 |= ADC12ENC + ADC12SC;         // Sampling and conversion start.
//  115   while (ADC12IFG == 0);
//  116   ADC12CTL0 = 0;                           // Disable the ADC
//  117   ADC12CTL0 = 0;                           // Turn off reference (must be done AFTER clearing ENC).
//  118  
//  119   return ADC12MEM0;
??CrossCallReturnLabel_1:
        MOV.W   &0x720, R12
        RETA
          CFI EndBlock cfiBlock1
        REQUIRE _A_ADC12CTL0_L
        REQUIRE _A_ADC12CTL1_L
        REQUIRE _A_ADC12CTL2_L
        REQUIRE ADC12MCTL0
        REQUIRE _A_ADC12IFG_L
        REQUIRE _A_ADC12MEM0_L
//  120 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond2 Using cfiCommon0
          CFI Function HalAdcCheckVdd
          CFI Conditional ??CrossCallReturnLabel_0
          CFI CFA SP+8
          CFI Block cfiCond3 Using cfiCommon0
          CFI (cfiCond3) Function HalAdcRead
          CFI (cfiCond3) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond3) CFA SP+8
          CFI Block cfiPicker4 Using cfiCommon1
          CFI (cfiPicker4) NoFunction
          CFI (cfiPicker4) Picker
        ////////////// Start of 6000 cycles delay.
        NOP
        MOV.W   #0x7ce, R15
??Subroutine0_0:
        ADD.W   #0xffff, R15
        JC      ??Subroutine0_0
        ////////////// End of delay code.
        BIS.W   #0x3, &0x700
??HalAdcCheckVdd_0:
        CMP.W   #0x0, &0x70a
        JEQ     ??HalAdcCheckVdd_0
        MOV.W   #0x0, &0x700
        MOV.W   #0x0, &0x700
        RETA
          CFI EndBlock cfiCond2
          CFI EndBlock cfiCond3
          CFI EndBlock cfiPicker4
//  121 
//  122 /*********************************************************************
//  123  * @fn       HalAdcCheckVdd
//  124  *
//  125  * @brief    Check for minimum Vdd specified.
//  126  *
//  127  * @param   vdd - The board-specific Vdd reading to check for.
//  128  *
//  129  * @return  TRUE if the Vdd measured is greater than the 'vdd' minimum parameter;
//  130  *          FALSE if not.
//  131  *
//  132  *********************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  133 bool HalAdcCheckVdd(uint8 vdd)
HalAdcCheckVdd:
          CFI Block cfiBlock5 Using cfiCommon0
          CFI Function HalAdcCheckVdd
//  134 {
//  135   ADC12CTL0 = ADC12REFON | ADC12ON;
        MOV.W   #0x30, &0x700
//  136   ADC12CTL1 = ADC12SHP;
        MOV.W   #0x200, &0x702
//  137   ADC12CTL2 = 0;
        MOV.W   #0x0, &0x704
//  138   ADC12MCTL0 = ADC12SREF_1 | ADC12EOS | ADC12INCH_11;
        MOV.B   #0x9b, &0x710
//  139 
//  140   __delay_cycles(6000);                    // Settling time for reference.
        CALLA   #?Subroutine0
//  141 
//  142   ADC12CTL0 |= ADC12ENC + ADC12SC;         // Sampling and conversion start.
//  143   while (ADC12IFG == 0);
//  144   ADC12CTL0 = 0;                           // Disable the ADC
//  145   ADC12CTL0 = 0;                           // Turn off reference (must be done AFTER clearing ENC).
//  146  
//  147   return ((uint8)ADC12MEM0 > vdd);
??CrossCallReturnLabel_0:
        MOV.W   &0x720, R14
        CMP.B   R14, R12
        SUBC.B  R12, R12
        AND.B   #0x1, R12
        RETA
          CFI EndBlock cfiBlock5
        REQUIRE _A_ADC12CTL0_L
        REQUIRE _A_ADC12CTL1_L
        REQUIRE _A_ADC12CTL2_L
        REQUIRE ADC12MCTL0
        REQUIRE _A_ADC12IFG_L
        REQUIRE _A_ADC12MEM0_L
//  148 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  149 
//  150 /**************************************************************************************************
//  151 **************************************************************************************************/
// 
// 166 bytes in segment CODE
//  11 bytes in segment DATA16_AN
// 
// 166 bytes of CODE memory
//   0 bytes of DATA memory (+ 11 bytes shared)
//
//Errors: none
//Warnings: none
