///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      26/Apr/2013  13:59:19 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Components\hal\target\MSP5438ZAP\hal_key.c           /
//    Command line  =  -f C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\zap /
//                     .cfg (-DTVSA_DEVICE_ID=0x0016 -DTVSA_DONGLE=1          /
//                     -DHAL_UART=1 -DZAP_PHY_SPI=1                           /
//                     -DZAP_PHY_UART=!ZAP_PHY_SPI -DZAP_PHY_RESET_ZNP=TRUE   /
//                     -DZAP_ZNP_MT=FALSE -DZAP_APP_MSG=FALSE                 /
//                     -DZAP_SBL_PROXY=FALSE -DZAP_AUTO_CFG=TRUE              /
//                     -DZAP_AUTO_START=TRUE -DZAP_NV_RESTORE=FALSE           /
//                     -DLCD_SUPPORTED -DZAP_AF_DATA_REQ_FRAG=FALSE           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4)     /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Components\hal\target\MSP5438ZAP\hal_key.c -D        /
//                     ZAP_DEVICETYPE=ZG_DEVICETYPE_COORDINATOR -D            /
//                     TVSA_DEVICE_ID=0x0016 -D TVSA_DONGLE=1 -D HAL_UART=1   /
//                     -lC "C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430 /
//                     -2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP            /
//                     Coordinator\List\" -lA "C:\Users\student\Documents\Git /
//                     Hub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP /
//                     5438\ZAP Coordinator\List\" --remarks --diag_suppress  /
//                     Pe001,Pe193,Pe236,Pe826 -o                             /
//                     "C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5 /
//                     .1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP                /
//                     Coordinator\Obj\" --debug -D__MSP430F5438A__ -e        /
//                     --double=32 --clib -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\ -I C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP4 /
//                     30-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\Source\   /
//                     -I C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\    /
//                     -I C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\C /
//                     omponents\hal\target\MSP5438ZAP\ -I                    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\include\ -I C:\Users\student\Documents\GitH /
//                     ub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5 /
//                     438\..\..\..\..\..\Components\mac\include\ -I          /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\mt\ -I C:\Users\student\Documents\GitHub\MHMS\Z /
//                     AP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\.. /
//                     \..\..\..\Components\osal\include\ -I                  /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\osal\mcu\msp430\ -I                             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\ -I C:\Users\student\Documents\G /
//                     itHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\E /
//                     XP5438\..\..\..\..\..\Components\services\sdata\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\af\ -I C:\Users\student\Documents\GitHub\ /
//                     MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438 /
//                     \..\..\..\..\..\Components\stack\nwk\ -I               /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sapi\ -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\..\..\..\..\..\Components\stack\sec\ -I             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sys\ -I C:\Users\student\Documents\GitHub /
//                     \MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP543 /
//                     8\..\..\..\..\..\Components\stack\zdo\ -I              /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\zmac\ -I C:\Users\student\Documents\GitHub\MHMS /
//                     \ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\ /
//                     ..\..\..\..\Components\zmac\f8w\ --core=430X           /
//                     --data_model=small -Ohz --multiplier=32                /
//                     --multiplier_location=4C0 --require_prototypes         /
//                     --hw_workaround=CPU40 --hw_workaround=CPU42            /
//    List file     =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP                 /
//                     Coordinator\List\hal_key.s43                           /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME hal_key

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK `??halBoardPort1Isr??INTVEC 84`
        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC HalKeyConfig
        FUNCTION HalKeyConfig,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalKeyInit
        FUNCTION HalKeyInit,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        PUBLIC HalKeyPoll
        FUNCTION HalKeyPoll,041203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        PUBLIC HalKeyRead
        FUNCTION HalKeyRead,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 16, STACK
        PUBLIC Hal_KeyIntEnable
        PUBWEAK _A_PADIR_L
        PUBWEAK _A_PAIES_L
        PUBWEAK _A_PAIE_L
        PUBWEAK _A_PAIFG_L
        PUBWEAK _A_PAIN_L
        PUBWEAK _A_PAOUT_L
        PUBWEAK _A_PAREN_L
        PUBWEAK _A_PASEL_L
        PUBLIC halBoardPort1Isr
        FUNCTION halBoardPort1Isr,021233H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 20, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        
          CFI Common cfiCommon2 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC or(load(2, DATA, add(CFA, literal(-2))), lshift(and(load(2, DATA, add(CFA, literal(-4))), 61440), 4))
          CFI SR Frame(CFA, -4)
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon2
        
halBoardPort1Isr    SYMBOL "halBoardPort1Isr"
`??halBoardPort1Isr??INTVEC 84` SYMBOL "??INTVEC 84", halBoardPort1Isr

        EXTERN Hal_TaskID
        EXTERN osal_start_timerEx
        FUNCTION osal_start_timerEx,0202H
        EXTERN osal_stop_timerEx
        FUNCTION osal_stop_timerEx,0202H
        EXTERN osal_set_event
        FUNCTION osal_set_event,0202H

// C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5.1\Components\hal\target\MSP5438ZAP\hal_key.c
//    1 /**************************************************************************************************
//    2   Filename:       hal_key.c
//    3   Revised:        $Date: 2008-06-16 10:34:03 -0700 (Mon, 16 Jun 2008) $
//    4   Revision:       $Revision: 17253 $
//    5 
//    6   Description:    This file contains the interface to the HAL KEY Service.
//    7 
//    8 
//    9   Copyright 2007-2010 Texas Instruments Incorporated. All rights reserved.
//   10 
//   11   IMPORTANT: Your use of this Software is limited to those specific rights
//   12   granted under the terms of a software license agreement between the user
//   13   who downloaded the software, his/her employer (which must be your employer)
//   14   and Texas Instruments Incorporated (the "License").  You may not use this
//   15   Software unless you agree to abide by the terms of the License. The License
//   16   limits your use, and you acknowledge, that the Software may not be modified,
//   17   copied or distributed unless embedded on a Texas Instruments microcontroller
//   18   or used solely and exclusively in conjunction with a Texas Instruments radio
//   19   frequency transceiver, which is integrated into your product.  Other than for
//   20   the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   21   works of, modify, distribute, perform, display or sell this Software and/or
//   22   its documentation for any purpose.
//   23 
//   24   YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   25   PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   26   INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   27   NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   28   TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   29   NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   30   LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   31   INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   32   OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   33   OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   34   (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   35 
//   36   Should you have any questions regarding your right to use this Software,
//   37   contact Texas Instruments Incorporated at www.TI.com.
//   38 **************************************************************************************************/
//   39 
//   40 /**************************************************************************************************
//   41  *                                            INCLUDES
//   42  **************************************************************************************************/
//   43 #include "hal_types.h"
//   44 #include "hal_key.h"

        ASEGN DATA16_AN:DATA:NOROOT,0200H
// union <unnamed> _A_PAIN_L
_A_PAIN_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0202H
// union <unnamed> _A_PAOUT_L
_A_PAOUT_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0204H
// union <unnamed> _A_PADIR_L
_A_PADIR_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0206H
// union <unnamed> _A_PAREN_L
_A_PAREN_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,020aH
// union <unnamed> _A_PASEL_L
_A_PASEL_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,0218H
// union <unnamed> _A_PAIES_L
_A_PAIES_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,021aH
// union <unnamed> _A_PAIE_L
_A_PAIE_L:
        DS8 2

        ASEGN DATA16_AN:DATA:NOROOT,021cH
// union <unnamed> _A_PAIFG_L
_A_PAIFG_L:
        DS8 2
//   45 #include "osal.h"
//   46 #include "Onboard.h"
//   47 #include "hal_drivers.h"
//   48 #include "hal_mcu.h"
//   49 
//   50 
//   51 /**************************************************************************************************
//   52  *                                            CONSTANTS
//   53  **************************************************************************************************/
//   54 #define HAL_KEY_SW_MASK 0x7F  /* Total of 7 switches - UP, DOWN, LEFT, RIGHT, PUSH, B1, B2 */
//   55 
//   56 
//   57 /**************************************************************************************************
//   58  *                                              MACROS
//   59  **************************************************************************************************/
//   60 
//   61 /* KEYS */
//   62 
//   63 /* Non interrupt key read */
//   64 #define HAL_KEY_KEYS(x)                           \ 
//   65 {                                                 \ 
//   66   x  = (HAL_PUSH_BUTTON1() != 0) * HAL_KEY_SW_1;  \ 
//   67   x |= (HAL_PUSH_BUTTON2() != 0) * HAL_KEY_SW_2;  \ 
//   68   x |= (HAL_PUSH_BUTTON3() != 0) * HAL_KEY_SW_3;  \ 
//   69   x |= (HAL_PUSH_BUTTON4() != 0) * HAL_KEY_SW_4;  \ 
//   70   x |= (HAL_PUSH_BUTTON5() != 0) * HAL_KEY_SW_5;  \ 
//   71   x |= (HAL_PUSH_BUTTON6() != 0) * HAL_KEY_SW_6;  \ 
//   72   x |= (HAL_PUSH_BUTTON7() != 0) * HAL_KEY_SW_7;  \ 
//   73 }
//   74 
//   75 /* Interrupt key read */
//   76 #define HAL_KEY_KEYS_INT       P2IFG
//   77 #define HAL_KEY_KEYS_INT_BIT   0xFE  /* JOY interrupt P2.1:7 */
//   78 
//   79 /* Interrupt key read */
//   80 #define HAL_KEY_INT_KEYS(x)                       \ 
//   81 {                                                 \ 
//   82   x  = ((P2IFG & PUSH1_BV) != 0) * HAL_KEY_SW_1;  \ 
//   83   x |= ((P2IFG & PUSH2_BV) != 0) * HAL_KEY_SW_2;  \ 
//   84   x |= ((P2IFG & PUSH3_BV) != 0) * HAL_KEY_SW_3;  \ 
//   85   x |= ((P2IFG & PUSH4_BV) != 0) * HAL_KEY_SW_4;  \ 
//   86   x |= ((P2IFG & PUSH5_BV) != 0) * HAL_KEY_SW_5;  \ 
//   87   x |= ((P2IFG & PUSH6_BV) != 0) * HAL_KEY_SW_6;  \ 
//   88   x |= ((P2IFG & PUSH7_BV) != 0) * HAL_KEY_SW_7;  \ 
//   89 }
//   90 
//   91 #define HAL_KEY_WAKE_INIT()
//   92 
//   93 /* Rising edge trigger for key */
//   94 #define HAL_KEY_INT_INIT()                       \ 
//   95 {                                                \ 
//   96   P2IES &= ~HAL_KEY_KEYS_INT_BIT;                \ 
//   97   P2SEL &= ~HAL_KEY_KEYS_INT_BIT;                \ 
//   98   P2DIR &= ~HAL_KEY_KEYS_INT_BIT;                \ 
//   99   P2REN |= HAL_KEY_KEYS_INT_BIT;                 \ 
//  100   P2OUT |= HAL_KEY_KEYS_INT_BIT;                 \ 
//  101 }
//  102 
//  103 // Joystick interrupt on P2.1:7
//  104 #define HAL_ENABLE_KEY_INT()       { P2IE  |= HAL_KEY_KEYS_INT_BIT;     /* Enable Interrupt */           \ 
//  105                                      P2IES |= HAL_KEY_KEYS_INT_BIT;     /* Interrupt Edge Select H->L */ \ 
//  106                                      P2IFG &= ~HAL_KEY_KEYS_INT_BIT; }  /* Clear pending interrupt */
//  107 #define HAL_DISABLE_KEY_INT()      { P2IE  &= ~(HAL_KEY_KEYS_INT_BIT);  }  /* Disable int */
//  108 #define HAL_CLEAR_KEY_INT()        { P2IFG &= ~(HAL_KEY_KEYS_INT_BIT);  }  /* Clear pending int */
//  109 
//  110 
//  111 /**************************************************************************************************
//  112  *                                            TYPEDEFS
//  113  **************************************************************************************************/
//  114 
//  115 
//  116 /**************************************************************************************************
//  117  *                                        GLOBAL VARIABLES
//  118  **************************************************************************************************/
//  119 #if (HAL_KEY == TRUE)

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  120 static uint8 halSavedKeys;
halSavedKeys:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  121 static uint8 halIntKeys;
halIntKeys:
        DS8 1

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  122 static halKeyCBack_t pHal_KeyProcessFunction;
pHal_KeyProcessFunction:
        DS8 4

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  123 bool Hal_KeyIntEnable;
Hal_KeyIntEnable:
        DS8 1
//  124 #endif /* HAL_KEY */
//  125 
//  126 /**************************************************************************************************
//  127  *                                        EXTERNAL VARIABLES
//  128  **************************************************************************************************/
//  129 
//  130 /**************************************************************************************************
//  131  *                                        FUNCTIONS - API
//  132  **************************************************************************************************/
//  133 
//  134 /**************************************************************************************************
//  135  * @fn      HalKeyInit
//  136  *
//  137  * @brief   Initilize Key Service
//  138  *
//  139  * @param   none
//  140  *
//  141  * @return  None
//  142  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  143 void HalKeyInit( void )
HalKeyInit:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function HalKeyInit
//  144 {
//  145 #if (HAL_KEY == TRUE)
//  146   /* Initialize previous key to 0 */
//  147   halSavedKeys = 0;
        MOV.B   #0x0, &halSavedKeys
//  148 
//  149   /* Initialize callback function */
//  150   pHal_KeyProcessFunction  = NULL;
        MOV.W   #0x0, &pHal_KeyProcessFunction
        MOV.W   #0x0, &pHal_KeyProcessFunction + 2
//  151 #endif /* HAL_KEY */
//  152 
//  153 }
        RETA
          CFI EndBlock cfiBlock0
//  154 
//  155 /**************************************************************************************************
//  156  * @fn      HalKeyConfig
//  157  *
//  158  * @brief   Configure the Key serivce
//  159  *
//  160  * @param   interruptEnable - TRUE/FALSE, enable/disable interrupt
//  161  *          cback - pointer to the CallBack function
//  162  *
//  163  * @return  None
//  164  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  165 void HalKeyConfig( bool interruptEnable, halKeyCBack_t cback)
HalKeyConfig:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function HalKeyConfig
//  166 {
//  167 #if (HAL_KEY == TRUE)
//  168   /* Enable/Disable Interrupt or */
//  169   Hal_KeyIntEnable = interruptEnable;
        FUNCALL HalKeyConfig, osal_stop_timerEx
        LOCFRAME CSTACK, 4, STACK
        FUNCALL HalKeyConfig, osal_set_event
        LOCFRAME CSTACK, 4, STACK
        MOV.B   R12, &Hal_KeyIntEnable
//  170 
//  171   /* Register the callback fucntion */
//  172   pHal_KeyProcessFunction = cback;
        MOV.W   R14, &pHal_KeyProcessFunction
        MOV.W   R15, &pHal_KeyProcessFunction + 2
//  173 
//  174   /* Initialize GPIO */
//  175   HAL_KEY_INT_INIT();
        AND.B   #0x1, &0x219
        AND.B   #0x1, &0x20b
        AND.B   #0x1, &0x205
        MOV.B   #0xfe, R14
        BIS.B   R14, &0x207
        BIS.B   R14, &0x203
//  176 
//  177   /* Determine if interrupt is enable or not */
//  178   if ( Hal_KeyIntEnable )
        CMP.B   #0x0, &Hal_KeyIntEnable
        JEQ     ??HalKeyConfig_0
//  179   {
//  180     /* Enable interrupts */
//  181     HAL_ENABLE_KEY_INT();
        BIS.B   R14, &0x21b
        BIS.B   R14, &0x219
        AND.B   #0x1, &0x21d
//  182 
//  183     /* Cancel polling if there is one active */
//  184     osal_stop_timerEx(Hal_TaskID, HAL_KEY_EVENT);
        MOV.W   #0x1, R13
        MOV.B   &Hal_TaskID, R12
        BRA     #osal_stop_timerEx
//  185   }
//  186   else
//  187   {
//  188     /* Disable interrupts */
//  189     HAL_DISABLE_KEY_INT();
??HalKeyConfig_0:
        AND.B   #0x1, &0x21b
//  190 
//  191     /* Start polling */
//  192     osal_set_event(Hal_TaskID, HAL_KEY_EVENT);
        MOV.W   #0x1, R13
        MOV.B   &Hal_TaskID, R12
        BRA     #osal_set_event
          CFI EndBlock cfiBlock1
        REQUIRE _A_PAIES_L
        REQUIRE _A_PASEL_L
        REQUIRE _A_PADIR_L
        REQUIRE _A_PAREN_L
        REQUIRE _A_PAOUT_L
        REQUIRE _A_PAIE_L
        REQUIRE _A_PAIFG_L
//  193   }
//  194 #endif /* HAL_KEY */
//  195 }
//  196 
//  197 /**************************************************************************************************
//  198  * @fn      HalKeyRead
//  199  *
//  200  * @brief   Read the current value of a key
//  201  *
//  202  * @param   None
//  203  *
//  204  * @return  keys - current keys status
//  205  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  206 uint8 HalKeyRead( void )
HalKeyRead:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function HalKeyRead
//  207 {
        PUSHM.W #0x6, R11
          CFI R6L Frame(CFA, -16)
          CFI R7L Frame(CFA, -14)
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
//  208   uint8 keys = 0;
//  209 
//  210 #if (HAL_KEY == TRUE)
//  211   if (!Hal_KeyIntEnable)
        CMP.B   #0x0, &Hal_KeyIntEnable
        JNE     ??HalKeyRead_0
//  212   {
//  213     HAL_KEY_KEYS (keys);
        CALLA   #?Subroutine0
//  214   }
??CrossCallReturnLabel_1:
        JMP     ??HalKeyRead_1
//  215   else
//  216   {
//  217     HAL_KEY_INT_KEYS (keys);
??HalKeyRead_0:
        MOV.W   #0x21d, R11
        MOV.B   @R11, R13
        MOV.B   @R11, R10
        MOV.B   @R11, R8
        MOV.B   @R11, R9
        MOV.B   @R11, R6
        MOV.B   @R11, R15
        MOV.B   @R11, R14
        BIT.B   #0x10, R13
        SUBC.B  R12, R12
        ADD.B   #0x1, R12
        BIT.B   #0x4, R10
        SUBC.B  R7, R7
        ADD.B   #0x1, R7
        BIT.B   #0x20, R8
        SUBC.B  R13, R13
        ADD.B   #0x1, R13
        BIT.B   #0x2, R9
        SUBC.B  R10, R10
        ADD.B   #0x1, R10
        BIT.B   #0x8, R6
        SUBC.B  R11, R11
        ADD.B   #0x1, R11
        BIT.B   #0x40, R15
        SUBC.B  R15, R15
        ADD.B   #0x1, R15
        RRUM.W  #0x1, R14
        AND.B   #0x40, R14
        RPT     #0x5
        RLAX.B  R15
        RPT     #0x2
        RLAX.B  R11
        RPT     #0x3
        RLAX.B  R10
        RPT     #0x4
        RLAX.B  R13
        RLA.B   R7
        BIS.B   R7, R12
        BIS.B   R13, R12
        BIS.B   R10, R12
        BIS.B   R11, R12
        BIS.B   R15, R12
        BIS.B   R14, R12
//  218   }
//  219 #endif /* HAL_KEY */
//  220 
//  221   return keys;
??HalKeyRead_1:
        POPM.W  #0x6, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R6L SameValue
          CFI R7L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock2
        REQUIRE _A_PAIN_L
        REQUIRE _A_PAIFG_L
//  222 }

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond3 Using cfiCommon0
          CFI Function HalKeyPoll
          CFI Conditional ??CrossCallReturnLabel_0
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+16
          CFI Block cfiCond4 Using cfiCommon0
          CFI (cfiCond4) Function HalKeyRead
          CFI (cfiCond4) Conditional ??CrossCallReturnLabel_1
          CFI (cfiCond4) R6L Frame(CFA, -16)
          CFI (cfiCond4) R7L Frame(CFA, -14)
          CFI (cfiCond4) R8L Frame(CFA, -12)
          CFI (cfiCond4) R9L Frame(CFA, -10)
          CFI (cfiCond4) R10L Frame(CFA, -8)
          CFI (cfiCond4) R11L Frame(CFA, -6)
          CFI (cfiCond4) CFA SP+20
          CFI Block cfiPicker5 Using cfiCommon1
          CFI (cfiPicker5) NoFunction
          CFI (cfiPicker5) Picker
        MOV.W   #0x201, R15
        MOV.B   @R15, R13
        MOV.B   @R15, R10
        MOV.B   @R15, R11
        MOV.B   @R15, R8
        MOV.B   @R15, R9
        MOV.B   @R15, R14
        MOV.B   @R15, R15
        BIT.B   #0x10, R13
        SUBC.B  R12, R12
        AND.B   #0x1, R12
        BIT.B   #0x4, R10
        SUBC.B  R13, R13
        AND.B   #0x1, R13
        BIT.B   #0x20, R11
        SUBC.B  R10, R10
        AND.B   #0x1, R10
        BIT.B   #0x2, R8
        SUBC.B  R11, R11
        AND.B   #0x1, R11
        BIT.B   #0x8, R9
        SUBC.B  R8, R8
        AND.B   #0x1, R8
        BIT.B   #0x40, R14
        SUBC.B  R14, R14
        AND.B   #0x1, R14
        BIT.B   #0x80, R15
        SUBC.B  R15, R15
        AND.B   #0x1, R15
        RPT     #0x6
        RLAX.B  R15
        RPT     #0x5
        RLAX.B  R14
        RPT     #0x2
        RLAX.B  R8
        RPT     #0x3
        RLAX.B  R11
        RPT     #0x4
        RLAX.B  R10
        RLA.B   R13
        BIS.B   R13, R12
        BIS.B   R10, R12
        BIS.B   R11, R12
        BIS.B   R8, R12
        BIS.B   R14, R12
        BIS.B   R15, R12
        RETA
          CFI EndBlock cfiCond3
          CFI EndBlock cfiCond4
          CFI EndBlock cfiPicker5
//  223 
//  224 /**************************************************************************************************
//  225  * @fn      HalKeyPoll
//  226  *
//  227  * @brief   Send call back if key(s) is pressed
//  228  *
//  229  * @param   None
//  230  *
//  231  * @return  None
//  232  **************************************************************************************************/

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  233 void HalKeyPoll( void )
HalKeyPoll:
          CFI Block cfiBlock6 Using cfiCommon0
          CFI Function HalKeyPoll
//  234 {
        FUNCALL HalKeyPoll
        LOCFRAME CSTACK, 12, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
//  235 #if (HAL_KEY == TRUE)
//  236   uint8 keys = 0;
//  237 
//  238   /* if polling is using */
//  239   if (!Hal_KeyIntEnable)
        CMP.B   #0x0, &Hal_KeyIntEnable
        JNE     ??HalKeyPoll_0
//  240   {
//  241     /* Get keys */
//  242     HAL_KEY_KEYS (keys);
        CALLA   #?Subroutine0
//  243 
//  244     /* If same as before, no keys */
//  245     if ( keys == halSavedKeys )
??CrossCallReturnLabel_0:
        CMP.B   &halSavedKeys, R12
        JEQ     ??HalKeyPoll_1
//  246       return;
//  247 
//  248     /* Store the current keys for comparation next time */
//  249     halSavedKeys = keys;
        MOV.B   R12, &halSavedKeys
        JMP     ??HalKeyPoll_2
//  250 
//  251   }
//  252   else
//  253   {
//  254     /* Keys are read in ISR */
//  255     keys = halIntKeys;
??HalKeyPoll_0:
        MOV.B   &halIntKeys, R12
//  256   }
//  257 
//  258   /* If it's not SW, return */
//  259   if ( !(keys & HAL_KEY_SW_MASK) )
??HalKeyPoll_2:
        BIT.B   #0x7f, R12
        JEQ     ??HalKeyPoll_1
//  260     return;
//  261 
//  262   /* Callback */
//  263   if (pHal_KeyProcessFunction){
        MOV.W   &pHal_KeyProcessFunction, R15
        BIS.W   &pHal_KeyProcessFunction + 2, R15
        CMP.W   #0x0, R15
        JEQ     ??HalKeyPoll_1
//  264     (pHal_KeyProcessFunction) (keys, ((keys & HAL_KEY_SW_6) ? HAL_KEY_STATE_SHIFT : HAL_KEY_STATE_NORMAL));
        BIT.B   #0x20, R12
        SUBC.B  R13, R13
        ADD.B   #0x1, R13
        CALLA   &pHal_KeyProcessFunction
??HalKeyPoll_1:
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock6
        REQUIRE _A_PAIN_L
//  265   }
//  266 
//  267 #endif /* HAL_KEY */
//  268 }
//  269 
//  270 #ifdef POWER_SAVING
//  271 /**************************************************************************************************
//  272  * @fn      HalKeyEnterSleep
//  273  *
//  274  * @brief  - Get called to enter sleep mode
//  275  *
//  276  * @param
//  277  *
//  278  * @return
//  279  **************************************************************************************************/
//  280 void HalKeyEnterSleep ( void )
//  281 {
//  282   /* nothing to do */
//  283 }
//  284 
//  285 /**************************************************************************************************
//  286  * @fn      HalKeyExitSleep
//  287  *
//  288  * @brief   - Get called when sleep is over
//  289  *
//  290  * @param
//  291  *
//  292  * @return  - keys
//  293  **************************************************************************************************/
//  294 uint8 HalKeyExitSleep ( void )
//  295 {
//  296   uint8 keys = 0;
//  297 
//  298   /* Get keys */
//  299   if (!Hal_KeyIntEnable)
//  300   {
//  301     HAL_KEY_KEYS (keys);
//  302   }
//  303   else
//  304   {
//  305     HAL_KEY_INT_KEYS (keys);
//  306   }
//  307   return ( keys );
//  308 }
//  309 #endif /* POWER_SAVING */
//  310 /**************************************************************************************************
//  311  * @fn      INTERRUPT_KEYBD
//  312  *
//  313  * @brief   Interrupt Service Routine for keyboard
//  314  *
//  315  * @param   None
//  316  *
//  317  * @return  None
//  318  **************************************************************************************************/

        RSEG ISR_CODE:CODE:REORDER:NOROOT(1)
//  319 INTERRUPT_KEYBD()
halBoardPort1Isr:
          CFI Block cfiBlock7 Using cfiCommon2
          CFI Function halBoardPort1Isr
//  320 {
        FUNCALL halBoardPort1Isr, osal_start_timerEx
        LOCFRAME CSTACK, 20, STACK
        PUSHM.W #0x8, R15
          CFI R8L Frame(CFA, -20)
          CFI R9L Frame(CFA, -18)
          CFI R10L Frame(CFA, -16)
          CFI R11L Frame(CFA, -14)
          CFI R12L Frame(CFA, -12)
          CFI R13L Frame(CFA, -10)
          CFI R14L Frame(CFA, -8)
          CFI R15L Frame(CFA, -6)
          CFI CFA SP+20
//  321 #if (HAL_KEY == TRUE)
//  322 
//  323 #ifdef POWER_SAVING
//  324   /* Must allow key interrupt to cancel sleep */
//  325   __low_power_mode_off_on_exit();
//  326 #endif
//  327 
//  328   /* Read the key before it gone */
//  329   HAL_KEY_INT_KEYS(halIntKeys);
        MOV.W   #0x21d, R15
        MOV.B   @R15, R13
        MOV.B   @R15, R12
        MOV.B   @R15, R10
        MOV.B   @R15, R11
        MOV.B   @R15, R8
        MOV.B   @R15, R14
        MOV.B   @R15, R15
        BIT.B   #0x10, R13
        SUBC.B  R13, R13
        ADD.B   #0x1, R13
        BIT.B   #0x4, R12
        SUBC.B  R12, R12
        ADD.B   #0x1, R12
        BIT.B   #0x20, R10
        SUBC.B  R10, R10
        ADD.B   #0x1, R10
        BIT.B   #0x2, R11
        SUBC.B  R11, R11
        ADD.B   #0x1, R11
        BIT.B   #0x8, R8
        SUBC.B  R8, R8
        ADD.B   #0x1, R8
        BIT.B   #0x40, R14
        SUBC.B  R14, R14
        ADD.B   #0x1, R14
        RRUM.W  #0x1, R15
        AND.B   #0x40, R15
        RPT     #0x5
        RLAX.B  R14
        RPT     #0x2
        RLAX.B  R8
        RPT     #0x3
        RLAX.B  R11
        RPT     #0x4
        RLAX.B  R10
        RLA.B   R12
        BIS.B   R12, R13
        BIS.B   R10, R13
        BIS.B   R11, R13
        BIS.B   R8, R13
        BIS.B   R14, R13
        BIS.B   R15, R13
        MOV.B   R13, &halIntKeys
//  330 
//  331   /* Clear depending interrupt */
//  332   HAL_CLEAR_KEY_INT();
        AND.B   #0x1, &0x21d
//  333 
//  334   /* A key is pressed, let HalKeyPoll routing handle the keys at a later time */
//  335   osal_start_timerEx( Hal_TaskID, HAL_KEY_EVENT, 100 );
        MOV.W   #0x64, R14
        MOV.W   #0x1, R13
        MOV.B   &Hal_TaskID, R12
        CALLA   #osal_start_timerEx
//  336 #endif /* HAL_KEY */
//  337 }
        POPM.W  #0x8, R15
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R12L SameValue
          CFI R13L SameValue
          CFI R14L SameValue
          CFI R15L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETI
          CFI EndBlock cfiBlock7
        REQUIRE _A_PAIFG_L

        COMMON INTVEC:CONST:ROOT(1)
        ORG 84
`??halBoardPort1Isr??INTVEC 84`:
        DC16    halBoardPort1Isr

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  338 
//  339 /**************************************************************************************************
//  340 **************************************************************************************************/
//  341 
//  342 
//  343 
// 
// 372 bytes in segment CODE
//  16 bytes in segment DATA16_AN
//   7 bytes in segment DATA16_Z
//   2 bytes in segment INTVEC
// 124 bytes in segment ISR_CODE
// 
// 496 bytes of CODE  memory
//   0 bytes of CONST memory (+  2 bytes shared)
//   7 bytes of DATA  memory (+ 16 bytes shared)
//
//Errors: none
//Warnings: none
