///////////////////////////////////////////////////////////////////////////////
//                                                                            /
// IAR C/C++ Compiler V5.51.2.50607/W32 for MSP430      04/Apr/2013  15:23:19 /
// Copyright 1996-2012 IAR Systems AB.                                        /
//                                                                            /
//    __rt_version  =  3                                                      /
//    __double_size =  32                                                     /
//    __reg_r4      =  free                                                   /
//    __reg_r5      =  free                                                   /
//    __pic         =  no                                                     /
//    __core        =  430X                                                   /
//    __data_model  =  small                                                  /
//    Source file   =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\Source\tvsa.c               /
//    Command line  =  -f C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\zap /
//                     .cfg (-DZAP_PHY_SPI=1 -DZAP_PHY_UART=!ZAP_PHY_SPI      /
//                     -DZAP_PHY_RESET_ZNP=TRUE -DZAP_ZNP_MT=FALSE            /
//                     -DZAP_APP_MSG=FALSE -DZAP_SBL_PROXY=FALSE              /
//                     -DZAP_AUTO_CFG=TRUE -DZAP_AUTO_START=TRUE              /
//                     -DZAP_NV_RESTORE=FALSE -DLCD_SUPPORTED                 /
//                     -DZAP_AF_DATA_REQ_FRAG=FALSE                           /
//                     -DZAP_AF_DATA_REQ_AREQ=!ZAP_AF_DATA_REQ_FRAG           /
//                     -DZAP_ZDO_STARTUP_AREQ=TRUE -DZAP_AF_FUNC              /
//                     -DZAP_SAPI_FUNC -DZAP_SYS_FUNC -DZAP_UTIL_FUNC         /
//                     -DZAP_ZDO_FUNC -DSECURE=0 -DZG_SECURE_DYNAMIC=0        /
//                     "-DDEFAULT_CHANLIST=(uint32)0x00000800"                /
//                     -DZDAPP_CONFIG_PAN_ID=0xFFFF -DPOLL_RATE=1000          /
//                     -DNWK_START_DELAY=100 -DMAX_BINDING_CLUSTER_IDS=4)     /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\Source\tvsa.c -D            /
//                     ZAP_DEVICETYPE=ZG_DEVICETYPE_COORDINATOR -D            /
//                     TVSA_DEVICE_ID=0x0016 -D TVSA_DONGLE=1 -D HAL_UART=1   /
//                     -lC "C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430 /
//                     -2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP            /
//                     Coordinator\List\" -lA "C:\Users\student\Documents\Git /
//                     Hub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP /
//                     5438\ZAP Coordinator\List\" --remarks --diag_suppress  /
//                     Pe001,Pe193,Pe236,Pe826 -o                             /
//                     "C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5 /
//                     .1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP                /
//                     Coordinator\Obj\" --debug -D__MSP430F5438__ -e         /
//                     --double=32 --clib -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\ -I C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP4 /
//                     30-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\Source\   /
//                     -I C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\Source\    /
//                     -I C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2 /
//                     .5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\C /
//                     omponents\hal\target\MSP5438ZAP\ -I                    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\hal\include\ -I C:\Users\student\Documents\GitH /
//                     ub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5 /
//                     438\..\..\..\..\..\Components\mac\include\ -I          /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\mt\ -I C:\Users\student\Documents\GitHub\MHMS\Z /
//                     AP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\.. /
//                     \..\..\..\Components\osal\include\ -I                  /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\osal\mcu\msp430\ -I                             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\services\saddr\ -I C:\Users\student\Documents\G /
//                     itHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\E /
//                     XP5438\..\..\..\..\..\Components\services\sdata\ -I    /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\af\ -I C:\Users\student\Documents\GitHub\ /
//                     MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438 /
//                     \..\..\..\..\..\Components\stack\nwk\ -I               /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sapi\ -I C:\Users\student\Documents\GitHu /
//                     b\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP54 /
//                     38\..\..\..\..\..\Components\stack\sec\ -I             /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\stack\sys\ -I C:\Users\student\Documents\GitHub /
//                     \MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP543 /
//                     8\..\..\..\..\..\Components\stack\zdo\ -I              /
//                     C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\..\..\..\..\..\Comp /
//                     onents\zmac\ -I C:\Users\student\Documents\GitHub\MHMS /
//                     \ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\EXP5438\..\ /
//                     ..\..\..\..\Components\zmac\f8w\ --core=430X           /
//                     --data_model=small -Ohz --multiplier=32                /
//                     --multiplier_location=4C0 --require_prototypes         /
//                     --hw_workaround=CPU40 --hw_workaround=CPU42            /
//    List file     =  C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5. /
//                     1\Projects\zstack\ZAP\TVSA\EXP5438\ZAP                 /
//                     Coordinator\List\tvsa.s43                              /
//                                                                            /
//                                                                            /
///////////////////////////////////////////////////////////////////////////////

        NAME tvsa

        RTMODEL "__SystemLibrary", "CLib"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "small"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?cstart_init_zero
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        FUNCTION calcFCS,0203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        FUNCTION sysPingRsp,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 12, STACK
        FUNCTION tvsaAnnce,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 28, STACK
        PUBLIC tvsaAppEvt
        FUNCTION tvsaAppEvt,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 8, STACK
        PUBLIC tvsaAppInit
        FUNCTION tvsaAppInit,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 40, STACK
        PUBLIC tvsaCnfErrCnt
        FUNCTION tvsaDataRx,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 28, STACK
        FUNCTION tvsaSysEvtMsg,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 6, STACK
        PUBLIC tvsaTaskId
        FUNCTION tvsaUartRx,021603H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 10, STACK
        FUNCTION tvsaZdoStateChange,021203H
        ARGFRAME CSTACK, 0, STACK
        LOCFRAME CSTACK, 4, STACK
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        
          CFI Common cfiCommon1 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H 0
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H 0
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H 0
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H 0
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H 0
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H 0
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H 0
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H 0
          CFI R11 Concat
          CFI R12L SameValue
          CFI R12H 0
          CFI R12 Concat
          CFI R13L SameValue
          CFI R13H 0
          CFI R13 Concat
          CFI R14L SameValue
          CFI R14H 0
          CFI R14 Concat
          CFI R15L SameValue
          CFI R15H 0
          CFI R15 Concat
          CFI EndCommon cfiCommon1
        
        EXTERN HalUARTWrite
        FUNCTION HalUARTWrite,0202H
        EXTERN osal_stop_timerEx
        FUNCTION osal_stop_timerEx,0202H
        EXTERN devState
        EXTERN osal_start_timerEx
        FUNCTION osal_start_timerEx,0202H
        EXTERN osal_set_event
        FUNCTION osal_set_event,0202H
        EXTERN HalUARTRead
        FUNCTION HalUARTRead,0202H
        EXTERN osal_memcpy
        FUNCTION osal_memcpy,0202H
        EXTERN AF_DataRequest
        FUNCTION AF_DataRequest,0202H
        EXTERN osal_msg_deallocate
        FUNCTION osal_msg_deallocate,0202H
        EXTERN osal_msg_receive
        FUNCTION osal_msg_receive,0202H
        EXTERN HalUARTOpen
        FUNCTION HalUARTOpen,0202H
        EXTERN afRegister
        FUNCTION afRegister,0202H

// C:\Users\student\Documents\GitHub\MHMS\ZAP-MSP430-2.5.1\Projects\zstack\ZAP\TVSA\Source\tvsa.c
//    1 /**************************************************************************************************
//    2     Filename:       tvsa.c
//    3     Revised:        $Date: 2011-07-25 20:23:05 -0700 (Mon, 25 Jul 2011) $
//    4     Revision:       $Revision: 26899 $
//    5 
//    6     Description:
//    7 
//    8     This file implements the Temperature/Voltage Sample Application.
//    9 
//   10 
//   11 
//   12 
//   13     Copyright 2009 Texas Instruments Incorporated. All rights reserved.
//   14 
//   15     IMPORTANT: Your use of this Software is limited to those specific rights
//   16     granted under the terms of a software license agreement between the user
//   17     who downloaded the software, his/her employer (which must be your employer)
//   18     and Texas Instruments Incorporated (the "License").  You may not use this
//   19     Software unless you agree to abide by the terms of the License. The License
//   20     limits your use, and you acknowledge, that the Software may not be modified,
//   21     copied or distributed unless embedded on a Texas Instruments microcontroller
//   22     or used solely and exclusively in conjunction with a Texas Instruments radio
//   23     frequency transceiver, which is integrated into your product.  Other than for
//   24     the foregoing purpose, you may not use, reproduce, copy, prepare derivative
//   25     works of, modify, distribute, perform, display or sell this Software and/or
//   26     its documentation for any purpose.
//   27 
//   28     YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
//   29     PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
//   30     INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
//   31     NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
//   32     TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
//   33     NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
//   34     LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
//   35     INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
//   36     OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
//   37     OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
//   38     (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.
//   39 
//   40     Should you have any questions regarding your right to use this Software,
//   41     contact Texas Instruments Incorporated at www.TI.com.
//   42 **************************************************************************************************/
//   43 
//   44 /* ------------------------------------------------------------------------------------------------
//   45  *                                          Includes
//   46  * ------------------------------------------------------------------------------------------------
//   47  */
//   48 
//   49 #include "af.h"
//   50 #if defined LCD_SUPPORTED
//   51 #include "hal_lcd.h"
//   52 #endif
//   53 #include "hal_uart.h"
//   54 #include "OnBoard.h"
//   55 #include "OSAL.h"
//   56 #include "tvsa.h"
//   57 #include "ZComDef.h"
//   58 #include "ZDApp.h"
//   59 
//   60 #if !TVSA_DONGLE
//   61 #include "tvsa_cc2530znp.c"
//   62 #endif
//   63 
//   64 /* ------------------------------------------------------------------------------------------------
//   65  *                                           Constants
//   66  * ------------------------------------------------------------------------------------------------
//   67  */
//   68 
//   69 //#define TVSA_DEMO  // TODO - define this constant for "Web Demo" TVSA behavior.
//   70 

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//   71 static const cId_t TVSA_ClusterList[TVSA_CLUSTER_CNT] =
TVSA_ClusterList:
        DC16 2
//   72 {
//   73   TVSA_CLUSTER_ID
//   74 };
//   75 

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//   76 static const SimpleDescriptionFormat_t TVSA_SimpleDesc =
TVSA_SimpleDesc:
        DC8 3, 0
        DC16 3856, 22
        DC8 0, 1
        DC16 TVSA_ClusterList
        DC8 1, 0
        DC16 TVSA_ClusterList
//   77 {
//   78   TVSA_ENDPOINT,
//   79   TVSA_PROFILE_ID,
//   80   TVSA_DEVICE_ID,
//   81   TVSA_DEVICE_VERSION,
//   82   TVSA_FLAGS,
//   83   TVSA_CLUSTER_CNT,
//   84   (cId_t *)TVSA_ClusterList,
//   85   TVSA_CLUSTER_CNT,
//   86   (cId_t *)TVSA_ClusterList
//   87 };
//   88 

        RSEG DATA16_C:CONST:SORT:NOROOT(1)
//   89 static const endPointDesc_t TVSA_epDesc=
TVSA_epDesc:
        DC8 3, 0
        DC16 tvsaTaskId, TVSA_SimpleDesc
        DC8 0, 0
//   90 {
//   91   TVSA_ENDPOINT,
//   92   &tvsaTaskId,
//   93   (SimpleDescriptionFormat_t *)&TVSA_SimpleDesc,
//   94   noLatencyReqs,
//   95 };
//   96 
//   97 /* ------------------------------------------------------------------------------------------------
//   98  *                                           Typedefs
//   99  * ------------------------------------------------------------------------------------------------
//  100  */
//  101 
//  102 /* ------------------------------------------------------------------------------------------------
//  103  *                                           Macros
//  104  * ------------------------------------------------------------------------------------------------
//  105  */
//  106 
//  107 /* ------------------------------------------------------------------------------------------------
//  108  *                                           Global Variables
//  109  * ------------------------------------------------------------------------------------------------
//  110  */
//  111 
//  112 #if TVSA_DATA_CNF

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  113 uint8 tvsaCnfErrCnt;
tvsaCnfErrCnt:
        DS8 1
//  114 #endif

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  115 uint8 tvsaTaskId;
tvsaTaskId:
        DS8 1
//  116 
//  117 /* ------------------------------------------------------------------------------------------------
//  118  *                                           Local Variables
//  119  * ------------------------------------------------------------------------------------------------
//  120  */
//  121 
//  122 // Network address of the TVSA Dongle.

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  123 static uint16 tvsaAddr;
tvsaAddr:
        DS8 2
//  124 // Report counter.

        RSEG DATA16_Z:DATA:SORT:NOROOT(1)
        REQUIRE ?cstart_init_zero
//  125 static uint16 tvsaCnt;
tvsaCnt:
        DS8 2
//  126 // ZigBee-required packet transaction sequence number in calls to AF_DataRequest().

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  127 static uint8 tvsaTSN;
tvsaTSN:
        DS8 1
//  128 
//  129 #if TVSA_DONGLE

        RSEG DATA16_Z:DATA:SORT:NOROOT(0)
        REQUIRE ?cstart_init_zero
//  130 static uint8 tvsaBuf[TVSA_BUF_LEN];
tvsaBuf:
        DS8 19
//  131 #if defined TVSA_DEMO
//  132 static uint8 tvsaCmd, tvsaState;
//  133 #endif
//  134 #else
//  135 static uint8 tvsaDat[TVSA_DAT_LEN];
//  136 #endif
//  137 
//  138 /* ------------------------------------------------------------------------------------------------
//  139  *                                           Local Functions
//  140  * ------------------------------------------------------------------------------------------------
//  141  */
//  142 
//  143 static void tvsaAfMsgRx(afIncomingMSGPacket_t *msg);
//  144 static void tvsaSysEvtMsg(void);
//  145 #if !TVSA_DONGLE
//  146 static void tvsaDataCalc(void);
//  147 static void tvsaDataReq(void);
//  148 static void tvsaZdoStateChange(void);
//  149 #else //if TVSA_DONGLE
//  150 static void tvsaAnnce(void);
//  151 static void tvsaDataRx(afIncomingMSGPacket_t *msg);
//  152 static void tvsaUartRx(uint8 port, uint8 event);
//  153 static void tvsaZdoStateChange(void);
//  154 #ifndef TVSA_DEMO
//  155 static uint8 calcFCS(uint8 *pBuf, uint8 len);
//  156 static void sysPingRsp(void);
//  157 #endif
//  158 
//  159 #endif
//  160 
//  161 /**************************************************************************************************
//  162  * @fn          tvsaAppInit
//  163  *
//  164  * @brief       This function is the application's task initialization.
//  165  *
//  166  * input parameters
//  167  *
//  168  * None.
//  169  *
//  170  * output parameters
//  171  *
//  172  * None.
//  173  *
//  174  * @return      None.
//  175  **************************************************************************************************
//  176  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  177 void tvsaAppInit(uint8 id)
tvsaAppInit:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function tvsaAppInit
//  178 {
        FUNCALL tvsaAppInit, HalUARTOpen
        LOCFRAME CSTACK, 40, STACK
        FUNCALL tvsaAppInit, afRegister
        LOCFRAME CSTACK, 40, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        SUB.W   #0x22, SP
          CFI CFA SP+40
        MOV.B   R12, R10
//  179 #if TVSA_DONGLE
//  180   halUARTCfg_t uartConfig;
//  181 
//  182   uartConfig.configured           = TRUE;              // 2x30 don't care - see uart driver.
        MOV.B   #0x1, 0(SP)
//  183   
//  184 #ifdef TVSA_DEMO
//  185   uartConfig.baudRate             = HAL_UART_BR_115200;
//  186 #else
//  187   uartConfig.baudRate             = HAL_UART_BR_38400;
        MOV.B   #0x2, 0x1(SP)
//  188 #endif
//  189   
//  190   uartConfig.flowControl          = FALSE;
        MOV.B   #0x0, 0x2(SP)
//  191   uartConfig.flowControlThreshold = 16;                // 2x30 don't care - see uart driver.
        MOV.W   #0x10, 0x4(SP)
//  192   uartConfig.rx.maxBufSize        = 32;                // 2x30 don't care - see uart driver.
        MOV.W   #0x20, 0xc(SP)
//  193   uartConfig.tx.maxBufSize        = 254;               // 2x30 don't care - see uart driver.
        MOV.W   #0xfe, 0x14(SP)
//  194   uartConfig.idleTimeout          = 6;                 // 2x30 don't care - see uart driver.
        MOV.B   #0x6, 0x6(SP)
//  195   uartConfig.intEnable            = TRUE;              // 2x30 don't care - see uart driver.
        MOV.B   #0x1, 0x18(SP)
//  196   uartConfig.callBackFunc         = tvsaUartRx;
        MOV.W   #LWRD(tvsaUartRx), 0x1e(SP)
        MOV.W   #HWRD(tvsaUartRx), 0x20(SP)
//  197   HalUARTOpen(TVSA_PORT, &uartConfig);
        MOV.W   SP, R13
        ADD.W   #0x0, R13
        MOV.B   #0x0, R12
        CALLA   #HalUARTOpen
//  198 #else
//  199   tvsaDat[TVSA_TYP_IDX] = (uint8)TVSA_DEVICE_ID;
//  200 #if defined TVSA_SRC_RTG
//  201   tvsaDat[TVSA_OPT_IDX] = TVSA_OPT_SRC_RTG;
//  202 #endif
//  203 #endif
//  204 
//  205   tvsaTaskId = id;
        MOV.B   R10, &tvsaTaskId
//  206   tvsaAddr = INVALID_NODE_ADDR;
        MOV.W   #0xfffe, &tvsaAddr
//  207   (void)afRegister((endPointDesc_t *)&TVSA_epDesc);
        MOV.W   #TVSA_epDesc, R12
        CALLA   #afRegister
//  208 }
        ADD.W   #0x22, SP
          CFI CFA SP+6
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock0
//  209 
//  210 /**************************************************************************************************
//  211  * @fn          tvsaAppEvt
//  212  *
//  213  * @brief       This function is called to process the OSAL events for the task.
//  214  *
//  215  * input parameters
//  216  *
//  217  * @param       id - OSAL task Id.
//  218  * @param       evts - OSAL events bit mask of pending events.
//  219  *
//  220  * output parameters
//  221  *
//  222  * None.
//  223  *
//  224  * @return      evts - OSAL events bit mask of unprocessed events.
//  225  **************************************************************************************************
//  226  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  227 uint16 tvsaAppEvt(uint8 id, uint16 evts)
tvsaAppEvt:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function tvsaAppEvt
//  228 {
        FUNCALL tvsaAppEvt, tvsaSysEvtMsg
        LOCFRAME CSTACK, 8, STACK
        FUNCALL tvsaAppEvt, tvsaAnnce
        LOCFRAME CSTACK, 8, STACK
        PUSHM.W #0x2, R11
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+8
        MOV.W   R13, R10
//  229   uint16 mask = 0;
//  230   (void)id;
//  231   
//  232   if (evts & SYS_EVENT_MSG)
        CMP.W   #0x0, R13
        JGE     ??tvsaAppEvt_0
//  233   {
//  234     mask = SYS_EVENT_MSG;
        MOV.W   #0x8000, R11
//  235     tvsaSysEvtMsg();
        CALLA   #tvsaSysEvtMsg
        JMP     ??tvsaAppEvt_1
//  236   }
//  237 #if TVSA_DONGLE
//  238   else if (evts & TVSA_EVT_ANN)
??tvsaAppEvt_0:
        BIT.W   #0x4000, R13
        JNC     ??tvsaAppEvt_2
//  239   {
//  240     mask = TVSA_EVT_ANN;
        MOV.W   #0x4000, R11
//  241     tvsaAnnce();
        CALLA   #tvsaAnnce
        JMP     ??tvsaAppEvt_1
//  242   }
//  243 #else
//  244   else if (evts & TVSA_EVT_DAT)
//  245   {
//  246     mask = TVSA_EVT_DAT;
//  247     tvsaDataCalc();
//  248   }
//  249   else if (evts & TVSA_EVT_REQ)
//  250   {
//  251     mask = TVSA_EVT_REQ;
//  252     tvsaDataReq();
//  253   }
//  254 #endif
//  255   else
//  256   {
//  257     mask = evts;  // Discard unknown events - should never happen.
??tvsaAppEvt_2:
        MOV.W   R13, R11
//  258   }
//  259 
//  260   return (evts ^ mask);  // Return unprocessed events.
??tvsaAppEvt_1:
        XOR.W   R11, R10
        MOV.W   R10, R12
        POPM.W  #0x2, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock1
//  261 }
//  262 
//  263 /**************************************************************************************************
//  264  * @fn          tvsaAfMsgRx
//  265  *
//  266  * @brief       This function is called by tvsaSysEvtMsg() to process an incoming AF message.
//  267  *
//  268  * input parameters
//  269  *
//  270  * @param       msg - A pointer to the afIncomingMSGPacket_t packet.
//  271  *
//  272  * output parameters
//  273  *
//  274  * None.
//  275  *
//  276  * @return      None.
//  277  **************************************************************************************************
//  278  */
//  279 static void tvsaAfMsgRx(afIncomingMSGPacket_t *msg)
//  280 {
//  281   uint8 *buf = msg->cmd.Data;
//  282 
//  283   switch (buf[TVSA_CMD_IDX])
//  284   {
//  285 #if TVSA_DONGLE
//  286   case TVSA_CMD_DAT:
//  287     tvsaDataRx(msg);
//  288     break;
//  289 #else
//  290 
//  291   case TVSA_CMD_BEG:
//  292     if (INVALID_NODE_ADDR == tvsaAddr)
//  293     {
//  294       NLME_SetPollRate(0);
//  295       (void)osal_set_event(tvsaTaskId, TVSA_EVT_DAT);
//  296     }
//  297     tvsaAddr = BUILD_UINT16(buf[TVSA_ADR_LSB], buf[TVSA_ADR_MSB]);
//  298     break;
//  299 
//  300   case TVSA_CMD_END:
//  301     NLME_SetPollRate(POLL_RATE);
//  302     tvsaAddr = INVALID_NODE_ADDR;
//  303     break;
//  304 #endif
//  305 
//  306   default:
//  307     break;
//  308   }
//  309 }
//  310 
//  311 /**************************************************************************************************
//  312  * @fn          tvsaSysEvtMsg
//  313  *
//  314  * @brief       This function is called by tvsaAppEvt() to process all of the pending OSAL messages.
//  315  *
//  316  * input parameters
//  317  *
//  318  * None.
//  319  *
//  320  * output parameters
//  321  *
//  322  * None.
//  323  *
//  324  * @return      None.
//  325  **************************************************************************************************
//  326  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  327 static void tvsaSysEvtMsg(void)
tvsaSysEvtMsg:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function tvsaSysEvtMsg
//  328 {
        FUNCALL tvsaSysEvtMsg, tvsaZdoStateChange
        LOCFRAME CSTACK, 6, STACK
        FUNCALL tvsaSysEvtMsg, osal_msg_deallocate
        LOCFRAME CSTACK, 6, STACK
        FUNCALL tvsaSysEvtMsg, osal_msg_receive
        LOCFRAME CSTACK, 6, STACK
        FUNCALL tvsaSysEvtMsg, tvsaDataRx
        LOCFRAME CSTACK, 6, STACK
        PUSH.W  R10
          CFI R10L Frame(CFA, -6)
          CFI CFA SP+6
        JMP     ??tvsaSysEvtMsg_3
//  329   uint8 *msg;
//  330 
//  331   while ((msg = osal_msg_receive(tvsaTaskId)))
//  332   {
//  333     switch (*msg)
//  334     {
//  335 #if TVSA_DATA_CNF
//  336     case AF_DATA_CONFIRM_CMD:
//  337       if (ZSuccess != ((afDataConfirm_t *)msg)->hdr.status)
//  338       {
//  339         if (0 == ++tvsaCnfErrCnt)
//  340         {
//  341           tvsaCnfErrCnt = 255;
//  342         }
//  343       }
//  344       break;
//  345 #endif
//  346 
//  347     case AF_INCOMING_MSG_CMD:
//  348       tvsaAfMsgRx((afIncomingMSGPacket_t *)msg);
//  349       break;
//  350 
//  351     case ZDO_STATE_CHANGE:
//  352       tvsaZdoStateChange();
??tvsaSysEvtMsg_0:
        CALLA   #tvsaZdoStateChange
//  353       break;
//  354 
//  355     default:
//  356       break;
//  357     }
//  358 
//  359     (void)osal_msg_deallocate(msg);  // Receiving task is responsible for releasing the memory.
??tvsaSysEvtMsg_1:
        MOV.W   R10, R12
        CALLA   #osal_msg_deallocate
??tvsaSysEvtMsg_3:
        MOV.B   &tvsaTaskId, R12
        CALLA   #osal_msg_receive
        MOV.W   R12, R10
        CMP.W   #0x0, R12
        JEQ     ??tvsaSysEvtMsg_4
        MOV.B   @R12, R14
        SUB.B   #0x1a, R14
        JEQ     ??tvsaSysEvtMsg_5
        SUB.B   #0xb7, R14
        JEQ     ??tvsaSysEvtMsg_0
        SUB.B   #0x2c, R14
        JNE     ??tvsaSysEvtMsg_1
        CMP.B   #0x0, 0x1(R12)
        JEQ     ??tvsaSysEvtMsg_1
        ADD.B   #0x1, &tvsaCnfErrCnt
        JNE     ??tvsaSysEvtMsg_1
        MOV.B   #0xff, &tvsaCnfErrCnt
        JMP     ??tvsaSysEvtMsg_1
??tvsaSysEvtMsg_5:
        MOV.W   0x24(R12), R15
        CMP.B   #0x0, 0(R15)
        JNE     ??tvsaSysEvtMsg_1
        CALLA   #tvsaDataRx
        JMP     ??tvsaSysEvtMsg_1
//  360   }
//  361 }
??tvsaSysEvtMsg_4:
        POP.W   R10
          CFI R10L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock2
//  362 
//  363 #if !TVSA_DONGLE
//  364 /**************************************************************************************************
//  365  * @fn          tvsaDataCalc
//  366  *
//  367  * @brief       This function is called by tvsaAppEvt() to calculate the data for a TVSA report.
//  368  *
//  369  * input parameters
//  370  *
//  371  * None.
//  372  *
//  373  * output parameters
//  374  *
//  375  * None.
//  376  *
//  377  * @return      None.
//  378  **************************************************************************************************
//  379  */
//  380 static void tvsaDataCalc(void)
//  381 {
//  382   if (INVALID_NODE_ADDR == tvsaAddr)
//  383   {
//  384     return;
//  385   }
//  386 
//  387   if (ZSuccess != osal_start_timerEx(tvsaTaskId, TVSA_EVT_DAT, TVSA_DLY_DAT))
//  388   {
//  389     (void)osal_set_event(tvsaTaskId, TVSA_EVT_DAT);
//  390   }
//  391 
//  392   HalCalcTV(tvsaDat);
//  393 #if TVSA_DATA_CNF
//  394   tvsaDat[TVSA_RTG_IDX] = tvsaCnfErrCnt;
//  395 #else
//  396   tvsaDat[TVSA_RTG_IDX] = 0;
//  397 #endif
//  398   osal_set_event(tvsaTaskId, TVSA_EVT_REQ);
//  399 }
//  400 
//  401 /**************************************************************************************************
//  402  * @fn          tvsaDataReq
//  403  *
//  404  * @brief       This function is called by tvsaAppEvt() to send a TVSA data report.
//  405  *
//  406  * input parameters
//  407  *
//  408  * None.
//  409  *
//  410  * output parameters
//  411  *
//  412  * None.
//  413  *
//  414  * @return      None.
//  415  **************************************************************************************************
//  416  */
//  417 static void tvsaDataReq(void)
//  418 {
//  419   afAddrType_t addr;
//  420   
//  421   addr.addr.shortAddr = tvsaAddr;
//  422   addr.addrMode = afAddr16Bit;
//  423   addr.endPoint = TVSA_ENDPOINT;
//  424 
//  425   if (afStatus_SUCCESS != AF_DataRequest(&addr, (endPointDesc_t *)&TVSA_epDesc, TVSA_CLUSTER_ID,
//  426                                           TVSA_DAT_LEN, tvsaDat, &tvsaTSN,
//  427                                           AF_DISCV_ROUTE
//  428 #if TVSA_DATA_CNF
//  429                                         | AF_ACK_REQUEST
//  430 #endif
//  431                                          ,AF_DEFAULT_RADIUS))
//  432   {
//  433     osal_set_event(tvsaTaskId, TVSA_EVT_REQ);
//  434   }
//  435   else
//  436   {
//  437     tvsaCnt++;
//  438   }
//  439 }
//  440 
//  441 /**************************************************************************************************
//  442  * @fn          tvsaZdoStateChange
//  443  *
//  444  * @brief       This function is called by tvsaSysEvtMsg() for a ZDO_STATE_CHANGE message.
//  445  *
//  446  * input parameters
//  447  *
//  448  * None.
//  449  *
//  450  * output parameters
//  451  *
//  452  * None.
//  453  *
//  454  * @return      None.
//  455  **************************************************************************************************
//  456  */
//  457 static void tvsaZdoStateChange(void)
//  458 {
//  459   (void)osal_stop_timerEx(tvsaTaskId, TVSA_EVT_DAT);
//  460 
//  461   if ((DEV_ZB_COORD == devState) || (DEV_ROUTER == devState) || (DEV_END_DEVICE == devState))
//  462   {
//  463     uint16 tmp = NLME_GetCoordShortAddr();
//  464     uint8 dly = TVSA_STG_DAT;
//  465 
//  466     tvsaDat[TVSA_PAR_LSB] = LO_UINT16(tmp);
//  467     tvsaDat[TVSA_PAR_MSB] = HI_UINT16(tmp);
//  468     if ((DEV_ROUTER == devState) || (DEV_ZB_COORD == devState))
//  469     {
//  470       tvsaDat[TVSA_TYP_IDX] |= 0x80;
//  471     }
//  472     else
//  473     {
//  474       tvsaDat[TVSA_TYP_IDX] &= (0xFF ^ 0x80);
//  475     }
//  476 
//  477 #if TVSA_DONGLE_IS_ZC
//  478     if (INVALID_NODE_ADDR == tvsaAddr)
//  479     {
//  480       // Assume ZC is the TVSA Dongle until a TVSA_CMD_BEG gives a different address.
//  481       tvsaAddr = NWK_PAN_COORD_ADDR;
//  482     }
//  483 #endif
//  484 
//  485     if (INVALID_NODE_ADDR != tvsaAddr)
//  486     {
//  487       if (ZSuccess != osal_start_timerEx(tvsaTaskId, TVSA_EVT_DAT, (dly + TVSA_DLY_MIN)))
//  488       {
//  489         (void)osal_set_event(tvsaTaskId, TVSA_EVT_DAT);
//  490       }
//  491     }
//  492 
//  493 #if !TVSA_DONGLE
//  494     if (0 == voltageAtTemp22)
//  495     {
//  496       HalInitTV();
//  497       (void)osal_cpyExtAddr(tvsaDat+TVSA_IEE_IDX, &aExtendedAddress);
//  498     }
//  499 #endif
//  500   }
//  501 #if defined LCD_SUPPORTED
//  502   HalLcdWriteValue(devState, 10, HAL_LCD_LINE_3);
//  503 #endif
//  504 }
//  505 
//  506 #else // if TVSA_DONGLE
//  507 /**************************************************************************************************
//  508  * @fn          tvsaAnnce
//  509  *
//  510  * @brief       This function is called by tvsaAppEvt() to send a TVSA announce to start or stop.
//  511  *
//  512  * input parameters
//  513  *
//  514  * None.
//  515  *
//  516  * output parameters
//  517  *
//  518  * None.
//  519  *
//  520  * @return      None.
//  521  **************************************************************************************************
//  522  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine0:
          CFI Block cfiCond3 Using cfiCommon0
          CFI Function tvsaZdoStateChange
          CFI Conditional ??tvsaZdoStateChange_1
          CFI CFA SP+8
          CFI Block cfiCond4 Using cfiCommon0
          CFI (cfiCond4) Function tvsaDataRx
          CFI (cfiCond4) Conditional ??tvsaDataRx_1
          CFI (cfiCond4) R8L Frame(CFA, -12)
          CFI (cfiCond4) R9L Frame(CFA, -10)
          CFI (cfiCond4) R10L Frame(CFA, -8)
          CFI (cfiCond4) R11L Frame(CFA, -6)
          CFI (cfiCond4) CFA SP+32
          CFI Block cfiCond5 Using cfiCommon0
          CFI (cfiCond5) Function tvsaAnnce
          CFI (cfiCond5) Conditional ??CrossCallReturnLabel_0
          CFI (cfiCond5) CFA SP+24
          CFI Block cfiPicker6 Using cfiCommon1
          CFI (cfiPicker6) NoFunction
          CFI (cfiPicker6) Picker
        CALLA   #?Subroutine3
??CrossCallReturnLabel_6:
        BRA     #osal_set_event
          CFI EndBlock cfiCond3
          CFI EndBlock cfiCond4
          CFI EndBlock cfiCond5
          CFI EndBlock cfiPicker6

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine3:
          CFI Block cfiCond7 Using cfiCommon0
          CFI Function tvsaZdoStateChange
          CFI Conditional ??CrossCallReturnLabel_5
          CFI CFA SP+8
          CFI Block cfiCond8 Using cfiCommon0
          CFI (cfiCond8) Function tvsaZdoStateChange
          CFI (cfiCond8) Conditional ??CrossCallReturnLabel_6, ??tvsaZdoStateChange_1
          CFI (cfiCond8) CFA SP+12
          CFI Block cfiCond9 Using cfiCommon0
          CFI (cfiCond9) Function tvsaDataRx
          CFI (cfiCond9) Conditional ??CrossCallReturnLabel_6, ??tvsaDataRx_1
          CFI (cfiCond9) R8L Frame(CFA, -12)
          CFI (cfiCond9) R9L Frame(CFA, -10)
          CFI (cfiCond9) R10L Frame(CFA, -8)
          CFI (cfiCond9) R11L Frame(CFA, -6)
          CFI (cfiCond9) CFA SP+36
          CFI Block cfiCond10 Using cfiCommon0
          CFI (cfiCond10) Function tvsaAnnce
          CFI (cfiCond10) Conditional ??CrossCallReturnLabel_6, ??CrossCallReturnLabel_0
          CFI (cfiCond10) CFA SP+28
          CFI Block cfiCond11 Using cfiCommon0
          CFI (cfiCond11) Function tvsaZdoStateChange
          CFI (cfiCond11) Conditional ??CrossCallReturnLabel_7, ??CrossCallReturnLabel_1
          CFI (cfiCond11) CFA SP+12
          CFI Block cfiCond12 Using cfiCommon0
          CFI (cfiCond12) Function tvsaAnnce
          CFI (cfiCond12) Conditional ??CrossCallReturnLabel_7, ??CrossCallReturnLabel_2
          CFI (cfiCond12) CFA SP+28
          CFI Block cfiPicker13 Using cfiCommon1
          CFI (cfiPicker13) NoFunction
          CFI (cfiPicker13) Picker
        MOV.W   #0x4000, R13
        MOV.B   &tvsaTaskId, R12
        RETA
          CFI EndBlock cfiCond7
          CFI EndBlock cfiCond8
          CFI EndBlock cfiCond9
          CFI EndBlock cfiCond10
          CFI EndBlock cfiCond11
          CFI EndBlock cfiCond12
          CFI EndBlock cfiPicker13

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  523 static void tvsaAnnce(void)
tvsaAnnce:
          CFI Block cfiBlock14 Using cfiCommon0
          CFI Function tvsaAnnce
//  524 {
        FUNCALL tvsaAnnce, osal_start_timerEx
        LOCFRAME CSTACK, 20, STACK
        FUNCALL tvsaAnnce, osal_set_event
        LOCFRAME CSTACK, 20, STACK
        FUNCALL tvsaAnnce, AF_DataRequest
        LOCFRAME CSTACK, 28, STACK
        FUNCALL tvsaAnnce, osal_set_event
        LOCFRAME CSTACK, 20, STACK
        SUB.W   #0x10, SP
          CFI CFA SP+20
//  525   uint8 msg[3];
//  526   afAddrType_t addr;
//  527   
//  528   addr.addr.shortAddr = NWK_BROADCAST_SHORTADDR_DEVALL;
        MOV.W   #0xffff, 0x4(SP)
//  529   addr.addrMode = afAddrBroadcast;
        MOV.B   #0xf, 0xc(SP)
//  530   addr.endPoint = TVSA_ENDPOINT;
        MOV.B   #0x3, 0xd(SP)
//  531 
//  532   if (INVALID_NODE_ADDR != tvsaAddr)
        CMP.W   #0xfffe, &tvsaAddr
        JEQ     ??tvsaAnnce_0
//  533   {
//  534     msg[TVSA_CMD_IDX] = TVSA_CMD_BEG;
        MOV.B   #0x1, 0(SP)
//  535     if (ZSuccess != osal_start_timerEx(tvsaTaskId, TVSA_EVT_ANN, TVSA_DLY_ANN))
        CALLA   #?Subroutine1
??CrossCallReturnLabel_2:
        JEQ     ??tvsaAnnce_1
//  536     {
//  537       (void)osal_set_event(tvsaTaskId, TVSA_EVT_ANN);
        CALLA   #?Subroutine0
//  538     }
//  539   }
??CrossCallReturnLabel_0:
        JMP     ??tvsaAnnce_1
//  540   else
//  541   {
//  542     msg[TVSA_CMD_IDX] = TVSA_CMD_END;
??tvsaAnnce_0:
        MOV.B   #0x2, 0(SP)
//  543   }
//  544 
//  545   msg[TVSA_ADR_LSB] = LO_UINT16(tvsaAddr);
??tvsaAnnce_1:
        MOV.B   &tvsaAddr, 0x1(SP)
//  546   msg[TVSA_ADR_MSB] = HI_UINT16(tvsaAddr);
        MOV.B   &tvsaAddr + 1, 0x2(SP)
//  547 
//  548   if (afStatus_SUCCESS != AF_DataRequest(&addr, (endPointDesc_t *)&TVSA_epDesc, TVSA_CLUSTER_ID,
//  549                                           3, msg, &tvsaTSN, AF_TX_OPTIONS_NONE, AF_DEFAULT_RADIUS))
        PUSH.B  #0x1e
          CFI CFA SP+22
        PUSH.B  #0x0
          CFI CFA SP+24
        PUSH.W  #tvsaTSN
          CFI CFA SP+26
        MOV.W   SP, R15
        ADD.W   #0x6, R15
        PUSH.W  R15
          CFI CFA SP+28
        MOV.W   #0x3, R15
        MOV.W   #0x2, R14
        MOV.W   #TVSA_epDesc, R13
        MOV.W   SP, R12
        ADD.W   #0xc, R12
        CALLA   #AF_DataRequest
        ADD.W   #0x8, SP
          CFI CFA SP+20
        CMP.B   #0x0, R12
        JEQ     ??tvsaAnnce_2
//  550   {
//  551     osal_set_event(tvsaTaskId, TVSA_EVT_REQ);
        MOV.W   #0x2000, R13
        MOV.B   &tvsaTaskId, R12
        CALLA   #osal_set_event
        JMP     ??tvsaAnnce_3
//  552   }
//  553   else
//  554   {
//  555     tvsaCnt++;
??tvsaAnnce_2:
        ADD.W   #0x1, &tvsaCnt
//  556   }
//  557 }
??tvsaAnnce_3:
        ADD.W   #0x10, SP
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock14

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine1:
          CFI Block cfiCond15 Using cfiCommon0
          CFI Function tvsaZdoStateChange
          CFI Conditional ??CrossCallReturnLabel_1
          CFI CFA SP+8
          CFI Block cfiCond16 Using cfiCommon0
          CFI (cfiCond16) Function tvsaAnnce
          CFI (cfiCond16) Conditional ??CrossCallReturnLabel_2
          CFI (cfiCond16) CFA SP+24
          CFI Block cfiPicker17 Using cfiCommon1
          CFI (cfiPicker17) NoFunction
          CFI (cfiPicker17) Picker
        MOV.W   #0xea60, R14
        CALLA   #?Subroutine3
??CrossCallReturnLabel_7:
        CALLA   #osal_start_timerEx
        CMP.B   #0x0, R12
        RETA
          CFI EndBlock cfiCond15
          CFI EndBlock cfiCond16
          CFI EndBlock cfiPicker17
//  558 
//  559 /**************************************************************************************************
//  560  * @fn          tvsaDataRx
//  561  *
//  562  * @brief       This function is called by tvsaAfMsgRx() to process incoming TVSA data.
//  563  *
//  564  * input parameters
//  565  *
//  566  * @param       msg - A pointer to the afIncomingMSGPacket_t packet.
//  567  *
//  568  * output parameters
//  569  *
//  570  * None.
//  571  *
//  572  * @return      None.
//  573  **************************************************************************************************
//  574  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  575 static void tvsaDataRx(afIncomingMSGPacket_t *msg)
tvsaDataRx:
          CFI Block cfiBlock18 Using cfiCommon0
          CFI Function tvsaDataRx
//  576 {
        FUNCALL tvsaDataRx, osal_set_event
        LOCFRAME CSTACK, 28, STACK
        FUNCALL tvsaDataRx, osal_memcpy
        LOCFRAME CSTACK, 28, STACK
        FUNCALL tvsaDataRx, calcFCS
        LOCFRAME CSTACK, 28, STACK
        FUNCALL tvsaDataRx, HalUARTWrite
        LOCFRAME CSTACK, 28, STACK
        PUSHM.W #0x4, R11
          CFI R8L Frame(CFA, -12)
          CFI R9L Frame(CFA, -10)
          CFI R10L Frame(CFA, -8)
          CFI R11L Frame(CFA, -6)
          CFI CFA SP+12
        SUB.W   #0x10, SP
          CFI CFA SP+28
        MOV.W   R12, R11
//  577   uint8 fcs = 0, idx;
        MOV.B   #0x0, R8
//  578 
//  579   // Last announce broadcast to stop must have expired before a parent could forward to a ZED.
//  580   if (INVALID_NODE_ADDR == tvsaAddr)
        CMP.W   #0xfffe, &tvsaAddr
        JNE     ??tvsaDataRx_1
//  581   {
//  582     (void)osal_set_event(tvsaTaskId, TVSA_EVT_ANN);
        CALLA   #?Subroutine0
//  583   }
//  584 
//  585   tvsaBuf[TVSA_SOP_IDX] = TVSA_SOP_VAL;
??tvsaDataRx_1:
        MOV.B   #0xfe, &tvsaBuf
//  586   tvsaBuf[TVSA_ADR_LSB] = LO_UINT16(msg->srcAddr.addr.shortAddr);
        MOV.W   R11, R10
        ADD.W   #0x6, R10
        MOV.B   @R10, &tvsaBuf + 1
//  587   tvsaBuf[TVSA_ADR_MSB] = HI_UINT16(msg->srcAddr.addr.shortAddr);
        MOV.B   0x1(R10), &tvsaBuf + 2
//  588 
//  589   // 1st byte of message is skipped - CMD is always 0 for data.
//  590   (void)osal_memcpy(tvsaBuf+TVSA_DAT_OFF, msg->cmd.Data+1, TVSA_DAT_LEN-1);
        MOV.W   #0xf, R14
        MOV.W   0x24(R11), R13
        ADD.W   #0x1, R13
        MOV.W   #tvsaBuf + 3, R12
        CALLA   #osal_memcpy
//  591 
//  592   for (idx = TVSA_ADR_LSB; idx < TVSA_FCS_IDX; idx++)
        MOV.B   #0x1, R15
//  593   {
//  594     fcs ^= tvsaBuf[idx];
??tvsaDataRx_0:
        XOR.B   tvsaBuf(R15), R8
//  595   }
        ADD.B   #0x1, R15
        CMP.B   #0x12, R15
        JNC     ??tvsaDataRx_0
//  596   tvsaBuf[idx] = fcs;
        MOV.B   R8, tvsaBuf(R15)
//  597   
//  598 #ifdef TVSA_DEMO
//  599 
//  600   HalUARTWrite(TVSA_PORT, tvsaBuf, TVSA_BUF_LEN);
//  601 
//  602 #else
//  603   
//  604   
//  605   uint8 deviceTemp;
//  606   uint8 deviceVolt;
//  607   uint8 parentAddrLSB;
//  608   uint8 parentAddrMSB;
//  609   uint8 zsensorBuf[15];
//  610   
//  611   parentAddrLSB= tvsaBuf[11];
        MOV.B   &tvsaBuf + 11, R14
//  612   parentAddrMSB= tvsaBuf[12];  
        MOV.B   &tvsaBuf + 12, R15
//  613   deviceTemp = tvsaBuf[13];
        MOV.B   &tvsaBuf + 13, R13
//  614   deviceVolt = tvsaBuf[14];
        MOV.B   &tvsaBuf + 14, R11
//  615   
//  616   //Start of Frame Delimiter
//  617   zsensorBuf[0]=0xFE;
        MOV.B   #0xfe, 0(SP)
//  618   
//  619   
//  620   zsensorBuf[1]=10;
        MOV.B   #0xa, 0x1(SP)
//  621   zsensorBuf[2]=LO_UINT16(0x8746);
        MOV.B   #0x46, 0x2(SP)
//  622   zsensorBuf[3]=HI_UINT16(0x8746);
        MOV.B   #0x87, 0x3(SP)
//  623   
//  624   //Source Address
//  625   zsensorBuf[4] = LO_UINT16(msg->srcAddr.addr.shortAddr);
        MOV.B   @R10, 0x4(SP)
//  626   zsensorBuf[5] = HI_UINT16(msg->srcAddr.addr.shortAddr);
        MOV.B   0x1(R10), 0x5(SP)
//  627   
//  628   zsensorBuf[6]=LO_UINT16(2);
        MOV.B   #0x2, 0x6(SP)
//  629   zsensorBuf[7]=HI_UINT16(2);
        MOV.B   #0x0, 0x7(SP)
//  630   zsensorBuf[8]=LO_UINT16(4);
        MOV.B   #0x4, 0x8(SP)
//  631   zsensorBuf[9]=HI_UINT16(4);
        MOV.B   #0x0, 0x9(SP)
//  632   
//  633   //Temperature and Voltage Data
//  634   zsensorBuf[10]= deviceTemp;
        MOV.B   R13, 0xa(SP)
//  635   zsensorBuf[11]=deviceVolt;
        MOV.B   R11, 0xb(SP)
//  636   
//  637   //Parent Address
//  638   zsensorBuf[12]=parentAddrLSB;
        MOV.B   R14, 0xc(SP)
//  639   zsensorBuf[13]=parentAddrMSB;
        MOV.B   R15, 0xd(SP)
//  640 
//  641 
//  642   //FCS Check on the middle 13 bytes
//  643   zsensorBuf[14] = calcFCS(&zsensorBuf[1], 13 );
        MOV.B   #0xd, R13
        MOV.W   SP, R12
        ADD.W   #0x1, R12
        CALLA   #calcFCS
        MOV.B   R12, 0xe(SP)
//  644 
//  645 
//  646   HalUARTWrite(TVSA_PORT, zsensorBuf, 15);
        MOV.W   #0xf, R14
        CALLA   #?Subroutine2
//  647   
//  648   
//  649 #endif  
//  650   
//  651 }
??CrossCallReturnLabel_3:
        ADD.W   #0x10, SP
          CFI CFA SP+12
        POPM.W  #0x4, R11
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock18

        RSEG CODE:CODE:REORDER:NOROOT(1)
?Subroutine2:
          CFI Block cfiCond19 Using cfiCommon0
          CFI Function sysPingRsp
          CFI Conditional ??CrossCallReturnLabel_4
          CFI CFA SP+16
          CFI Block cfiCond20 Using cfiCommon0
          CFI (cfiCond20) Function tvsaDataRx
          CFI (cfiCond20) Conditional ??CrossCallReturnLabel_3
          CFI (cfiCond20) R8L Frame(CFA, -12)
          CFI (cfiCond20) R9L Frame(CFA, -10)
          CFI (cfiCond20) R10L Frame(CFA, -8)
          CFI (cfiCond20) R11L Frame(CFA, -6)
          CFI (cfiCond20) CFA SP+32
          CFI Block cfiPicker21 Using cfiCommon1
          CFI (cfiPicker21) NoFunction
          CFI (cfiPicker21) Picker
        MOV.W   SP, R13
        ADD.W   #0x4, R13
        MOV.B   #0x0, R12
        BRA     #HalUARTWrite
          CFI EndBlock cfiCond19
          CFI EndBlock cfiCond20
          CFI EndBlock cfiPicker21
//  652 
//  653 /**************************************************************************************************
//  654  * @fn          tvsaUartRx
//  655  *
//  656  * @brief       This function is the Uart callback for Rx data.
//  657  *
//  658  * input parameters
//  659  *
//  660  * @param       port - Don't care.
//  661  * @param       event - Don't care.
//  662  *
//  663  * output parameters
//  664  *
//  665  * None.
//  666  *
//  667  * @return      None.
//  668  **************************************************************************************************
//  669  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  670 static void tvsaUartRx(uint8 port, uint8 event)
tvsaUartRx:
          CFI Block cfiBlock22 Using cfiCommon0
          CFI Function tvsaUartRx
//  671 {
        FUNCALL tvsaUartRx, HalUARTRead
        LOCFRAME CSTACK, 10, STACK
        FUNCALL tvsaUartRx, sysPingRsp
        LOCFRAME CSTACK, 10, STACK
        SUB.W   #0x6, SP
          CFI CFA SP+10
//  672 #ifdef TVSA_DEMO
//  673   uint8 ch;
//  674 
//  675   while (HalUARTRead(TVSA_PORT, &ch, 1))
//  676   {
//  677     switch (tvsaState)
//  678     {
//  679     case SOP_STATE:
//  680       if (TVSA_SOP_VAL == ch)
//  681       {
//  682         tvsaState = CMD_STATE;
//  683       }
//  684       break;
//  685 
//  686     case CMD_STATE:
//  687       tvsaCmd = ch;
//  688       tvsaState = FCS_STATE;
//  689       break;
//  690 
//  691     case FCS_STATE:
//  692       if (tvsaCmd == ch)
//  693       {
//  694         if (tvsaCmd == TVSA_CMD_BEG)
//  695         {
//  696           tvsaAddr = NLME_GetShortAddr();
//  697         }
//  698         else if (tvsaCmd == TVSA_CMD_END)
//  699         {
//  700           tvsaAddr = INVALID_NODE_ADDR;
//  701         }
//  702         (void)osal_set_event(tvsaTaskId, TVSA_EVT_ANN);
//  703       }
//  704 
//  705       tvsaState = SOP_STATE;
//  706       break;
//  707 
//  708     default:
//  709      break;
//  710     }
//  711   }
//  712 #else
//  713   uint8 ch[5];
//  714   
//  715   HalUARTRead(TVSA_PORT, ch, 5);
        MOV.W   #0x5, R14
        MOV.W   SP, R13
        ADD.W   #0x0, R13
        MOV.B   #0x0, R12
        CALLA   #HalUARTRead
//  716   if (ch[2]==0x21)   //if statement to check for command from Z-Sensor Monitor
        CMP.B   #0x21, 0x2(SP)
        JNE     ??tvsaUartRx_0
//  717   {
//  718     sysPingRsp();
        CALLA   #sysPingRsp
//  719   }
//  720 #endif
//  721 }
??tvsaUartRx_0:
        ADD.W   #0x6, SP
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock22
//  722 
//  723 /**************************************************************************************************
//  724  * @fn          tvsaZdoStateChange
//  725  *
//  726  * @brief       This function is called by tvsaSysEvtMsg() for a ZDO_STATE_CHANGE message.
//  727  *
//  728  * input parameters
//  729  *
//  730  * None.
//  731  *
//  732  * output parameters
//  733  *
//  734  * None.
//  735  *
//  736  * @return      None.
//  737  **************************************************************************************************
//  738  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  739 static void tvsaZdoStateChange(void)
tvsaZdoStateChange:
          CFI Block cfiBlock23 Using cfiCommon0
          CFI Function tvsaZdoStateChange
//  740 {
//  741   (void)osal_stop_timerEx(tvsaTaskId, TVSA_EVT_ANN);
        FUNCALL tvsaZdoStateChange, osal_stop_timerEx
        LOCFRAME CSTACK, 4, STACK
        FUNCALL tvsaZdoStateChange, osal_start_timerEx
        LOCFRAME CSTACK, 4, STACK
        FUNCALL tvsaZdoStateChange, osal_set_event
        LOCFRAME CSTACK, 4, STACK
        CALLA   #?Subroutine3
??CrossCallReturnLabel_5:
        CALLA   #osal_stop_timerEx
//  742 
//  743   if ((DEV_ZB_COORD == devState) || (DEV_ROUTER == devState) || (DEV_END_DEVICE == devState))
        MOV.B   &devState, R14
        CMP.B   #0x9, R14
        JEQ     ??tvsaZdoStateChange_0
        CMP.B   #0x7, R14
        JEQ     ??tvsaZdoStateChange_0
        CMP.B   #0x6, R14
        JNE     ??tvsaZdoStateChange_1
//  744   {
//  745 #if TVSA_DONGLE_IS_ZC
//  746     if (INVALID_NODE_ADDR == tvsaAddr)
??tvsaZdoStateChange_0:
        CMP.W   #0xfffe, &tvsaAddr
        JNE     ??tvsaZdoStateChange_2
//  747     {
//  748       // Assume ZC is the TVSA Dongle until a TVSA_CMD_BEG gives a different address.
//  749       tvsaAddr = NWK_PAN_COORD_ADDR;
        MOV.W   #0x0, &tvsaAddr
//  750     }
//  751 #endif
//  752 
//  753     if (INVALID_NODE_ADDR != tvsaAddr)
//  754     {
//  755       if (ZSuccess != osal_start_timerEx(tvsaTaskId, TVSA_EVT_ANN, TVSA_DLY_ANN))
??tvsaZdoStateChange_2:
        CALLA   #?Subroutine1
??CrossCallReturnLabel_1:
        JEQ     ??tvsaZdoStateChange_1
//  756       {
//  757         (void)osal_set_event(tvsaTaskId, TVSA_EVT_ANN);
        CALLA   #?Subroutine0
//  758       }
//  759     }
//  760   }
//  761 }
??tvsaZdoStateChange_1:
        RETA
          CFI EndBlock cfiBlock23
//  762 
//  763 #ifndef TVSA_DEMO
//  764 /******************************************************************************
//  765  * @fn          calcFCS
//  766  *
//  767  * @brief       This function calculates the FCS checksum for the serial message 
//  768  *
//  769  * @param       pBuf - Pointer to the end of a buffer to calculate the FCS.
//  770  *              len - Length of the pBuf.
//  771  *
//  772  * @return      The calculated FCS.
//  773  ******************************************************************************
//  774  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  775 static uint8 calcFCS(uint8 *pBuf, uint8 len)
calcFCS:
          CFI Block cfiBlock24 Using cfiCommon0
          CFI Function calcFCS
//  776 {
//  777   uint8 rtrn = 0;
        MOV.B   #0x0, R15
        JMP     ??calcFCS_1
//  778 
//  779   while (len--)
//  780   {
//  781     rtrn ^= *pBuf++;
??calcFCS_0:
        XOR.B   @R12+, R15
//  782   }
??calcFCS_1:
        MOV.B   R13, R14
        ADD.B   #0xff, R13
        CMP.B   #0x0, R14
        JNE     ??calcFCS_0
//  783 
//  784   return rtrn;
        MOV.B   R15, R12
        RETA
          CFI EndBlock cfiBlock24
//  785 }
//  786 
//  787 /*************************************************************************************************
//  788  * @fn          sysPingRsp
//  789  *
//  790  * @brief       Build and send Ping response
//  791  *
//  792  * @param       none
//  793  *              
//  794  * @return      none
//  795 **************************************************************************************************
//  796  */

        RSEG CODE:CODE:REORDER:NOROOT(1)
//  797 static void sysPingRsp(void)
sysPingRsp:
          CFI Block cfiBlock25 Using cfiCommon0
          CFI Function sysPingRsp
//  798 {
        FUNCALL sysPingRsp, calcFCS
        LOCFRAME CSTACK, 12, STACK
        FUNCALL sysPingRsp, HalUARTWrite
        LOCFRAME CSTACK, 12, STACK
        SUB.W   #0x8, SP
          CFI CFA SP+12
//  799   uint8 pingBuff[7];
//  800   
//  801   // Start of Frame Delimiter
//  802   pingBuff[0] = 0xFE;
        MOV.B   #0xfe, 0(SP)
//  803   
//  804   // Length
//  805   pingBuff[1] = 0x02; 
        MOV.B   #0x2, 0x1(SP)
//  806   
//  807   // Command type
//  808   pingBuff[2] = LO_UINT16(0x0161); 
        MOV.B   #0x61, 0x2(SP)
//  809   pingBuff[3] = HI_UINT16(0x0161);
        MOV.B   #0x1, 0x3(SP)
//  810   
//  811   // Stack profile
//  812   pingBuff[4] = LO_UINT16(0x0041);
        MOV.B   #0x41, 0x4(SP)
//  813   pingBuff[5] = HI_UINT16(0x0041);
        MOV.B   #0x0, 0x5(SP)
//  814   
//  815   // Frame Check Sequence
//  816   pingBuff[6] = calcFCS(&pingBuff[1], 5);
        MOV.B   #0x5, R13
        MOV.W   SP, R12
        ADD.W   #0x1, R12
        CALLA   #calcFCS
        MOV.B   R12, 0x6(SP)
//  817   
//  818   
//  819   HalUARTWrite(TVSA_PORT,pingBuff, 7);
        MOV.W   #0x7, R14
        CALLA   #?Subroutine2
//  820 
//  821 }
??CrossCallReturnLabel_4:
        ADD.W   #0x8, SP
          CFI CFA SP+4
        RETA
          CFI EndBlock cfiBlock25

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG CODE:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//  822 
//  823 
//  824 #endif
//  825 
//  826 
//  827 
//  828 
//  829 
//  830 #endif
//  831 
//  832 /**************************************************************************************************
//  833 */
// 
// 760 bytes in segment CODE
//  24 bytes in segment DATA16_C
//  26 bytes in segment DATA16_Z
// 
// 760 bytes of CODE  memory
//  24 bytes of CONST memory
//  26 bytes of DATA  memory
//
//Errors: none
//Warnings: none
